info face="Franklin Gothic Demi" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,11,1,1 spacing=-2,-2
common lineHeight=58 base=46 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fontgray.png"
chars count=97
char id=0       x=391  y=0    width=50   height=41   xoffset=5    yoffset=6    xadvance=60   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=33      x=214  y=157  width=22   height=36   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0 
char id=34      x=0    y=223  width=27   height=17   xoffset=1    yoffset=11   xadvance=29   page=0    chnl=0 
char id=35      x=300  y=157  width=39   height=36   xoffset=0    yoffset=11   xadvance=39   page=0    chnl=0 
char id=36      x=315  y=0    width=37   height=44   xoffset=0    yoffset=7    xadvance=39   page=0    chnl=0 
char id=37      x=256  y=157  width=44   height=36   xoffset=0    yoffset=11   xadvance=44   page=0    chnl=0 
char id=38      x=353  y=46   width=45   height=38   xoffset=1    yoffset=10   xadvance=46   page=0    chnl=0 
char id=39      x=27   y=223  width=18   height=17   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=40      x=65   y=0    width=24   height=44   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=41      x=89   y=0    width=24   height=44   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=42      x=414  y=193  width=34   height=23   xoffset=3    yoffset=11   xadvance=39   page=0    chnl=0 
char id=43      x=377  y=193  width=37   height=28   xoffset=1    yoffset=14   xadvance=39   page=0    chnl=0 
char id=44      x=485  y=193  width=20   height=19   xoffset=2    yoffset=36   xadvance=23   page=0    chnl=0 
char id=45      x=199  y=223  width=23   height=8    xoffset=0    yoffset=29   xadvance=23   page=0    chnl=0 
char id=46      x=142  y=223  width=20   height=11   xoffset=2    yoffset=36   xadvance=23   page=0    chnl=0 
char id=47      x=227  y=0    width=44   height=44   xoffset=-4   yoffset=11   xadvance=37   page=0    chnl=0 
char id=48      x=269  y=46   width=37   height=38   xoffset=1    yoffset=10   xadvance=39   page=0    chnl=0 
char id=49      x=177  y=84   width=39   height=37   xoffset=1    yoffset=10   xadvance=39   page=0    chnl=0 
char id=50      x=216  y=84   width=38   height=37   xoffset=1    yoffset=10   xadvance=39   page=0    chnl=0 
char id=51      x=118  y=46   width=38   height=38   xoffset=0    yoffset=10   xadvance=39   page=0    chnl=0 
char id=52      x=254  y=84   width=39   height=37   xoffset=0    yoffset=10   xadvance=39   page=0    chnl=0 
char id=53      x=293  y=84   width=38   height=37   xoffset=1    yoffset=11   xadvance=39   page=0    chnl=0 
char id=54      x=156  y=46   width=38   height=38   xoffset=1    yoffset=10   xadvance=39   page=0    chnl=0 
char id=55      x=178  y=157  width=36   height=36   xoffset=2    yoffset=11   xadvance=39   page=0    chnl=0 
char id=56      x=194  y=46   width=38   height=38   xoffset=0    yoffset=10   xadvance=39   page=0    chnl=0 
char id=57      x=232  y=46   width=37   height=38   xoffset=1    yoffset=10   xadvance=39   page=0    chnl=0 
char id=58      x=357  y=193  width=20   height=28   xoffset=2    yoffset=19   xadvance=23   page=0    chnl=0 
char id=59      x=236  y=157  width=20   height=36   xoffset=2    yoffset=19   xadvance=23   page=0    chnl=0 
char id=60      x=339  y=157  width=34   height=32   xoffset=2    yoffset=13   xadvance=39   page=0    chnl=0 
char id=61      x=45   y=223  width=37   height=17   xoffset=1    yoffset=20   xadvance=39   page=0    chnl=0 
char id=62      x=373  y=157  width=34   height=32   xoffset=3    yoffset=13   xadvance=39   page=0    chnl=0 
char id=63      x=331  y=84   width=35   height=37   xoffset=0    yoffset=10   xadvance=36   page=0    chnl=0 
char id=64      x=306  y=46   width=47   height=38   xoffset=1    yoffset=10   xadvance=49   page=0    chnl=0 
char id=65      x=366  y=84   width=42   height=36   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=66      x=408  y=84   width=40   height=36   xoffset=2    yoffset=11   xadvance=43   page=0    chnl=0 
char id=67      x=441  y=0    width=40   height=38   xoffset=1    yoffset=10   xadvance=41   page=0    chnl=0 
char id=68      x=448  y=84   width=39   height=36   xoffset=2    yoffset=11   xadvance=42   page=0    chnl=0 
char id=69      x=0    y=121  width=36   height=36   xoffset=2    yoffset=11   xadvance=38   page=0    chnl=0 
char id=70      x=36   y=121  width=36   height=36   xoffset=2    yoffset=11   xadvance=38   page=0    chnl=0 
char id=71      x=0    y=46   width=39   height=38   xoffset=1    yoffset=10   xadvance=42   page=0    chnl=0 
char id=72      x=72   y=121  width=38   height=36   xoffset=2    yoffset=11   xadvance=42   page=0    chnl=0 
char id=73      x=487  y=84   width=20   height=36   xoffset=2    yoffset=11   xadvance=24   page=0    chnl=0 
char id=74      x=481  y=0    width=28   height=37   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0 
char id=75      x=110  y=121  width=40   height=36   xoffset=2    yoffset=11   xadvance=42   page=0    chnl=0 
char id=76      x=150  y=121  width=33   height=36   xoffset=2    yoffset=11   xadvance=35   page=0    chnl=0 
char id=77      x=183  y=121  width=48   height=36   xoffset=2    yoffset=11   xadvance=53   page=0    chnl=0 
char id=78      x=231  y=121  width=38   height=36   xoffset=2    yoffset=11   xadvance=42   page=0    chnl=0 
char id=79      x=39   y=46   width=40   height=38   xoffset=1    yoffset=10   xadvance=42   page=0    chnl=0 
char id=80      x=269  y=121  width=38   height=36   xoffset=2    yoffset=11   xadvance=40   page=0    chnl=0 
char id=81      x=25   y=0    width=40   height=45   xoffset=1    yoffset=10   xadvance=42   page=0    chnl=0 
char id=82      x=307  y=121  width=39   height=36   xoffset=2    yoffset=11   xadvance=43   page=0    chnl=0 
char id=83      x=79   y=46   width=39   height=38   xoffset=-1   yoffset=10   xadvance=39   page=0    chnl=0 
char id=84      x=346  y=121  width=36   height=36   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=85      x=398  y=46   width=38   height=37   xoffset=2    yoffset=11   xadvance=42   page=0    chnl=0 
char id=86      x=382  y=121  width=40   height=36   xoffset=-1   yoffset=11   xadvance=38   page=0    chnl=0 
char id=87      x=422  y=121  width=56   height=36   xoffset=-1   yoffset=11   xadvance=54   page=0    chnl=0 
char id=88      x=0    y=157  width=42   height=36   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=89      x=42   y=157  width=42   height=36   xoffset=-2   yoffset=11   xadvance=36   page=0    chnl=0 
char id=90      x=84   y=157  width=39   height=36   xoffset=0    yoffset=11   xadvance=39   page=0    chnl=0 
char id=91      x=113  y=0    width=23   height=44   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0 
char id=92      x=271  y=0    width=44   height=44   xoffset=0    yoffset=11   xadvance=37   page=0    chnl=0 
char id=93      x=136  y=0    width=23   height=44   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=94      x=448  y=193  width=37   height=20   xoffset=-1   yoffset=11   xadvance=35   page=0    chnl=0 
char id=95      x=162  y=223  width=37   height=9    xoffset=-1   yoffset=46   xadvance=35   page=0    chnl=0 
char id=96      x=118  y=223  width=24   height=12   xoffset=5    yoffset=7    xadvance=35   page=0    chnl=0 
char id=97      x=407  y=157  width=34   height=30   xoffset=1    yoffset=18   xadvance=37   page=0    chnl=0 
char id=98      x=436  y=46   width=34   height=37   xoffset=2    yoffset=11   xadvance=37   page=0    chnl=0 
char id=99      x=441  y=157  width=35   height=30   xoffset=1    yoffset=18   xadvance=36   page=0    chnl=0 
char id=100     x=470  y=46   width=34   height=37   xoffset=1    yoffset=11   xadvance=37   page=0    chnl=0 
char id=101     x=476  y=157  width=35   height=30   xoffset=1    yoffset=18   xadvance=37   page=0    chnl=0 
char id=102     x=0    y=84   width=27   height=37   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=103     x=352  y=0    width=39   height=42   xoffset=0    yoffset=14   xadvance=38   page=0    chnl=0 
char id=104     x=478  y=121  width=33   height=36   xoffset=2    yoffset=11   xadvance=37   page=0    chnl=0 
char id=105     x=27   y=84   width=19   height=37   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0 
char id=106     x=0    y=0    width=25   height=46   xoffset=-3   yoffset=10   xadvance=23   page=0    chnl=0 
char id=107     x=123  y=157  width=36   height=36   xoffset=2    yoffset=11   xadvance=37   page=0    chnl=0 
char id=108     x=159  y=157  width=19   height=36   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=109     x=69   y=193  width=47   height=29   xoffset=2    yoffset=18   xadvance=51   page=0    chnl=0 
char id=110     x=116  y=193  width=33   height=29   xoffset=2    yoffset=18   xadvance=37   page=0    chnl=0 
char id=111     x=0    y=193  width=35   height=30   xoffset=1    yoffset=18   xadvance=37   page=0    chnl=0 
char id=112     x=46   y=84   width=34   height=37   xoffset=2    yoffset=18   xadvance=37   page=0    chnl=0 
char id=113     x=80   y=84   width=34   height=37   xoffset=1    yoffset=18   xadvance=37   page=0    chnl=0 
char id=114     x=149  y=193  width=25   height=29   xoffset=2    yoffset=18   xadvance=27   page=0    chnl=0 
char id=115     x=35   y=193  width=34   height=30   xoffset=-1   yoffset=18   xadvance=34   page=0    chnl=0 
char id=116     x=114  y=84   width=29   height=37   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=117     x=174  y=193  width=33   height=29   xoffset=2    yoffset=19   xadvance=37   page=0    chnl=0 
char id=118     x=207  y=193  width=35   height=28   xoffset=-1   yoffset=19   xadvance=33   page=0    chnl=0 
char id=119     x=242  y=193  width=47   height=28   xoffset=-1   yoffset=19   xadvance=46   page=0    chnl=0 
char id=120     x=289  y=193  width=37   height=28   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=121     x=143  y=84   width=34   height=37   xoffset=-1   yoffset=19   xadvance=32   page=0    chnl=0 
char id=122     x=326  y=193  width=31   height=28   xoffset=0    yoffset=19   xadvance=31   page=0    chnl=0 
char id=123     x=159  y=0    width=24   height=44   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=124     x=207  y=0    width=20   height=44   xoffset=8    yoffset=11   xadvance=35   page=0    chnl=0 
char id=125     x=183  y=0    width=24   height=44   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=126     x=82   y=223  width=36   height=13   xoffset=1    yoffset=23   xadvance=39   page=0    chnl=0 
