info face="Franklin Gothic Demi" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=81 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="stylo70.png"
chars count=97
char id=0       x=354  y=0    width=56   height=55   xoffset=7    yoffset=11   xadvance=70   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=33      x=213  y=213  width=15   height=49   xoffset=3    yoffset=17   xadvance=21   page=0    chnl=0 
char id=34      x=0    y=301  width=22   height=21   xoffset=2    yoffset=17   xadvance=26   page=0    chnl=0 
char id=35      x=274  y=213  width=38   height=49   xoffset=1    yoffset=17   xadvance=41   page=0    chnl=0 
char id=36      x=277  y=0    width=37   height=58   xoffset=1    yoffset=13   xadvance=41   page=0    chnl=0 
char id=37      x=228  y=213  width=46   height=49   xoffset=1    yoffset=17   xadvance=48   page=0    chnl=0 
char id=38      x=341  y=63   width=49   height=51   xoffset=1    yoffset=16   xadvance=50   page=0    chnl=0 
char id=39      x=501  y=213  width=10   height=21   xoffset=2    yoffset=17   xadvance=14   page=0    chnl=0 
char id=40      x=20   y=0    width=19   height=61   xoffset=1    yoffset=17   xadvance=21   page=0    chnl=0 
char id=41      x=39   y=0    width=19   height=61   xoffset=2    yoffset=17   xadvance=21   page=0    chnl=0 
char id=42      x=385  y=262  width=33   height=31   xoffset=4    yoffset=17   xadvance=41   page=0    chnl=0 
char id=43      x=348  y=262  width=37   height=37   xoffset=2    yoffset=23   xadvance=41   page=0    chnl=0 
char id=44      x=455  y=262  width=13   height=24   xoffset=3    yoffset=53   xadvance=18   page=0    chnl=0 
char id=45      x=127  y=301  width=18   height=9    xoffset=0    yoffset=43   xadvance=18   page=0    chnl=0 
char id=46      x=77   y=301  width=13   height=13   xoffset=3    yoffset=53   xadvance=18   page=0    chnl=0 
char id=47      x=141  y=0    width=46   height=61   xoffset=-6   yoffset=17   xadvance=37   page=0    chnl=0 
char id=48      x=302  y=63   width=39   height=51   xoffset=1    yoffset=16   xadvance=41   page=0    chnl=0 
char id=49      x=135  y=114  width=40   height=50   xoffset=2    yoffset=16   xadvance=41   page=0    chnl=0 
char id=50      x=175  y=114  width=38   height=50   xoffset=1    yoffset=16   xadvance=41   page=0    chnl=0 
char id=51      x=148  y=63   width=39   height=51   xoffset=0    yoffset=16   xadvance=41   page=0    chnl=0 
char id=52      x=213  y=114  width=40   height=50   xoffset=1    yoffset=16   xadvance=41   page=0    chnl=0 
char id=53      x=253  y=114  width=39   height=50   xoffset=2    yoffset=17   xadvance=41   page=0    chnl=0 
char id=54      x=187  y=63   width=38   height=51   xoffset=2    yoffset=16   xadvance=41   page=0    chnl=0 
char id=55      x=178  y=213  width=35   height=49   xoffset=3    yoffset=17   xadvance=41   page=0    chnl=0 
char id=56      x=225  y=63   width=39   height=51   xoffset=1    yoffset=16   xadvance=41   page=0    chnl=0 
char id=57      x=264  y=63   width=38   height=51   xoffset=2    yoffset=16   xadvance=41   page=0    chnl=0 
char id=58      x=335  y=262  width=13   height=37   xoffset=3    yoffset=29   xadvance=18   page=0    chnl=0 
char id=59      x=497  y=63   width=13   height=48   xoffset=3    yoffset=29   xadvance=18   page=0    chnl=0 
char id=60      x=312  y=213  width=32   height=41   xoffset=4    yoffset=21   xadvance=41   page=0    chnl=0 
char id=61      x=468  y=262  width=37   height=22   xoffset=2    yoffset=31   xadvance=41   page=0    chnl=0 
char id=62      x=344  y=213  width=32   height=41   xoffset=5    yoffset=21   xadvance=41   page=0    chnl=0 
char id=63      x=292  y=114  width=35   height=50   xoffset=0    yoffset=16   xadvance=36   page=0    chnl=0 
char id=64      x=410  y=0    width=52   height=52   xoffset=1    yoffset=15   xadvance=54   page=0    chnl=0 
char id=65      x=327  y=114  width=44   height=49   xoffset=-1   yoffset=17   xadvance=43   page=0    chnl=0 
char id=66      x=371  y=114  width=41   height=49   xoffset=4    yoffset=17   xadvance=46   page=0    chnl=0 
char id=67      x=462  y=0    width=42   height=51   xoffset=1    yoffset=16   xadvance=44   page=0    chnl=0 
char id=68      x=412  y=114  width=40   height=49   xoffset=4    yoffset=17   xadvance=45   page=0    chnl=0 
char id=69      x=452  y=114  width=35   height=49   xoffset=4    yoffset=17   xadvance=40   page=0    chnl=0 
char id=70      x=0    y=164  width=35   height=49   xoffset=4    yoffset=17   xadvance=39   page=0    chnl=0 
char id=71      x=0    y=63   width=41   height=51   xoffset=1    yoffset=16   xadvance=45   page=0    chnl=0 
char id=72      x=35   y=164  width=37   height=49   xoffset=4    yoffset=17   xadvance=45   page=0    chnl=0 
char id=73      x=487  y=114  width=13   height=49   xoffset=4    yoffset=17   xadvance=20   page=0    chnl=0 
char id=74      x=390  y=63   width=24   height=50   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=75      x=72   y=164  width=40   height=49   xoffset=4    yoffset=17   xadvance=44   page=0    chnl=0 
char id=76      x=112  y=164  width=31   height=49   xoffset=4    yoffset=17   xadvance=35   page=0    chnl=0 
char id=77      x=143  y=164  width=53   height=49   xoffset=4    yoffset=17   xadvance=60   page=0    chnl=0 
char id=78      x=196  y=164  width=37   height=49   xoffset=4    yoffset=17   xadvance=45   page=0    chnl=0 
char id=79      x=41   y=63   width=43   height=51   xoffset=1    yoffset=16   xadvance=45   page=0    chnl=0 
char id=80      x=233  y=164  width=38   height=49   xoffset=4    yoffset=17   xadvance=42   page=0    chnl=0 
char id=81      x=234  y=0    width=43   height=60   xoffset=1    yoffset=16   xadvance=45   page=0    chnl=0 
char id=82      x=271  y=164  width=41   height=49   xoffset=4    yoffset=17   xadvance=46   page=0    chnl=0 
char id=83      x=84   y=63   width=41   height=51   xoffset=-1   yoffset=16   xadvance=41   page=0    chnl=0 
char id=84      x=312  y=164  width=37   height=49   xoffset=-1   yoffset=17   xadvance=34   page=0    chnl=0 
char id=85      x=414  y=63   width=37   height=50   xoffset=4    yoffset=17   xadvance=45   page=0    chnl=0 
char id=86      x=349  y=164  width=41   height=49   xoffset=-1   yoffset=17   xadvance=39   page=0    chnl=0 
char id=87      x=390  y=164  width=63   height=49   xoffset=-1   yoffset=17   xadvance=61   page=0    chnl=0 
char id=88      x=453  y=164  width=44   height=49   xoffset=-1   yoffset=17   xadvance=42   page=0    chnl=0 
char id=89      x=0    y=213  width=45   height=49   xoffset=-3   yoffset=17   xadvance=37   page=0    chnl=0 
char id=90      x=45   y=213  width=40   height=49   xoffset=0    yoffset=17   xadvance=40   page=0    chnl=0 
char id=91      x=58   y=0    width=17   height=61   xoffset=3    yoffset=17   xadvance=21   page=0    chnl=0 
char id=92      x=187  y=0    width=47   height=61   xoffset=1    yoffset=17   xadvance=37   page=0    chnl=0 
char id=93      x=75   y=0    width=17   height=61   xoffset=1    yoffset=17   xadvance=21   page=0    chnl=0 
char id=94      x=418  y=262  width=37   height=26   xoffset=-1   yoffset=17   xadvance=35   page=0    chnl=0 
char id=95      x=90   y=301  width=37   height=10   xoffset=-1   yoffset=67   xadvance=35   page=0    chnl=0 
char id=96      x=58   y=301  width=19   height=14   xoffset=7    yoffset=12   xadvance=35   page=0    chnl=0 
char id=97      x=376  y=213  width=35   height=39   xoffset=1    yoffset=28   xadvance=38   page=0    chnl=0 
char id=98      x=451  y=63   width=34   height=50   xoffset=3    yoffset=17   xadvance=38   page=0    chnl=0 
char id=99      x=411  y=213  width=34   height=39   xoffset=1    yoffset=28   xadvance=36   page=0    chnl=0 
char id=100     x=0    y=114  width=34   height=50   xoffset=1    yoffset=17   xadvance=38   page=0    chnl=0 
char id=101     x=445  y=213  width=35   height=39   xoffset=1    yoffset=28   xadvance=37   page=0    chnl=0 
char id=102     x=125  y=63   width=23   height=51   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=103     x=314  y=0    width=40   height=56   xoffset=0    yoffset=23   xadvance=39   page=0    chnl=0 
char id=104     x=85   y=213  width=32   height=49   xoffset=3    yoffset=17   xadvance=38   page=0    chnl=0 
char id=105     x=485  y=63   width=12   height=50   xoffset=3    yoffset=16   xadvance=19   page=0    chnl=0 
char id=106     x=0    y=0    width=20   height=63   xoffset=-3   yoffset=16   xadvance=19   page=0    chnl=0 
char id=107     x=117  y=213  width=36   height=49   xoffset=3    yoffset=17   xadvance=38   page=0    chnl=0 
char id=108     x=497  y=164  width=12   height=49   xoffset=3    yoffset=17   xadvance=19   page=0    chnl=0 
char id=109     x=68   y=262  width=52   height=38   xoffset=3    yoffset=28   xadvance=58   page=0    chnl=0 
char id=110     x=120  y=262  width=32   height=38   xoffset=3    yoffset=28   xadvance=38   page=0    chnl=0 
char id=111     x=0    y=262  width=35   height=39   xoffset=1    yoffset=28   xadvance=37   page=0    chnl=0 
char id=112     x=34   y=114  width=34   height=50   xoffset=3    yoffset=28   xadvance=38   page=0    chnl=0 
char id=113     x=68   y=114  width=34   height=50   xoffset=1    yoffset=28   xadvance=38   page=0    chnl=0 
char id=114     x=480  y=213  width=21   height=38   xoffset=3    yoffset=28   xadvance=24   page=0    chnl=0 
char id=115     x=35   y=262  width=33   height=39   xoffset=-1   yoffset=28   xadvance=33   page=0    chnl=0 
char id=116     x=153  y=213  width=25   height=49   xoffset=0    yoffset=18   xadvance=25   page=0    chnl=0 
char id=117     x=152  y=262  width=32   height=38   xoffset=3    yoffset=29   xadvance=38   page=0    chnl=0 
char id=118     x=184  y=262  width=34   height=37   xoffset=-1   yoffset=29   xadvance=32   page=0    chnl=0 
char id=119     x=218  y=262  width=51   height=37   xoffset=-1   yoffset=29   xadvance=50   page=0    chnl=0 
char id=120     x=269  y=262  width=37   height=37   xoffset=-1   yoffset=29   xadvance=35   page=0    chnl=0 
char id=121     x=102  y=114  width=33   height=50   xoffset=-1   yoffset=29   xadvance=31   page=0    chnl=0 
char id=122     x=306  y=262  width=29   height=37   xoffset=0    yoffset=29   xadvance=30   page=0    chnl=0 
char id=123     x=92   y=0    width=18   height=61   xoffset=2    yoffset=17   xadvance=21   page=0    chnl=0 
char id=124     x=128  y=0    width=13   height=61   xoffset=12   yoffset=17   xadvance=35   page=0    chnl=0 
char id=125     x=110  y=0    width=18   height=61   xoffset=2    yoffset=17   xadvance=21   page=0    chnl=0 
char id=126     x=22   y=301  width=36   height=16   xoffset=2    yoffset=34   xadvance=41   page=0    chnl=0 
