info face="Franklin Gothic Demi" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="stylo50.png"
chars count=515
char id=0       x=468  y=125  width=27   height=27   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=296  y=182  width=9    height=25   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=34      x=133  y=445  width=13   height=12   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=35      x=305  y=182  width=19   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=36      x=428  y=125  width=19   height=28   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=37      x=324  y=182  width=23   height=25   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=38      x=347  y=182  width=24   height=25   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=39      x=504  y=407  width=7    height=12   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=40      x=248  y=64   width=10   height=30   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=41      x=258  y=64   width=11   height=30   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=42      x=37   y=445  width=17   height=16   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=43      x=412  y=426  width=18   height=18   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=44      x=500  y=426  width=8    height=13   xoffset=1    yoffset=23   xadvance=8    page=0    chnl=0 
char id=45      x=0    y=462  width=11   height=6    xoffset=-1   yoffset=18   xadvance=8    page=0    chnl=0 
char id=46      x=376  y=445  width=8    height=8    xoffset=1    yoffset=23   xadvance=8    page=0    chnl=0 
char id=47      x=269  y=64   width=22   height=30   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0 
char id=48      x=371  y=182  width=20   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=49      x=391  y=182  width=20   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=50      x=411  y=182  width=18   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=51      x=429  y=182  width=20   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=52      x=449  y=182  width=20   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=53      x=469  y=182  width=20   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=54      x=489  y=182  width=19   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=55      x=0    y=208  width=18   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=56      x=18   y=208  width=20   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=57      x=38   y=208  width=19   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=58      x=423  y=383  width=8    height=19   xoffset=1    yoffset=12   xadvance=8    page=0    chnl=0 
char id=59      x=496  y=333  width=8    height=24   xoffset=1    yoffset=12   xadvance=8    page=0    chnl=0 
char id=60      x=406  y=383  width=17   height=20   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=61      x=146  y=445  width=20   height=12   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=62      x=431  y=383  width=17   height=19   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=63      x=57   y=208  width=18   height=25   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=64      x=75   y=208  width=26   height=25   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=65      x=101  y=208  width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=66      x=122  y=208  width=21   height=25   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=67      x=143  y=208  width=20   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=68      x=163  y=208  width=21   height=25   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=69      x=184  y=208  width=18   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=70      x=202  y=208  width=19   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=71      x=221  y=208  width=21   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=72      x=242  y=208  width=20   height=25   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=73      x=503  y=95   width=8    height=25   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=74      x=262  y=208  width=13   height=25   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=75      x=275  y=208  width=20   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=76      x=295  y=208  width=17   height=25   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=77      x=312  y=208  width=26   height=25   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=78      x=338  y=208  width=20   height=25   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=79      x=358  y=208  width=21   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=80      x=379  y=208  width=20   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=81      x=127  y=125  width=22   height=29   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=82      x=399  y=208  width=19   height=25   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=83      x=418  y=208  width=20   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=84      x=438  y=208  width=18   height=25   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=85      x=456  y=208  width=20   height=25   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=86      x=476  y=208  width=20   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=87      x=0    y=233  width=30   height=25   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=88      x=30   y=233  width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=89      x=51   y=233  width=21   height=25   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=90      x=72   y=233  width=20   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=91      x=291  y=64   width=10   height=30   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=92      x=301  y=64   width=22   height=30   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=93      x=323  y=64   width=10   height=30   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=94      x=92   y=445  width=17   height=14   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=95      x=463  y=445  width=19   height=7    xoffset=-1   yoffset=29   xadvance=16   page=0    chnl=0 
char id=96      x=384  y=445  width=10   height=8    xoffset=3    yoffset=5    xadvance=16   page=0    chnl=0 
char id=97      x=448  y=383  width=17   height=19   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=98      x=76   y=358  width=17   height=24   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=99      x=430  y=426  width=17   height=18   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=100     x=93   y=358  width=17   height=24   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=101     x=447  y=426  width=18   height=18   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=102     x=496  y=208  width=13   height=25   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=103     x=38   y=155  width=20   height=26   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=104     x=110  y=358  width=16   height=24   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=105     x=92   y=233  width=8    height=25   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=106     x=333  y=64   width=11   height=30   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=107     x=126  y=358  width=18   height=24   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=108     x=144  y=358  width=8    height=24   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=109     x=465  y=383  width=26   height=19   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=110     x=491  y=383  width=17   height=19   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=111     x=0    y=407  width=18   height=19   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=112     x=152  y=358  width=17   height=24   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=113     x=169  y=358  width=17   height=24   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=114     x=18   y=407  width=12   height=19   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0 
char id=115     x=30   y=407  width=18   height=19   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=116     x=186  y=383  width=14   height=23   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0 
char id=117     x=48   y=407  width=16   height=19   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=118     x=64   y=407  width=16   height=19   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=119     x=80   y=407  width=25   height=19   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=120     x=105  y=407  width=18   height=19   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=121     x=186  y=358  width=16   height=24   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=122     x=123  y=407  width=15   height=19   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=123     x=344  y=64   width=11   height=30   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=124     x=355  y=64   width=8    height=30   xoffset=5    yoffset=6    xadvance=16   page=0    chnl=0 
char id=125     x=363  y=64   width=11   height=30   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=126     x=394  y=445  width=18   height=8    xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=161     x=100  y=233  width=9    height=25   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0 
char id=162     x=109  y=233  width=16   height=25   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=163     x=125  y=233  width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=164     x=200  y=383  width=23   height=23   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=165     x=146  y=233  width=20   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=166     x=374  y=64   width=8    height=30   xoffset=5    yoffset=6    xadvance=16   page=0    chnl=0 
char id=167     x=382  y=64   width=18   height=30   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=168     x=11   y=462  width=11   height=6    xoffset=3    yoffset=6    xadvance=16   page=0    chnl=0 
char id=169     x=166  y=233  width=25   height=25   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=170     x=109  y=445  width=12   height=13   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=171     x=166  y=445  width=12   height=12   xoffset=0    yoffset=15   xadvance=11   page=0    chnl=0 
char id=172     x=178  y=445  width=17   height=12   xoffset=1    yoffset=19   xadvance=19   page=0    chnl=0 
char id=173     x=22   y=462  width=11   height=6    xoffset=-1   yoffset=18   xadvance=8    page=0    chnl=0 
char id=174     x=191  y=233  width=25   height=25   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=175     x=482  y=445  width=19   height=7    xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=176     x=195  y=445  width=12   height=12   xoffset=4    yoffset=6    xadvance=19   page=0    chnl=0 
char id=177     x=223  y=383  width=18   height=23   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=178     x=54   y=445  width=13   height=16   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=179     x=67   y=445  width=12   height=16   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=180     x=412  y=445  width=11   height=8    xoffset=4    yoffset=5    xadvance=16   page=0    chnl=0 
char id=181     x=202  y=358  width=18   height=24   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=182     x=400  y=64   width=22   height=30   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=183     x=423  y=445  width=8    height=8    xoffset=-1   yoffset=18   xadvance=5    page=0    chnl=0 
char id=184     x=336  y=445  width=9    height=9    xoffset=4    yoffset=28   xadvance=16   page=0    chnl=0 
char id=185     x=79   y=445  width=13   height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=186     x=121  y=445  width=12   height=13   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=187     x=207  y=445  width=13   height=12   xoffset=0    yoffset=15   xadvance=11   page=0    chnl=0 
char id=188     x=216  y=233  width=31   height=25   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=189     x=247  y=233  width=30   height=25   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=190     x=277  y=233  width=30   height=25   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=191     x=307  y=233  width=18   height=25   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=192     x=201  y=0    width=21   height=31   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=193     x=222  y=0    width=21   height=31   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=194     x=243  y=0    width=21   height=31   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=195     x=422  y=64   width=21   height=30   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=196     x=443  y=64   width=21   height=30   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=197     x=264  y=0    width=21   height=31   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=198     x=325  y=233  width=29   height=25   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=199     x=115  y=0    width=20   height=32   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=200     x=285  y=0    width=18   height=31   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=201     x=303  y=0    width=18   height=31   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=202     x=321  y=0    width=18   height=31   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=203     x=464  y=64   width=18   height=30   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=204     x=339  y=0    width=10   height=31   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=205     x=349  y=0    width=11   height=31   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=206     x=360  y=0    width=14   height=31   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=207     x=482  y=64   width=11   height=30   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=208     x=354  y=233  width=23   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=209     x=0    y=95   width=20   height=30   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=210     x=374  y=0    width=21   height=31   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=211     x=395  y=0    width=21   height=31   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=212     x=416  y=0    width=21   height=31   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=213     x=20   y=95   width=21   height=30   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=214     x=41   y=95   width=21   height=30   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=215     x=0    y=445  width=17   height=17   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=216     x=0    y=155  width=21   height=27   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=217     x=437  y=0    width=20   height=31   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=218     x=457  y=0    width=20   height=31   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=219     x=477  y=0    width=20   height=31   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=220     x=62   y=95   width=20   height=30   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=221     x=0    y=33   width=21   height=31   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=222     x=377  y=233  width=20   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=223     x=447  y=125  width=21   height=28   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=224     x=58   y=155  width=17   height=26   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=225     x=75   y=155  width=17   height=26   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=226     x=92   y=155  width=17   height=26   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=227     x=397  y=233  width=17   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=228     x=414  y=233  width=17   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=229     x=109  y=155  width=17   height=26   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=230     x=138  y=407  width=27   height=19   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=231     x=220  y=358  width=17   height=24   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=232     x=126  y=155  width=18   height=26   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=233     x=144  y=155  width=18   height=26   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=234     x=162  y=155  width=18   height=26   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=235     x=431  y=233  width=18   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=236     x=180  y=155  width=10   height=26   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=237     x=190  y=155  width=12   height=26   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=238     x=202  y=155  width=15   height=26   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=239     x=449  y=233  width=11   height=25   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=240     x=460  y=233  width=18   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=241     x=478  y=233  width=17   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=242     x=217  y=155  width=18   height=26   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=243     x=235  y=155  width=18   height=26   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=244     x=253  y=155  width=18   height=26   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=245     x=0    y=258  width=18   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=246     x=18   y=258  width=18   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=247     x=17   y=445  width=20   height=17   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=248     x=388  y=383  width=18   height=21   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=249     x=271  y=155  width=16   height=26   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=250     x=287  y=155  width=16   height=26   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=251     x=303  y=155  width=16   height=26   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=252     x=495  y=233  width=16   height=25   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=253     x=21   y=33   width=16   height=31   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=254     x=149  y=125  width=17   height=29   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=255     x=493  y=64   width=16   height=30   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=256     x=166  y=125  width=21   height=29   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=257     x=237  y=358  width=17   height=24   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=258     x=82   y=95   width=21   height=30   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=259     x=36   y=258  width=17   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=260     x=37   y=33   width=24   height=31   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=261     x=254  y=358  width=18   height=24   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=262     x=61   y=33   width=20   height=31   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=263     x=319  y=155  width=17   height=26   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=264     x=81   y=33   width=20   height=31   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=265     x=336  y=155  width=17   height=26   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=266     x=103  y=95   width=20   height=30   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=267     x=53   y=258  width=17   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=268     x=101  y=33   width=20   height=31   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=269     x=353  y=155  width=17   height=26   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=270     x=121  y=33   width=21   height=31   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=271     x=70   y=258  width=23   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=272     x=354  y=233  width=23   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=273     x=272  y=358  width=19   height=24   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=274     x=187  y=125  width=18   height=29   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=275     x=291  y=358  width=18   height=24   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=276     x=123  y=95   width=18   height=30   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=277     x=93   y=258  width=18   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=278     x=141  y=95   width=18   height=30   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=279     x=111  y=258  width=18   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=280     x=142  y=33   width=19   height=31   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=281     x=241  y=383  width=18   height=23   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=282     x=161  y=33   width=18   height=31   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=283     x=370  y=155  width=18   height=26   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=284     x=179  y=33   width=21   height=31   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=285     x=200  y=33   width=20   height=31   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=286     x=159  y=95   width=21   height=30   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=287     x=180  y=95   width=20   height=30   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=288     x=200  y=95   width=21   height=30   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=289     x=221  y=95   width=20   height=30   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=290     x=0    y=0    width=21   height=33   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=291     x=135  y=0    width=20   height=32   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=292     x=220  y=33   width=20   height=31   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=293     x=240  y=33   width=20   height=31   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=294     x=129  y=258  width=24   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=295     x=309  y=358  width=18   height=24   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=296     x=241  y=95   width=14   height=30   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=297     x=153  y=258  width=15   height=25   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=298     x=205  y=125  width=13   height=29   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=299     x=327  y=358  width=14   height=24   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=300     x=255  y=95   width=12   height=30   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=301     x=168  y=258  width=13   height=25   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=302     x=497  y=0    width=8    height=31   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=303     x=267  y=95   width=8    height=30   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=304     x=275  y=95   width=8    height=30   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=305     x=165  y=407  width=8    height=19   xoffset=1    yoffset=12   xadvance=8    page=0    chnl=0 
char id=306     x=181  y=258  width=20   height=25   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=307     x=283  y=95   width=17   height=30   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=308     x=260  y=33   width=16   height=31   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=309     x=276  y=33   width=14   height=31   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=310     x=21   y=0    width=20   height=33   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=311     x=155  y=0    width=18   height=32   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=312     x=173  y=407  width=18   height=19   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=313     x=290  y=33   width=17   height=31   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=314     x=307  y=33   width=11   height=31   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=315     x=41   y=0    width=17   height=33   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=316     x=173  y=0    width=8    height=32   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=317     x=201  y=258  width=17   height=25   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=318     x=341  y=358  width=15   height=24   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=319     x=218  y=258  width=17   height=25   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=320     x=356  y=358  width=14   height=24   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=321     x=235  y=258  width=19   height=25   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=322     x=370  y=358  width=12   height=24   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=323     x=318  y=33   width=20   height=31   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=324     x=388  y=155  width=17   height=26   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=325     x=58   y=0    width=20   height=33   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=326     x=21   y=155  width=17   height=27   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=327     x=338  y=33   width=20   height=31   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=328     x=405  y=155  width=17   height=26   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=329     x=254  y=258  width=22   height=25   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=330     x=300  y=95   width=20   height=30   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=331     x=382  y=358  width=17   height=24   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=332     x=218  y=125  width=21   height=29   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=333     x=399  y=358  width=18   height=24   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=334     x=320  y=95   width=21   height=30   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=335     x=276  y=258  width=18   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=336     x=358  y=33   width=21   height=31   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=337     x=422  y=155  width=18   height=26   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=338     x=294  y=258  width=31   height=25   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=339     x=191  y=407  width=28   height=19   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=340     x=379  y=33   width=19   height=31   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=341     x=440  y=155  width=15   height=26   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=342     x=78   y=0    width=19   height=33   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=343     x=495  y=125  width=12   height=27   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0 
char id=344     x=398  y=33   width=19   height=31   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=345     x=455  y=155  width=13   height=26   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=346     x=417  y=33   width=20   height=31   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=347     x=468  y=155  width=18   height=26   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=348     x=437  y=33   width=20   height=31   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=349     x=486  y=155  width=18   height=26   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=350     x=181  y=0    width=20   height=32   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=351     x=325  y=258  width=18   height=25   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=352     x=457  y=33   width=20   height=31   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=353     x=0    y=182  width=18   height=26   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=354     x=97   y=0    width=18   height=33   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=355     x=477  y=33   width=14   height=31   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0 
char id=356     x=491  y=33   width=18   height=31   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=357     x=343  y=258  width=17   height=25   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=358     x=360  y=258  width=18   height=25   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=359     x=259  y=383  width=14   height=23   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0 
char id=360     x=341  y=95   width=20   height=30   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=361     x=378  y=258  width=16   height=25   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=362     x=239  y=125  width=20   height=29   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=363     x=417  y=358  width=16   height=24   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=364     x=361  y=95   width=20   height=30   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=365     x=394  y=258  width=16   height=25   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=366     x=0    y=64   width=20   height=31   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=367     x=18   y=182  width=16   height=26   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=368     x=20   y=64   width=20   height=31   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=369     x=34   y=182  width=16   height=26   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=370     x=40   y=64   width=20   height=31   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=371     x=433  y=358  width=16   height=24   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=372     x=60   y=64   width=30   height=31   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=373     x=50   y=182  width=25   height=26   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=374     x=90   y=64   width=21   height=31   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=375     x=111  y=64   width=16   height=31   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=376     x=381  y=95   width=21   height=30   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0 
char id=377     x=127  y=64   width=20   height=31   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=378     x=75   y=182  width=16   height=26   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=379     x=402  y=95   width=20   height=30   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=380     x=410  y=258  width=15   height=25   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=381     x=147  y=64   width=20   height=31   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=382     x=91   y=182  width=15   height=26   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=383     x=425  y=258  width=11   height=25   xoffset=6    yoffset=6    xadvance=19   page=0    chnl=0 
char id=900     x=345  y=445  width=12   height=9    xoffset=-4   yoffset=6    xadvance=16   page=0    chnl=0 
char id=901     x=220  y=445  width=11   height=12   xoffset=3    yoffset=0    xadvance=16   page=0    chnl=0 
char id=902     x=436  y=258  width=23   height=25   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=903     x=431  y=445  width=8    height=8    xoffset=-1   yoffset=17   xadvance=5    page=0    chnl=0 
char id=904     x=459  y=258  width=30   height=25   xoffset=-6   yoffset=6    xadvance=18   page=0    chnl=0 
char id=905     x=0    y=283  width=32   height=25   xoffset=-6   yoffset=6    xadvance=21   page=0    chnl=0 
char id=906     x=489  y=258  width=20   height=25   xoffset=-6   yoffset=6    xadvance=9    page=0    chnl=0 
char id=908     x=32   y=283  width=28   height=25   xoffset=-4   yoffset=6    xadvance=20   page=0    chnl=0 
char id=910     x=60   y=283  width=36   height=25   xoffset=-9   yoffset=6    xadvance=17   page=0    chnl=0 
char id=911     x=96   y=283  width=30   height=25   xoffset=-4   yoffset=6    xadvance=22   page=0    chnl=0 
char id=912     x=167  y=64   width=12   height=31   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=913     x=126  y=283  width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=914     x=147  y=283  width=21   height=25   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=915     x=168  y=283  width=16   height=25   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=916     x=184  y=283  width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=917     x=205  y=283  width=18   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=918     x=223  y=283  width=20   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=919     x=243  y=283  width=20   height=25   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=920     x=263  y=283  width=23   height=25   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=921     x=286  y=283  width=8    height=25   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=922     x=294  y=283  width=20   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=923     x=314  y=283  width=21   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=924     x=335  y=283  width=26   height=25   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=925     x=361  y=283  width=20   height=25   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=926     x=381  y=283  width=18   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=927     x=399  y=283  width=21   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=928     x=420  y=283  width=19   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=929     x=439  y=283  width=20   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=931     x=459  y=283  width=18   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=932     x=477  y=283  width=18   height=25   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=933     x=0    y=308  width=21   height=25   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=934     x=106  y=182  width=25   height=26   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=935     x=21   y=308  width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=936     x=42   y=308  width=26   height=25   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=937     x=449  y=358  width=23   height=24   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=938     x=422  y=95   width=11   height=30   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=939     x=381  y=95   width=21   height=30   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0 
char id=940     x=131  y=182  width=21   height=26   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=941     x=152  y=182  width=16   height=26   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=942     x=179  y=64   width=17   height=31   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=943     x=168  y=182  width=11   height=26   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=944     x=196  y=64   width=17   height=31   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=945     x=219  y=407  width=21   height=19   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=946     x=433  y=95   width=19   height=30   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=947     x=472  y=358  width=18   height=24   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=948     x=490  y=358  width=18   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=949     x=240  y=407  width=16   height=19   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=950     x=259  y=125  width=15   height=29   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=951     x=0    y=383  width=17   height=24   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=952     x=68   y=308  width=19   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=953     x=256  y=407  width=8    height=19   xoffset=1    yoffset=12   xadvance=8    page=0    chnl=0 
char id=954     x=264  y=407  width=17   height=19   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=955     x=17   y=383  width=17   height=24   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=956     x=34   y=383  width=17   height=24   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=957     x=281  y=407  width=16   height=19   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=958     x=274  y=125  width=16   height=29   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=959     x=297  y=407  width=18   height=19   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=960     x=315  y=407  width=20   height=19   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=961     x=51   y=383  width=18   height=24   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=962     x=69   y=383  width=18   height=24   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=963     x=335  y=407  width=20   height=19   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=964     x=355  y=407  width=16   height=19   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=965     x=371  y=407  width=17   height=19   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=966     x=87   y=383  width=24   height=24   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=967     x=111  y=383  width=19   height=24   xoffset=-2   yoffset=12   xadvance=16   page=0    chnl=0 
char id=968     x=130  y=383  width=23   height=24   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=969     x=388  y=407  width=25   height=19   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=970     x=495  y=283  width=12   height=25   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=971     x=87   y=308  width=17   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=972     x=179  y=182  width=18   height=26   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=973     x=197  y=182  width=17   height=26   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=974     x=214  y=182  width=25   height=26   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=1025    x=452  y=95   width=18   height=30   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=1026    x=470  y=95   width=22   height=30   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1027    x=213  y=64   width=15   height=31   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=1028    x=104  y=308  width=21   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1029    x=125  y=308  width=20   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1030    x=145  y=308  width=8    height=25   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=1031    x=492  y=95   width=11   height=30   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1032    x=153  y=308  width=13   height=25   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1033    x=166  y=308  width=30   height=25   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=1034    x=196  y=308  width=31   height=25   xoffset=1    yoffset=6    xadvance=31   page=0    chnl=0 
char id=1035    x=227  y=308  width=22   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1036    x=228  y=64   width=20   height=31   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=1038    x=0    y=125  width=20   height=30   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0 
char id=1039    x=290  y=125  width=19   height=29   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1040    x=249  y=308  width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1041    x=270  y=308  width=20   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1042    x=290  y=308  width=21   height=25   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1043    x=311  y=308  width=15   height=25   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1044    x=309  y=125  width=24   height=29   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1045    x=326  y=308  width=18   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1046    x=344  y=308  width=31   height=25   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=1047    x=375  y=308  width=20   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1048    x=395  y=308  width=20   height=25   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1049    x=20   y=125  width=20   height=30   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=1050    x=415  y=308  width=20   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1051    x=435  y=308  width=21   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=1052    x=456  y=308  width=26   height=25   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=1053    x=482  y=308  width=20   height=25   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1054    x=0    y=333  width=21   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1055    x=21   y=333  width=19   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1056    x=40   y=333  width=20   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1057    x=60   y=333  width=20   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1058    x=80   y=333  width=18   height=25   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=1059    x=98   y=333  width=20   height=25   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=1060    x=239  y=182  width=25   height=26   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=1061    x=118  y=333  width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1062    x=333  y=125  width=22   height=29   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1063    x=139  y=333  width=19   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1064    x=158  y=333  width=30   height=25   xoffset=1    yoffset=6    xadvance=31   page=0    chnl=0 
char id=1065    x=355  y=125  width=33   height=29   xoffset=1    yoffset=6    xadvance=31   page=0    chnl=0 
char id=1066    x=188  y=333  width=25   height=25   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1067    x=213  y=333  width=27   height=25   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=1068    x=240  y=333  width=20   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1069    x=260  y=333  width=22   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1070    x=282  y=333  width=31   height=25   xoffset=1    yoffset=6    xadvance=31   page=0    chnl=0 
char id=1071    x=313  y=333  width=21   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1072    x=413  y=407  width=17   height=19   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=1073    x=264  y=182  width=19   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1074    x=430  y=407  width=17   height=19   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=1075    x=447  y=407  width=13   height=19   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0 
char id=1076    x=273  y=383  width=20   height=23   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=1077    x=465  y=426  width=18   height=18   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=1078    x=460  y=407  width=26   height=19   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=1079    x=486  y=407  width=18   height=19   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=1080    x=0    y=426  width=17   height=19   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=1081    x=334  y=333  width=17   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1082    x=17   y=426  width=18   height=19   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=1083    x=35   y=426  width=17   height=19   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=1084    x=52   y=426  width=23   height=19   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=1085    x=75   y=426  width=17   height=19   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=1086    x=92   y=426  width=18   height=19   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=1087    x=110  y=426  width=16   height=19   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=1088    x=153  y=383  width=17   height=24   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=1089    x=483  y=426  width=17   height=18   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=1090    x=126  y=426  width=16   height=19   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=1091    x=170  y=383  width=16   height=24   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=1092    x=388  y=125  width=24   height=29   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=1093    x=142  y=426  width=18   height=19   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=1094    x=293  y=383  width=19   height=23   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=1095    x=160  y=426  width=17   height=19   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=1096    x=177  y=426  width=26   height=19   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=1097    x=312  y=383  width=28   height=23   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=1098    x=203  y=426  width=21   height=19   xoffset=-2   yoffset=12   xadvance=18   page=0    chnl=0 
char id=1099    x=224  y=426  width=23   height=19   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=1100    x=247  y=426  width=16   height=19   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=1101    x=263  y=426  width=19   height=19   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=1102    x=282  y=426  width=26   height=19   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=1103    x=308  y=426  width=18   height=19   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=1105    x=351  y=333  width=18   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=1106    x=40   y=125  width=20   height=30   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=1107    x=283  y=182  width=13   height=26   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=1108    x=326  y=426  width=18   height=19   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=1109    x=344  y=426  width=18   height=19   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=1110    x=502  y=308  width=8    height=25   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1111    x=369  y=333  width=11   height=25   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1112    x=60   y=125  width=11   height=30   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=1113    x=362  y=426  width=24   height=19   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=1114    x=386  y=426  width=26   height=19   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=1115    x=380  y=333  width=20   height=25   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=1116    x=370  y=383  width=18   height=22   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=1118    x=71   y=125  width=16   height=30   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1119    x=340  y=383  width=17   height=23   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=1168    x=412  y=125  width=16   height=29   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=1169    x=357  y=383  width=13   height=23   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8211    x=33   y=462  width=16   height=6    xoffset=2    yoffset=18   xadvance=19   page=0    chnl=0 
char id=8212    x=49   y=462  width=26   height=6    xoffset=-2   yoffset=18   xadvance=21   page=0    chnl=0 
char id=8213    x=49   y=462  width=26   height=6    xoffset=-2   yoffset=18   xadvance=21   page=0    chnl=0 
char id=8215    x=357  y=445  width=19   height=9    xoffset=-1   yoffset=30   xadvance=16   page=0    chnl=0 
char id=8216    x=504  y=155  width=7    height=11   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=8217    x=276  y=445  width=7    height=11   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=8218    x=283  y=445  width=7    height=11   xoffset=1    yoffset=24   xadvance=8    page=0    chnl=0 
char id=8219    x=290  y=445  width=7    height=11   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=8220    x=297  y=445  width=13   height=11   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=8221    x=310  y=445  width=13   height=11   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=8222    x=323  y=445  width=13   height=11   xoffset=1    yoffset=24   xadvance=14   page=0    chnl=0 
char id=8224    x=87   y=125  width=20   height=30   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=8225    x=107  y=125  width=20   height=30   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=8226    x=231  y=445  width=12   height=12   xoffset=5    yoffset=13   xadvance=21   page=0    chnl=0 
char id=8230    x=439  y=445  width=24   height=8    xoffset=1    yoffset=23   xadvance=25   page=0    chnl=0 
char id=8240    x=400  y=333  width=34   height=25   xoffset=0    yoffset=6    xadvance=33   page=0    chnl=0 
char id=8242    x=243  y=445  width=9    height=12   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=8243    x=252  y=445  width=16   height=12   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=8249    x=504  y=333  width=7    height=12   xoffset=0    yoffset=15   xadvance=7    page=0    chnl=0 
char id=8250    x=268  y=445  width=8    height=12   xoffset=0    yoffset=15   xadvance=7    page=0    chnl=0 
char id=8252    x=434  y=333  width=16   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=8254    x=75   y=462  width=23   height=4    xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=8260    x=450  y=333  width=26   height=25   xoffset=-6   yoffset=6    xadvance=3    page=0    chnl=0 
char id=8355    x=476  y=333  width=20   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=8356    x=0    y=358  width=20   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=8359    x=20   y=358  width=35   height=25   xoffset=1    yoffset=6    xadvance=35   page=0    chnl=0 
char id=8364    x=55   y=358  width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
kernings count=551
kerning first=70 second=46 amount=-2
kerning first=1036 second=1108 amount=-1
kerning first=1060 second=1044 amount=-1
kerning first=1038 second=1103 amount=-1
kerning first=52 second=55 amount=-2
kerning first=65 second=45 amount=1
kerning first=1057 second=1090 amount=1
kerning first=1058 second=1086 amount=-1
kerning first=1090 second=46 amount=-1
kerning first=84 second=121 amount=-2
kerning first=1040 second=1095 amount=-1
kerning first=1059 second=1082 amount=-1
kerning first=89 second=67 amount=-1
kerning first=121 second=44 amount=-1
kerning first=49 second=46 amount=1
kerning first=1041 second=1091 amount=-1
kerning first=65 second=79 amount=-1
kerning first=1043 second=1083 amount=-2
kerning first=1036 second=1086 amount=-1
kerning first=79 second=65 amount=-1
kerning first=87 second=171 amount=-1
kerning first=1038 second=1082 amount=-1
kerning first=45 second=1058 amount=-1
kerning first=70 second=114 amount=-1
kerning first=89 second=101 amount=-2
kerning first=1059 second=44 amount=-2
kerning first=1070 second=1059 amount=-1
kerning first=1027 second=1080 amount=-1
kerning first=89 second=46 amount=-2
kerning first=1043 second=45 amount=-1
kerning first=114 second=119 amount=1
kerning first=84 second=45 amount=-1
kerning first=1090 second=1076 amount=-1
kerning first=1059 second=1095 amount=-1
kerning first=82 second=87 amount=-1
kerning first=1070 second=1038 amount=-1
kerning first=1058 second=1044 amount=-1
kerning first=71 second=89 amount=-1
kerning first=50 second=55 amount=-1
kerning first=1059 second=1040 amount=-1
kerning first=1027 second=1059 amount=1
kerning first=1047 second=1046 amount=-1
kerning first=1050 second=1089 amount=-1
kerning first=1078 second=1118 amount=1
kerning first=1038 second=1095 amount=-1
kerning first=80 second=74 amount=-2
kerning first=187 second=86 amount=-1
kerning first=1118 second=1090 amount=1
kerning first=119 second=44 amount=-1
kerning first=1038 second=1040 amount=-1
kerning first=89 second=59 amount=-1
kerning first=1100 second=1091 amount=-1
kerning first=1043 second=58 amount=-1
kerning first=65 second=71 amount=-1
kerning first=84 second=58 amount=-1
kerning first=87 second=101 amount=-1
kerning first=1027 second=1038 amount=1
kerning first=1046 second=1028 amount=-1
kerning first=1057 second=1118 amount=1
kerning first=1058 second=1113 amount=-1
kerning first=1057 second=1061 amount=-1
kerning first=1089 second=1038 amount=-1
kerning first=87 second=46 amount=-1
kerning first=1093 second=1077 amount=-1
kerning first=1040 second=1066 amount=-1
kerning first=1027 second=1072 amount=-2
kerning first=86 second=84 amount=1
kerning first=1068 second=1038 amount=-1
kerning first=1056 second=1044 amount=-1
kerning first=1036 second=1057 amount=-1
kerning first=1059 second=1087 amount=-1
kerning first=1113 second=1098 amount=-1
kerning first=48 second=55 amount=-1
kerning first=1058 second=1035 amount=1
kerning first=65 second=84 amount=-2
kerning first=87 second=114 amount=-1
kerning first=1027 second=1051 amount=-1
kerning first=1036 second=1091 amount=-1
kerning first=1043 second=1088 amount=-1
kerning first=1038 second=1087 amount=-1
kerning first=1098 second=1091 amount=-1
kerning first=1027 second=1085 amount=-1
kerning first=1056 second=1113 amount=-1
kerning first=86 second=97 amount=-1
kerning first=1050 second=1060 amount=-1
kerning first=1061 second=1092 amount=-1
kerning first=1040 second=1058 amount=-1
kerning first=8221 second=89 amount=1
kerning first=1066 second=1038 amount=-1
kerning first=1058 second=1083 amount=-1
kerning first=84 second=118 amount=-2
kerning first=1059 second=1079 amount=-1
kerning first=1113 second=1090 amount=-1
kerning first=1027 second=1098 amount=1
kerning first=1075 second=1113 amount=-1
kerning first=1043 second=1080 amount=-1
kerning first=1050 second=1073 amount=-1
kerning first=1034 second=1035 amount=-1
kerning first=1038 second=1079 amount=-1
kerning first=1058 second=45 amount=-1
kerning first=70 second=111 amount=-1
kerning first=1091 second=1090 amount=1
kerning first=84 second=97 amount=-2
kerning first=1059 second=1058 amount=1
kerning first=1027 second=1077 amount=-2
kerning first=1050 second=1108 amount=-1
kerning first=114 second=116 amount=1
kerning first=1042 second=1063 amount=-1
kerning first=1043 second=1059 amount=1
kerning first=1093 second=1118 amount=1
kerning first=88 second=81 amount=-1
kerning first=1038 second=1058 amount=1
kerning first=76 second=87 amount=-1
kerning first=1059 second=1092 amount=-1
kerning first=65 second=89 amount=-1
kerning first=1056 second=1083 amount=-1
kerning first=1050 second=1086 amount=-1
kerning first=1058 second=58 amount=-1
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-2
kerning first=118 second=45 amount=1
kerning first=1038 second=1092 amount=-2
kerning first=1043 second=1038 amount=1
kerning first=1058 second=1075 amount=-1
kerning first=76 second=8221 amount=-3
kerning first=1061 second=1028 amount=-1
kerning first=65 second=8217 amount=-1
kerning first=1089 second=1090 amount=1
kerning first=1040 second=1028 amount=-1
kerning first=1043 second=1072 amount=-2
kerning first=1113 second=1118 amount=-1
kerning first=1072 second=1095 amount=-1
kerning first=1040 second=46 amount=1
kerning first=1046 second=1060 amount=-1
kerning first=84 second=89 amount=1
kerning first=1040 second=1063 amount=-1
kerning first=1033 second=1066 amount=-1
kerning first=1075 second=1083 amount=-1
kerning first=1060 second=1046 amount=-1
kerning first=79 second=88 amount=-1
kerning first=1058 second=1088 amount=-1
kerning first=1043 second=1051 amount=-1
kerning first=1036 second=1054 amount=-1
kerning first=1091 second=44 amount=-1
kerning first=1059 second=1084 amount=-1
kerning first=1027 second=1103 amount=-1
kerning first=1114 second=1091 amount=-1
kerning first=121 second=46 amount=-1
kerning first=1075 second=45 amount=-1
kerning first=65 second=81 amount=-1
kerning first=1059 second=1028 amount=-1
kerning first=87 second=111 amount=-1
kerning first=1043 second=1085 amount=-1
kerning first=75 second=117 amount=-1
kerning first=1102 second=1093 amount=-1
kerning first=1038 second=1084 amount=-1
kerning first=1070 second=1061 amount=-1
kerning first=89 second=103 amount=-1
kerning first=1059 second=46 amount=-2
kerning first=1092 second=1091 amount=-1
kerning first=1059 second=1063 amount=1
kerning first=1038 second=1028 amount=-1
kerning first=1027 second=1082 amount=-1
kerning first=1060 second=1059 amount=-1
kerning first=114 second=121 amount=1
kerning first=1050 second=1057 amount=-1
kerning first=1038 second=1063 amount=1
kerning first=1070 second=1040 amount=-1
kerning first=55 second=58 amount=-1
kerning first=1061 second=1089 amount=-1
kerning first=8221 second=86 amount=1
kerning first=1033 second=1058 amount=-1
kerning first=1043 second=1098 amount=1
kerning first=1050 second=1091 amount=-1
kerning first=1060 second=1038 amount=-1
kerning first=1090 second=1113 amount=-1
kerning first=1118 second=1092 amount=-1
kerning first=1058 second=1080 amount=-1
kerning first=119 second=46 amount=-1
kerning first=1059 second=59 amount=-1
kerning first=84 second=115 amount=-1
kerning first=1059 second=1076 amount=-2
kerning first=1027 second=1095 amount=-1
kerning first=70 second=74 amount=-1
kerning first=1040 second=1033 amount=1
kerning first=8221 second=65 amount=-1
kerning first=87 second=103 amount=-1
kerning first=1043 second=1077 amount=-2
kerning first=1090 second=1091 amount=1
kerning first=1038 second=1076 amount=-2
kerning first=1058 second=1059 amount=1
kerning first=1027 second=1074 amount=-1
kerning first=1047 second=1061 amount=-1
kerning first=1059 second=1089 amount=-1
kerning first=76 second=84 amount=-2
kerning first=1058 second=1038 amount=1
kerning first=65 second=86 amount=-1
kerning first=1059 second=1033 amount=-1
kerning first=1058 second=187 amount=-1
kerning first=86 second=65 amount=-1
kerning first=1038 second=1089 amount=-1
kerning first=1058 second=1072 amount=-1
kerning first=75 second=67 amount=-1
kerning first=107 second=44 amount=1
kerning first=1038 second=1033 amount=-1
kerning first=1027 second=1087 amount=-1
kerning first=1093 second=1092 amount=-1
kerning first=1061 second=1060 amount=-1
kerning first=1090 second=1083 amount=-1
kerning first=75 second=101 amount=-1
kerning first=1059 second=1102 amount=-1
kerning first=86 second=44 amount=-1
kerning first=1058 second=1051 amount=-1
kerning first=84 second=86 amount=1
kerning first=1040 second=1060 amount=-1
kerning first=1046 second=1057 amount=-1
kerning first=57 second=55 amount=-1
kerning first=1043 second=1103 amount=-1
kerning first=1054 second=1046 amount=-1
kerning first=1038 second=1102 amount=-1
kerning first=65 second=44 amount=1
kerning first=1058 second=1085 amount=-1
kerning first=1046 second=1091 amount=-1
kerning first=1100 second=1098 amount=-1
kerning first=171 second=1059 amount=-1
kerning first=1041 second=1090 amount=-1
kerning first=84 second=65 amount=-1
kerning first=1068 second=1066 amount=-1
kerning first=1043 second=1082 amount=-1
kerning first=1118 second=1076 amount=-1
kerning first=1091 second=1092 amount=-1
kerning first=1061 second=1108 amount=-1
kerning first=84 second=99 amount=-2
kerning first=1059 second=1060 amount=-1
kerning first=89 second=45 amount=-1
kerning first=1027 second=1079 amount=-1
kerning first=1054 second=1059 amount=-1
kerning first=1043 second=44 amount=-2
kerning first=114 second=118 amount=1
kerning first=84 second=44 amount=-1
kerning first=45 second=1091 amount=1
kerning first=1058 second=1098 amount=1
kerning first=1056 second=1051 amount=-1
kerning first=1050 second=1054 amount=-1
kerning first=1059 second=1094 amount=-1
kerning first=1038 second=1060 amount=-1
kerning first=76 second=89 amount=-2
kerning first=55 second=55 amount=-1
kerning first=89 second=79 amount=-1
kerning first=8220 second=87 amount=1
kerning first=1061 second=1086 amount=-1
kerning first=1088 second=45 amount=1
kerning first=1027 second=1058 amount=1
kerning first=1043 second=1095 amount=-1
kerning first=1054 second=1038 amount=-1
kerning first=1038 second=1094 amount=-1
kerning first=1098 second=1098 amount=-1
kerning first=1058 second=1077 amount=-1
kerning first=76 second=8217 amount=-3
kerning first=1059 second=1073 amount=-1
kerning first=1066 second=1066 amount=-1
kerning first=1027 second=1092 amount=-2
kerning first=89 second=58 amount=-1
kerning first=1100 second=1090 amount=-1
kerning first=1068 second=1058 amount=-1
kerning first=1043 second=1074 amount=-1
kerning first=1036 second=1077 amount=-1
kerning first=1059 second=1108 amount=-1
kerning first=1038 second=1073 amount=-1
kerning first=1041 second=1118 amount=-1
kerning first=1073 second=1093 amount=-1
kerning first=1102 second=1118 amount=-1
kerning first=1038 second=1108 amount=-1
kerning first=102 second=116 amount=1
kerning first=1091 second=46 amount=-1
kerning first=53 second=55 amount=-1
kerning first=1059 second=1086 amount=-1
kerning first=89 second=71 amount=-1
kerning first=49 second=50 amount=1
kerning first=86 second=117 amount=-1
kerning first=1043 second=1087 amount=-1
kerning first=1036 second=1090 amount=-1
kerning first=1038 second=1086 amount=-1
kerning first=80 second=65 amount=-1
kerning first=1092 second=1093 amount=-1
kerning first=87 second=58 amount=-1
kerning first=1098 second=1090 amount=-1
kerning first=1093 second=1089 amount=-1
kerning first=1066 second=1058 amount=-1
kerning first=1027 second=1084 amount=-1
kerning first=1060 second=1061 amount=-1
kerning first=1061 second=1057 amount=-1
kerning first=1058 second=1103 amount=-1
kerning first=8222 second=87 amount=-1
kerning first=1040 second=1113 amount=1
kerning first=1091 second=1076 amount=-1
kerning first=80 second=44 amount=-3
kerning first=70 second=97 amount=-1
kerning first=89 second=84 amount=2
kerning first=1100 second=1118 amount=-1
kerning first=1046 second=1054 amount=-1
kerning first=1040 second=1057 amount=-1
kerning first=1059 second=1044 amount=-1
kerning first=1061 second=1091 amount=-1
kerning first=1060 second=1040 amount=-1
kerning first=51 second=55 amount=-1
kerning first=120 second=99 amount=-1
kerning first=1058 second=1082 amount=-1
kerning first=84 second=117 amount=-2
kerning first=88 second=67 amount=-1
kerning first=1038 second=1044 amount=-1
kerning first=1040 second=1091 amount=-1
kerning first=1040 second=1035 amount=-1
kerning first=1043 second=1079 amount=-1
kerning first=86 second=171 amount=-1
kerning first=75 second=111 amount=-1
kerning first=88 second=101 amount=-1
kerning first=1058 second=44 amount=-1
kerning first=171 second=1090 amount=1
kerning first=89 second=97 amount=-2
kerning first=1059 second=1113 amount=-1
kerning first=1069 second=1059 amount=-1
kerning first=1079 second=1095 amount=-1
kerning first=1059 second=1057 amount=-1
kerning first=1027 second=1076 amount=-2
kerning first=1036 second=1118 amount=-1
kerning first=1047 second=1063 amount=-1
kerning first=1090 second=187 amount=1
kerning first=1038 second=1113 amount=-2
kerning first=1098 second=1118 amount=-1
kerning first=87 second=84 amount=1
kerning first=1043 second=1058 amount=1
kerning first=1058 second=1095 amount=-1
kerning first=1069 second=1038 amount=-1
kerning first=1038 second=1057 amount=-1
kerning first=76 second=86 amount=-2
kerning first=1114 second=1098 amount=-1
kerning first=55 second=52 amount=-2
kerning first=49 second=55 amount=-2
kerning first=1058 second=1040 amount=-1
kerning first=1059 second=1035 amount=2
kerning first=1043 second=1092 amount=-2
kerning first=1036 second=1095 amount=-2
kerning first=118 second=44 amount=-1
kerning first=1058 second=1074 amount=-1
kerning first=107 second=46 amount=1
kerning first=1040 second=1083 amount=1
kerning first=1038 second=1035 amount=2
kerning first=1027 second=1089 amount=-2
kerning first=84 second=171 amount=-2
kerning first=45 second=84 amount=-1
kerning first=86 second=101 amount=-1
kerning first=1056 second=44 amount=-3
kerning first=65 second=67 amount=-1
kerning first=87 second=97 amount=-1
kerning first=1027 second=1033 amount=-1
kerning first=86 second=46 amount=-1
kerning first=1040 second=45 amount=1
kerning first=1041 second=1058 amount=-1
kerning first=1057 second=1091 amount=1
kerning first=65 second=46 amount=1
kerning first=1058 second=1087 amount=-1
kerning first=68 second=89 amount=-1
kerning first=1056 second=1040 amount=-1
kerning first=1093 second=1108 amount=-1
kerning first=1059 second=1083 amount=-1
kerning first=1027 second=1102 amount=-1
kerning first=1075 second=1118 amount=1
kerning first=121 second=45 amount=1
kerning first=1114 second=1090 amount=-1
kerning first=86 second=114 amount=-1
kerning first=1075 second=44 amount=-2
kerning first=1043 second=1084 amount=-1
kerning first=1050 second=1077 amount=-1
kerning first=86 second=59 amount=-1
kerning first=1038 second=1083 amount=-2
kerning first=45 second=1059 amount=-1
kerning first=84 second=101 amount=-2
kerning first=1107 second=1076 amount=-1
kerning first=1116 second=1118 amount=1
kerning first=1054 second=1061 amount=-1
kerning first=1043 second=46 amount=-2
kerning first=1061 second=1054 amount=-1
kerning first=84 second=46 amount=-1
kerning first=8222 second=84 amount=-1
kerning first=8220 second=89 amount=1
kerning first=1040 second=1054 amount=-1
kerning first=57 second=49 amount=-1
kerning first=1027 second=1060 amount=-1
kerning first=1050 second=1090 amount=-1
kerning first=1054 second=1040 amount=-1
kerning first=187 second=87 amount=-1
kerning first=1058 second=1079 amount=-1
kerning first=119 second=45 amount=1
kerning first=1059 second=58 amount=-1
kerning first=84 second=114 amount=-1
kerning first=114 second=44 amount=-1
kerning first=1027 second=1094 amount=-1
kerning first=1060 second=1071 amount=-1
kerning first=45 second=89 amount=-1
kerning first=1043 second=59 amount=-1
kerning first=84 second=59 amount=-1
kerning first=1033 second=1035 amount=-1
kerning first=1043 second=1076 amount=-2
kerning first=1090 second=1090 amount=1
kerning first=82 second=101 amount=-1
kerning first=1114 second=1118 amount=-1
kerning first=1058 second=1058 amount=1
kerning first=1059 second=1054 amount=-1
kerning first=1041 second=1063 amount=-1
kerning first=1034 second=1066 amount=-1
kerning first=1092 second=1118 amount=-1
kerning first=1058 second=1092 amount=-2
kerning first=1059 second=1088 amount=-1
kerning first=1038 second=1054 amount=-1
kerning first=1027 second=1108 amount=-2
kerning first=55 second=49 amount=-1
kerning first=65 second=85 amount=-1
kerning first=1043 second=1089 amount=-2
kerning first=1036 second=1092 amount=-1
kerning first=75 second=121 amount=-1
kerning first=88 second=111 amount=-1
kerning first=1038 second=1088 amount=-1
kerning first=1043 second=1033 amount=-1
kerning first=1027 second=1086 amount=-2
kerning first=70 second=65 amount=-1
kerning first=1050 second=1118 amount=-1
kerning first=8222 second=89 amount=-2
kerning first=80 second=46 amount=-3
kerning first=1045 second=1060 amount=-1
kerning first=1043 second=1102 amount=-1
kerning first=70 second=44 amount=-2
kerning first=1050 second=1095 amount=-2
kerning first=1034 second=1058 amount=-1
kerning first=120 second=101 amount=-1
kerning first=1090 second=44 amount=-1
kerning first=1090 second=1118 amount=1
kerning first=68 second=86 amount=-1
kerning first=1058 second=1084 amount=-1
kerning first=75 second=79 amount=-1
kerning first=84 second=119 amount=-2
kerning first=1059 second=1080 amount=-1
kerning first=1113 second=1091 amount=-1
kerning first=171 second=1058 amount=-1
kerning first=89 second=65 amount=-1
kerning first=49 second=44 amount=1
kerning first=1060 second=1076 amount=-1
kerning first=86 second=111 amount=-1
kerning first=1027 second=1044 amount=-1
kerning first=1038 second=1080 amount=-1
kerning first=1058 second=46 amount=-1
kerning first=68 second=65 amount=-1
kerning first=1036 second=1028 amount=-1
kerning first=1059 second=1059 amount=2
kerning first=89 second=44 amount=-2
kerning first=1043 second=1060 amount=-1
kerning first=1069 second=1040 amount=-1
kerning first=1057 second=1046 amount=-1
kerning first=171 second=1071 amount=-1
kerning first=1027 second=1113 amount=-2
kerning first=55 second=54 amount=-1
kerning first=8220 second=86 amount=1
kerning first=1042 second=1098 amount=1
kerning first=1040 second=1051 amount=1
kerning first=1043 second=1094 amount=-1
kerning first=1047 second=1044 amount=1
kerning first=51 second=49 amount=-1
kerning first=1058 second=59 amount=-1
kerning first=118 second=46 amount=-1
kerning first=89 second=112 amount=-1
kerning first=187 second=84 amount=-2
kerning first=87 second=65 amount=-1
kerning first=1058 second=1076 amount=-1
kerning first=75 second=71 amount=-1
kerning first=84 second=111 amount=-2
kerning first=1059 second=187 amount=-1
kerning first=1038 second=1038 amount=2
kerning first=1059 second=1072 amount=-1
kerning first=8220 second=65 amount=-1
kerning first=86 second=103 amount=-1
kerning first=1056 second=46 amount=-3
kerning first=1027 second=1035 amount=1
kerning first=1046 second=1118 amount=-1
kerning first=1038 second=1072 amount=-1
kerning first=87 second=44 amount=-1
kerning first=1059 second=1051 amount=-1
kerning first=1043 second=1108 amount=-2
kerning first=79 second=89 amount=-1
kerning first=45 second=65 amount=1
kerning first=1068 second=1035 amount=-1
kerning first=1058 second=1089 amount=-1
kerning first=1091 second=45 amount=1
kerning first=1046 second=1095 amount=-1
kerning first=1059 second=1085 amount=-1
kerning first=1038 second=1051 amount=-1
kerning first=55 second=46 amount=-2
kerning first=1058 second=1033 amount=-1
kerning first=1061 second=1077 amount=-1
kerning first=1075 second=46 amount=-2
kerning first=1043 second=1086 amount=-2
kerning first=1036 second=1089 amount=-1
kerning first=1056 second=1076 amount=-2
kerning first=82 second=111 amount=-1
kerning first=1038 second=1085 amount=-1
kerning first=70 second=117 amount=-1
kerning first=84 second=103 amount=-2
kerning first=1027 second=1083 amount=-2
kerning first=1090 second=1079 amount=1
kerning first=8222 second=86 amount=-1
kerning first=1107 second=1113 amount=-1
kerning first=45 second=1040 amount=1
kerning first=56 second=55 amount=-1
kerning first=1061 second=1090 amount=-1
kerning first=1066 second=1035 amount=-1
kerning first=1075 second=1076 amount=-1
kerning first=88 second=121 amount=-1
kerning first=1050 second=1092 amount=-1
kerning first=187 second=89 amount=-2
kerning first=89 second=117 amount=-1
kerning first=1043 second=1044 amount=-1
kerning first=1056 second=1033 amount=-1
kerning first=8222 second=65 amount=1
kerning first=1040 second=1090 amount=-1
kerning first=1059 second=1077 amount=-1
kerning first=114 second=46 amount=-1
kerning first=1038 second=1077 amount=-1
kerning first=1058 second=1060 amount=-1
kerning first=1043 second=1113 amount=-2
kerning first=1058 second=1094 amount=-1
kerning first=1036 second=1060 amount=-1
kerning first=88 second=79 amount=-1
kerning first=1082 second=1118 amount=1
kerning first=65 second=87 amount=-1
kerning first=84 second=74 amount=-1
kerning first=87 second=117 amount=-1
kerning first=1043 second=1035 amount=1
kerning first=1050 second=1028 amount=-1
kerning first=65 second=121 amount=-1
kerning first=89 second=171 amount=-2
kerning first=1027 second=1088 amount=-1
kerning first=1107 second=1083 amount=-1
kerning first=65 second=8221 amount=-1
kerning first=1058 second=1108 amount=-1
kerning first=1036 second=1073 amount=-1
kerning first=1040 second=1118 amount=-1
kerning first=1059 second=1103 amount=-1
kerning first=1070 second=1046 amount=-1
kerning first=70 second=101 amount=-1
kerning first=1040 second=44 amount=1
kerning first=1061 second=1095 amount=-2
kerning first=84 second=87 amount=1
