info face="Franklin Gothic Demi" size=55 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=63 base=51 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="stylo55.png"
chars count=515
char id=0       x=114  y=207  width=45   height=44   xoffset=5    yoffset=8    xadvance=55   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=963  y=337  width=12   height=40   xoffset=2    yoffset=12   xadvance=16   page=0    chnl=0 
char id=34      x=947  y=570  width=18   height=18   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=35      x=975  y=337  width=31   height=40   xoffset=1    yoffset=12   xadvance=32   page=0    chnl=0 
char id=36      x=896  y=158  width=31   height=47   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=37      x=0    y=378  width=37   height=40   xoffset=1    yoffset=12   xadvance=38   page=0    chnl=0 
char id=38      x=424  y=252  width=39   height=42   xoffset=1    yoffset=11   xadvance=39   page=0    chnl=0 
char id=39      x=1014 y=378  width=9    height=18   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0 
char id=40      x=992  y=107  width=16   height=49   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=41      x=0    y=158  width=17   height=49   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=42      x=747  y=570  width=27   height=25   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=43      x=614  y=538  width=31   height=31   xoffset=2    yoffset=16   xadvance=32   page=0    chnl=0 
char id=44      x=868  y=570  width=11   height=20   xoffset=2    yoffset=41   xadvance=14   page=0    chnl=0 
char id=45      x=446  y=600  width=15   height=9    xoffset=0    yoffset=32   xadvance=14   page=0    chnl=0 
char id=46      x=352  y=600  width=11   height=11   xoffset=2    yoffset=41   xadvance=14   page=0    chnl=0 
char id=47      x=17   y=158  width=37   height=49   xoffset=-5   yoffset=12   xadvance=29   page=0    chnl=0 
char id=48      x=463  y=252  width=31   height=42   xoffset=1    yoffset=11   xadvance=32   page=0    chnl=0 
char id=49      x=886  y=295  width=33   height=41   xoffset=1    yoffset=11   xadvance=32   page=0    chnl=0 
char id=50      x=919  y=295  width=31   height=41   xoffset=1    yoffset=11   xadvance=32   page=0    chnl=0 
char id=51      x=494  y=252  width=32   height=42   xoffset=0    yoffset=11   xadvance=32   page=0    chnl=0 
char id=52      x=950  y=295  width=33   height=41   xoffset=0    yoffset=11   xadvance=32   page=0    chnl=0 
char id=53      x=983  y=295  width=32   height=41   xoffset=1    yoffset=12   xadvance=32   page=0    chnl=0 
char id=54      x=526  y=252  width=31   height=42   xoffset=1    yoffset=11   xadvance=32   page=0    chnl=0 
char id=55      x=37   y=378  width=29   height=40   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=56      x=557  y=252  width=32   height=42   xoffset=1    yoffset=11   xadvance=32   page=0    chnl=0 
char id=57      x=589  y=252  width=31   height=42   xoffset=1    yoffset=11   xadvance=32   page=0    chnl=0 
char id=58      x=809  y=538  width=11   height=30   xoffset=2    yoffset=22   xadvance=14   page=0    chnl=0 
char id=59      x=441  y=498  width=11   height=39   xoffset=2    yoffset=22   xadvance=14   page=0    chnl=0 
char id=60      x=948  y=498  width=27   height=33   xoffset=3    yoffset=16   xadvance=32   page=0    chnl=0 
char id=61      x=918  y=570  width=29   height=19   xoffset=2    yoffset=23   xadvance=32   page=0    chnl=0 
char id=62      x=975  y=498  width=27   height=33   xoffset=4    yoffset=16   xadvance=32   page=0    chnl=0 
char id=63      x=0    y=337  width=29   height=41   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=64      x=620  y=252  width=42   height=42   xoffset=1    yoffset=11   xadvance=43   page=0    chnl=0 
char id=65      x=66   y=378  width=35   height=40   xoffset=-1   yoffset=12   xadvance=33   page=0    chnl=0 
char id=66      x=101  y=378  width=33   height=40   xoffset=3    yoffset=12   xadvance=36   page=0    chnl=0 
char id=67      x=662  y=252  width=34   height=42   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0 
char id=68      x=134  y=378  width=33   height=40   xoffset=3    yoffset=12   xadvance=36   page=0    chnl=0 
char id=69      x=167  y=378  width=29   height=40   xoffset=3    yoffset=12   xadvance=31   page=0    chnl=0 
char id=70      x=196  y=378  width=28   height=40   xoffset=3    yoffset=12   xadvance=30   page=0    chnl=0 
char id=71      x=696  y=252  width=33   height=42   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0 
char id=72      x=224  y=378  width=31   height=40   xoffset=3    yoffset=12   xadvance=36   page=0    chnl=0 
char id=73      x=1006 y=337  width=12   height=40   xoffset=3    yoffset=12   xadvance=16   page=0    chnl=0 
char id=74      x=29   y=337  width=20   height=41   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=75      x=255  y=378  width=32   height=40   xoffset=3    yoffset=12   xadvance=35   page=0    chnl=0 
char id=76      x=287  y=378  width=26   height=40   xoffset=3    yoffset=12   xadvance=28   page=0    chnl=0 
char id=77      x=313  y=378  width=43   height=40   xoffset=3    yoffset=12   xadvance=47   page=0    chnl=0 
char id=78      x=356  y=378  width=31   height=40   xoffset=3    yoffset=12   xadvance=36   page=0    chnl=0 
char id=79      x=729  y=252  width=34   height=42   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0 
char id=80      x=387  y=378  width=31   height=40   xoffset=3    yoffset=12   xadvance=33   page=0    chnl=0 
char id=81      x=54   y=158  width=34   height=49   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0 
char id=82      x=418  y=378  width=33   height=40   xoffset=3    yoffset=12   xadvance=36   page=0    chnl=0 
char id=83      x=763  y=252  width=33   height=42   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=84      x=451  y=378  width=30   height=40   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0 
char id=85      x=49   y=337  width=31   height=41   xoffset=3    yoffset=12   xadvance=36   page=0    chnl=0 
char id=86      x=481  y=378  width=33   height=40   xoffset=-1   yoffset=12   xadvance=31   page=0    chnl=0 
char id=87      x=514  y=378  width=50   height=40   xoffset=-1   yoffset=12   xadvance=48   page=0    chnl=0 
char id=88      x=564  y=378  width=35   height=40   xoffset=-1   yoffset=12   xadvance=33   page=0    chnl=0 
char id=89      x=599  y=378  width=37   height=40   xoffset=-3   yoffset=12   xadvance=29   page=0    chnl=0 
char id=90      x=636  y=378  width=33   height=40   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=91      x=1008 y=107  width=14   height=49   xoffset=2    yoffset=12   xadvance=16   page=0    chnl=0 
char id=92      x=88   y=158  width=38   height=49   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=93      x=126  y=158  width=14   height=49   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=94      x=839  y=570  width=29   height=22   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0 
char id=95      x=461  y=600  width=31   height=9    xoffset=-1   yoffset=52   xadvance=28   page=0    chnl=0 
char id=96      x=322  y=600  width=15   height=12   xoffset=5    yoffset=9    xadvance=28   page=0    chnl=0 
char id=97      x=0    y=538  width=28   height=32   xoffset=1    yoffset=21   xadvance=30   page=0    chnl=0 
char id=98      x=80   y=337  width=28   height=41   xoffset=2    yoffset=12   xadvance=30   page=0    chnl=0 
char id=99      x=28   y=538  width=28   height=32   xoffset=1    yoffset=21   xadvance=28   page=0    chnl=0 
char id=100     x=108  y=337  width=28   height=41   xoffset=1    yoffset=12   xadvance=30   page=0    chnl=0 
char id=101     x=56   y=538  width=28   height=32   xoffset=1    yoffset=21   xadvance=29   page=0    chnl=0 
char id=102     x=136  y=337  width=20   height=41   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=103     x=0    y=207  width=33   height=45   xoffset=0    yoffset=17   xadvance=30   page=0    chnl=0 
char id=104     x=669  y=378  width=27   height=40   xoffset=2    yoffset=12   xadvance=30   page=0    chnl=0 
char id=105     x=1011 y=207  width=11   height=41   xoffset=2    yoffset=11   xadvance=15   page=0    chnl=0 
char id=106     x=366  y=107  width=17   height=50   xoffset=-3   yoffset=12   xadvance=15   page=0    chnl=0 
char id=107     x=696  y=378  width=29   height=40   xoffset=2    yoffset=12   xadvance=30   page=0    chnl=0 
char id=108     x=725  y=378  width=11   height=40   xoffset=2    yoffset=12   xadvance=15   page=0    chnl=0 
char id=109     x=645  y=538  width=43   height=31   xoffset=2    yoffset=21   xadvance=45   page=0    chnl=0 
char id=110     x=688  y=538  width=27   height=31   xoffset=2    yoffset=21   xadvance=30   page=0    chnl=0 
char id=111     x=84   y=538  width=28   height=32   xoffset=1    yoffset=21   xadvance=29   page=0    chnl=0 
char id=112     x=736  y=378  width=28   height=40   xoffset=2    yoffset=21   xadvance=30   page=0    chnl=0 
char id=113     x=764  y=378  width=28   height=40   xoffset=1    yoffset=21   xadvance=30   page=0    chnl=0 
char id=114     x=1002 y=498  width=18   height=31   xoffset=2    yoffset=21   xadvance=19   page=0    chnl=0 
char id=115     x=112  y=538  width=27   height=32   xoffset=-1   yoffset=21   xadvance=26   page=0    chnl=0 
char id=116     x=452  y=498  width=21   height=39   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=117     x=715  y=538  width=27   height=31   xoffset=2    yoffset=22   xadvance=30   page=0    chnl=0 
char id=118     x=820  y=538  width=27   height=30   xoffset=-1   yoffset=22   xadvance=25   page=0    chnl=0 
char id=119     x=847  y=538  width=41   height=30   xoffset=-1   yoffset=22   xadvance=40   page=0    chnl=0 
char id=120     x=888  y=538  width=29   height=30   xoffset=-1   yoffset=22   xadvance=27   page=0    chnl=0 
char id=121     x=792  y=378  width=26   height=40   xoffset=-1   yoffset=22   xadvance=25   page=0    chnl=0 
char id=122     x=917  y=538  width=24   height=30   xoffset=0    yoffset=22   xadvance=24   page=0    chnl=0 
char id=123     x=140  y=158  width=15   height=49   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=124     x=155  y=158  width=12   height=49   xoffset=9    yoffset=12   xadvance=28   page=0    chnl=0 
char id=125     x=167  y=158  width=15   height=49   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=126     x=249  y=600  width=29   height=14   xoffset=2    yoffset=26   xadvance=32   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=161     x=818  y=378  width=14   height=40   xoffset=1    yoffset=22   xadvance=16   page=0    chnl=0 
char id=162     x=796  y=252  width=26   height=42   xoffset=3    yoffset=11   xadvance=32   page=0    chnl=0 
char id=163     x=156  y=337  width=33   height=41   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=164     x=728  y=498  width=36   height=36   xoffset=1    yoffset=12   xadvance=37   page=0    chnl=0 
char id=165     x=832  y=378  width=33   height=40   xoffset=-1   yoffset=12   xadvance=32   page=0    chnl=0 
char id=166     x=182  y=158  width=11   height=49   xoffset=9    yoffset=12   xadvance=28   page=0    chnl=0 
char id=167     x=705  y=55   width=29   height=51   xoffset=2    yoffset=11   xadvance=32   page=0    chnl=0 
char id=168     x=577  y=600  width=17   height=8    xoffset=5    yoffset=12   xadvance=28   page=0    chnl=0 
char id=169     x=822  y=252  width=41   height=42   xoffset=1    yoffset=11   xadvance=43   page=0    chnl=0 
char id=170     x=879  y=570  width=19   height=20   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=171     x=965  y=570  width=18   height=18   xoffset=1    yoffset=27   xadvance=19   page=0    chnl=0 
char id=172     x=983  y=570  width=27   height=18   xoffset=3    yoffset=34   xadvance=32   page=0    chnl=0 
char id=173     x=492  y=600  width=15   height=9    xoffset=0    yoffset=32   xadvance=14   page=0    chnl=0 
char id=174     x=863  y=252  width=41   height=42   xoffset=1    yoffset=11   xadvance=43   page=0    chnl=0 
char id=175     x=415  y=600  width=31   height=10   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=176     x=0    y=600  width=18   height=18   xoffset=7    yoffset=11   xadvance=32   page=0    chnl=0 
char id=177     x=697  y=498  width=31   height=38   xoffset=2    yoffset=17   xadvance=32   page=0    chnl=0 
char id=178     x=774  y=570  width=22   height=25   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=179     x=796  y=570  width=22   height=25   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=180     x=337  y=600  width=15   height=12   xoffset=7    yoffset=9    xadvance=28   page=0    chnl=0 
char id=181     x=473  y=498  width=29   height=39   xoffset=2    yoffset=22   xadvance=32   page=0    chnl=0 
char id=182     x=193  y=158  width=34   height=49   xoffset=-1   yoffset=12   xadvance=32   page=0    chnl=0 
char id=183     x=363  y=600  width=11   height=11   xoffset=-1   yoffset=31   xadvance=8    page=0    chnl=0 
char id=184     x=278  y=600  width=13   height=14   xoffset=7    yoffset=49   xadvance=28   page=0    chnl=0 
char id=185     x=818  y=570  width=21   height=25   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=186     x=898  y=570  width=20   height=20   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=187     x=18   y=600  width=19   height=18   xoffset=1    yoffset=27   xadvance=19   page=0    chnl=0 
char id=188     x=865  y=378  width=50   height=40   xoffset=0    yoffset=12   xadvance=48   page=0    chnl=0 
char id=189     x=915  y=378  width=50   height=40   xoffset=0    yoffset=12   xadvance=48   page=0    chnl=0 
char id=190     x=965  y=378  width=49   height=40   xoffset=0    yoffset=12   xadvance=48   page=0    chnl=0 
char id=191     x=0    y=418  width=29   height=40   xoffset=0    yoffset=22   xadvance=28   page=0    chnl=0 
char id=192     x=880  y=0    width=35   height=52   xoffset=-1   yoffset=0    xadvance=33   page=0    chnl=0 
char id=193     x=915  y=0    width=35   height=52   xoffset=-1   yoffset=0    xadvance=33   page=0    chnl=0 
char id=194     x=950  y=0    width=35   height=52   xoffset=-1   yoffset=0    xadvance=33   page=0    chnl=0 
char id=195     x=383  y=107  width=35   height=50   xoffset=-1   yoffset=2    xadvance=33   page=0    chnl=0 
char id=196     x=706  y=158  width=35   height=48   xoffset=-1   yoffset=4    xadvance=33   page=0    chnl=0 
char id=197     x=985  y=0    width=35   height=52   xoffset=-1   yoffset=0    xadvance=33   page=0    chnl=0 
char id=198     x=29   y=418  width=48   height=40   xoffset=-1   yoffset=12   xadvance=46   page=0    chnl=0 
char id=199     x=132  y=0    width=34   height=53   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0 
char id=200     x=0    y=55   width=29   height=52   xoffset=3    yoffset=0    xadvance=31   page=0    chnl=0 
char id=201     x=734  y=55   width=29   height=51   xoffset=3    yoffset=1    xadvance=31   page=0    chnl=0 
char id=202     x=29   y=55   width=29   height=52   xoffset=3    yoffset=0    xadvance=31   page=0    chnl=0 
char id=203     x=227  y=158  width=29   height=49   xoffset=3    yoffset=3    xadvance=31   page=0    chnl=0 
char id=204     x=58   y=55   width=16   height=52   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=205     x=74   y=55   width=15   height=52   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0 
char id=206     x=89   y=55   width=24   height=52   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=207     x=256  y=158  width=17   height=49   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=208     x=77   y=418  width=36   height=40   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0 
char id=209     x=418  y=107  width=31   height=50   xoffset=3    yoffset=2    xadvance=36   page=0    chnl=0 
char id=210     x=113  y=55   width=34   height=52   xoffset=1    yoffset=1    xadvance=35   page=0    chnl=0 
char id=211     x=166  y=0    width=34   height=53   xoffset=1    yoffset=0    xadvance=35   page=0    chnl=0 
char id=212     x=200  y=0    width=34   height=53   xoffset=1    yoffset=0    xadvance=35   page=0    chnl=0 
char id=213     x=763  y=55   width=34   height=51   xoffset=1    yoffset=2    xadvance=35   page=0    chnl=0 
char id=214     x=449  y=107  width=34   height=50   xoffset=1    yoffset=3    xadvance=35   page=0    chnl=0 
char id=215     x=720  y=570  width=27   height=27   xoffset=3    yoffset=18   xadvance=32   page=0    chnl=0 
char id=216     x=988  y=158  width=34   height=46   xoffset=1    yoffset=9    xadvance=35   page=0    chnl=0 
char id=217     x=147  y=55   width=31   height=52   xoffset=3    yoffset=1    xadvance=36   page=0    chnl=0 
char id=218     x=234  y=0    width=31   height=53   xoffset=3    yoffset=0    xadvance=36   page=0    chnl=0 
char id=219     x=265  y=0    width=31   height=53   xoffset=3    yoffset=0    xadvance=36   page=0    chnl=0 
char id=220     x=483  y=107  width=31   height=50   xoffset=3    yoffset=3    xadvance=36   page=0    chnl=0 
char id=221     x=797  y=55   width=37   height=51   xoffset=-3   yoffset=1    xadvance=29   page=0    chnl=0 
char id=222     x=113  y=418  width=32   height=40   xoffset=3    yoffset=12   xadvance=34   page=0    chnl=0 
char id=223     x=927  y=158  width=36   height=47   xoffset=-1   yoffset=9    xadvance=34   page=0    chnl=0 
char id=224     x=159  y=207  width=28   height=44   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=225     x=187  y=207  width=28   height=44   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=226     x=215  y=207  width=28   height=44   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=227     x=904  y=252  width=28   height=42   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=228     x=189  y=337  width=28   height=41   xoffset=1    yoffset=12   xadvance=30   page=0    chnl=0 
char id=229     x=33   y=207  width=28   height=45   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=230     x=139  y=538  width=43   height=32   xoffset=1    yoffset=21   xadvance=44   page=0    chnl=0 
char id=231     x=969  y=207  width=27   height=43   xoffset=1    yoffset=21   xadvance=28   page=0    chnl=0 
char id=232     x=243  y=207  width=28   height=44   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=233     x=271  y=207  width=28   height=44   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=234     x=299  y=207  width=28   height=44   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=235     x=217  y=337  width=28   height=41   xoffset=1    yoffset=12   xadvance=29   page=0    chnl=0 
char id=236     x=996  y=207  width=15   height=43   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=237     x=0    y=252  width=15   height=43   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=238     x=15   y=252  width=25   height=43   xoffset=-3   yoffset=9    xadvance=15   page=0    chnl=0 
char id=239     x=145  y=418  width=17   height=40   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=240     x=932  y=252  width=28   height=42   xoffset=1    yoffset=11   xadvance=29   page=0    chnl=0 
char id=241     x=245  y=337  width=27   height=41   xoffset=2    yoffset=11   xadvance=30   page=0    chnl=0 
char id=242     x=327  y=207  width=28   height=44   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=243     x=355  y=207  width=28   height=44   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=244     x=383  y=207  width=28   height=44   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=245     x=960  y=252  width=28   height=42   xoffset=1    yoffset=11   xadvance=29   page=0    chnl=0 
char id=246     x=272  y=337  width=28   height=41   xoffset=1    yoffset=12   xadvance=29   page=0    chnl=0 
char id=247     x=691  y=570  width=29   height=29   xoffset=2    yoffset=18   xadvance=32   page=0    chnl=0 
char id=248     x=764  y=498  width=28   height=36   xoffset=1    yoffset=19   xadvance=29   page=0    chnl=0 
char id=249     x=411  y=207  width=27   height=44   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0 
char id=250     x=438  y=207  width=27   height=44   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0 
char id=251     x=465  y=207  width=27   height=44   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0 
char id=252     x=300  y=337  width=27   height=41   xoffset=2    yoffset=12   xadvance=30   page=0    chnl=0 
char id=253     x=296  y=0    width=26   height=53   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=254     x=273  y=158  width=28   height=49   xoffset=2    yoffset=12   xadvance=30   page=0    chnl=0 
char id=255     x=514  y=107  width=26   height=50   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=256     x=301  y=158  width=35   height=49   xoffset=-1   yoffset=3    xadvance=33   page=0    chnl=0 
char id=257     x=327  y=337  width=28   height=41   xoffset=1    yoffset=12   xadvance=30   page=0    chnl=0 
char id=258     x=834  y=55   width=35   height=51   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=259     x=492  y=207  width=28   height=44   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=260     x=540  y=107  width=39   height=50   xoffset=-1   yoffset=12   xadvance=33   page=0    chnl=0 
char id=261     x=162  y=418  width=29   height=40   xoffset=1    yoffset=21   xadvance=30   page=0    chnl=0 
char id=262     x=178  y=55   width=34   height=52   xoffset=1    yoffset=1    xadvance=35   page=0    chnl=0 
char id=263     x=520  y=207  width=28   height=44   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=264     x=322  y=0    width=34   height=53   xoffset=1    yoffset=0    xadvance=35   page=0    chnl=0 
char id=265     x=548  y=207  width=28   height=44   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=266     x=579  y=107  width=34   height=50   xoffset=1    yoffset=3    xadvance=35   page=0    chnl=0 
char id=267     x=355  y=337  width=28   height=41   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=268     x=212  y=55   width=34   height=52   xoffset=1    yoffset=1    xadvance=35   page=0    chnl=0 
char id=269     x=40   y=252  width=28   height=43   xoffset=1    yoffset=10   xadvance=28   page=0    chnl=0 
char id=270     x=869  y=55   width=33   height=51   xoffset=3    yoffset=1    xadvance=36   page=0    chnl=0 
char id=271     x=383  y=337  width=37   height=41   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0 
char id=272     x=77   y=418  width=36   height=40   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0 
char id=273     x=420  y=337  width=31   height=41   xoffset=1    yoffset=12   xadvance=30   page=0    chnl=0 
char id=274     x=336  y=158  width=29   height=49   xoffset=3    yoffset=3    xadvance=31   page=0    chnl=0 
char id=275     x=451  y=337  width=28   height=41   xoffset=1    yoffset=12   xadvance=29   page=0    chnl=0 
char id=276     x=902  y=55   width=29   height=51   xoffset=3    yoffset=1    xadvance=31   page=0    chnl=0 
char id=277     x=576  y=207  width=28   height=44   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=278     x=365  y=158  width=29   height=49   xoffset=3    yoffset=3    xadvance=31   page=0    chnl=0 
char id=279     x=479  y=337  width=28   height=41   xoffset=1    yoffset=12   xadvance=29   page=0    chnl=0 
char id=280     x=613  y=107  width=31   height=50   xoffset=3    yoffset=12   xadvance=31   page=0    chnl=0 
char id=281     x=191  y=418  width=28   height=40   xoffset=1    yoffset=21   xadvance=29   page=0    chnl=0 
char id=282     x=931  y=55   width=29   height=51   xoffset=3    yoffset=1    xadvance=31   page=0    chnl=0 
char id=283     x=68   y=252  width=28   height=43   xoffset=1    yoffset=10   xadvance=29   page=0    chnl=0 
char id=284     x=356  y=0    width=33   height=53   xoffset=1    yoffset=0    xadvance=35   page=0    chnl=0 
char id=285     x=33   y=0    width=33   height=54   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=286     x=246  y=55   width=33   height=52   xoffset=1    yoffset=1    xadvance=35   page=0    chnl=0 
char id=287     x=389  y=0    width=33   height=53   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=288     x=644  y=107  width=33   height=50   xoffset=1    yoffset=3    xadvance=35   page=0    chnl=0 
char id=289     x=677  y=107  width=33   height=50   xoffset=0    yoffset=12   xadvance=30   page=0    chnl=0 
char id=290     x=66   y=0    width=33   height=54   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0 
char id=291     x=0    y=0    width=33   height=55   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0 
char id=292     x=279  y=55   width=31   height=52   xoffset=3    yoffset=0    xadvance=36   page=0    chnl=0 
char id=293     x=310  y=55   width=34   height=52   xoffset=-3   yoffset=0    xadvance=30   page=0    chnl=0 
char id=294     x=219  y=418  width=37   height=40   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0 
char id=295     x=256  y=418  width=30   height=40   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=296     x=710  y=107  width=21   height=50   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=297     x=507  y=337  width=22   height=41   xoffset=-3   yoffset=11   xadvance=15   page=0    chnl=0 
char id=298     x=394  y=158  width=20   height=49   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=299     x=286  y=418  width=21   height=40   xoffset=-2   yoffset=12   xadvance=15   page=0    chnl=0 
char id=300     x=960  y=55   width=19   height=51   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=301     x=96   y=252  width=20   height=43   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0 
char id=302     x=731  y=107  width=12   height=50   xoffset=3    yoffset=12   xadvance=16   page=0    chnl=0 
char id=303     x=414  y=158  width=12   height=49   xoffset=2    yoffset=12   xadvance=15   page=0    chnl=0 
char id=304     x=426  y=158  width=12   height=49   xoffset=3    yoffset=3    xadvance=16   page=0    chnl=0 
char id=305     x=941  y=538  width=11   height=30   xoffset=2    yoffset=22   xadvance=15   page=0    chnl=0 
char id=306     x=529  y=337  width=31   height=41   xoffset=3    yoffset=12   xadvance=37   page=0    chnl=0 
char id=307     x=979  y=55   width=26   height=51   xoffset=2    yoffset=11   xadvance=29   page=0    chnl=0 
char id=308     x=422  y=0    width=26   height=53   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=309     x=448  y=0    width=25   height=53   xoffset=-4   yoffset=9    xadvance=15   page=0    chnl=0 
char id=310     x=473  y=0    width=32   height=53   xoffset=3    yoffset=12   xadvance=35   page=0    chnl=0 
char id=311     x=505  y=0    width=29   height=53   xoffset=2    yoffset=12   xadvance=30   page=0    chnl=0 
char id=312     x=952  y=538  width=29   height=30   xoffset=2    yoffset=22   xadvance=30   page=0    chnl=0 
char id=313     x=344  y=55   width=26   height=52   xoffset=3    yoffset=0    xadvance=28   page=0    chnl=0 
char id=314     x=1005 y=55   width=15   height=51   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=315     x=534  y=0    width=26   height=53   xoffset=3    yoffset=12   xadvance=28   page=0    chnl=0 
char id=316     x=560  y=0    width=12   height=53   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=317     x=307  y=418  width=26   height=40   xoffset=3    yoffset=12   xadvance=28   page=0    chnl=0 
char id=318     x=333  y=418  width=23   height=40   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0 
char id=319     x=356  y=418  width=26   height=40   xoffset=3    yoffset=12   xadvance=28   page=0    chnl=0 
char id=320     x=382  y=418  width=22   height=40   xoffset=2    yoffset=12   xadvance=23   page=0    chnl=0 
char id=321     x=404  y=418  width=29   height=40   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=322     x=502  y=498  width=17   height=39   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=323     x=0    y=107  width=31   height=51   xoffset=3    yoffset=1    xadvance=36   page=0    chnl=0 
char id=324     x=116  y=252  width=27   height=43   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0 
char id=325     x=572  y=0    width=31   height=53   xoffset=3    yoffset=12   xadvance=36   page=0    chnl=0 
char id=326     x=604  y=207  width=27   height=44   xoffset=2    yoffset=21   xadvance=30   page=0    chnl=0 
char id=327     x=31   y=107  width=31   height=51   xoffset=3    yoffset=1    xadvance=36   page=0    chnl=0 
char id=328     x=988  y=252  width=27   height=42   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0 
char id=329     x=433  y=418  width=37   height=40   xoffset=2    yoffset=12   xadvance=40   page=0    chnl=0 
char id=330     x=62   y=107  width=31   height=51   xoffset=3    yoffset=11   xadvance=36   page=0    chnl=0 
char id=331     x=560  y=337  width=27   height=41   xoffset=2    yoffset=21   xadvance=30   page=0    chnl=0 
char id=332     x=743  y=107  width=34   height=50   xoffset=1    yoffset=3    xadvance=35   page=0    chnl=0 
char id=333     x=587  y=337  width=28   height=41   xoffset=1    yoffset=12   xadvance=29   page=0    chnl=0 
char id=334     x=370  y=55   width=34   height=52   xoffset=1    yoffset=1    xadvance=35   page=0    chnl=0 
char id=335     x=631  y=207  width=28   height=44   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=336     x=603  y=0    width=34   height=53   xoffset=1    yoffset=0    xadvance=35   page=0    chnl=0 
char id=337     x=659  y=207  width=28   height=44   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=338     x=0    y=295  width=51   height=42   xoffset=1    yoffset=11   xadvance=51   page=0    chnl=0 
char id=339     x=182  y=538  width=45   height=32   xoffset=1    yoffset=21   xadvance=46   page=0    chnl=0 
char id=340     x=404  y=55   width=33   height=52   xoffset=3    yoffset=0    xadvance=36   page=0    chnl=0 
char id=341     x=143  y=252  width=21   height=43   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=342     x=637  y=0    width=33   height=53   xoffset=3    yoffset=12   xadvance=36   page=0    chnl=0 
char id=343     x=687  y=207  width=18   height=44   xoffset=2    yoffset=21   xadvance=19   page=0    chnl=0 
char id=344     x=93   y=107  width=33   height=51   xoffset=3    yoffset=1    xadvance=36   page=0    chnl=0 
char id=345     x=51   y=295  width=22   height=42   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=346     x=670  y=0    width=33   height=53   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=347     x=705  y=207  width=27   height=44   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=348     x=703  y=0    width=33   height=53   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=349     x=732  y=207  width=27   height=44   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=350     x=99   y=0    width=33   height=54   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=351     x=164  y=252  width=27   height=43   xoffset=-1   yoffset=21   xadvance=26   page=0    chnl=0 
char id=352     x=437  y=55   width=33   height=52   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=353     x=191  y=252  width=27   height=43   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
char id=354     x=736  y=0    width=30   height=53   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0 
char id=355     x=126  y=107  width=21   height=51   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=356     x=147  y=107  width=30   height=51   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0 
char id=357     x=61   y=207  width=26   height=45   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=358     x=470  y=418  width=30   height=40   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0 
char id=359     x=519  y=498  width=21   height=39   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=360     x=177  y=107  width=31   height=51   xoffset=3    yoffset=2    xadvance=36   page=0    chnl=0 
char id=361     x=73   y=295  width=27   height=42   xoffset=2    yoffset=11   xadvance=30   page=0    chnl=0 
char id=362     x=777  y=107  width=31   height=50   xoffset=3    yoffset=3    xadvance=36   page=0    chnl=0 
char id=363     x=615  y=337  width=27   height=41   xoffset=2    yoffset=12   xadvance=30   page=0    chnl=0 
char id=364     x=470  y=55   width=31   height=52   xoffset=3    yoffset=1    xadvance=36   page=0    chnl=0 
char id=365     x=759  y=207  width=27   height=44   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0 
char id=366     x=766  y=0    width=31   height=53   xoffset=3    yoffset=0    xadvance=36   page=0    chnl=0 
char id=367     x=87   y=207  width=27   height=45   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0 
char id=368     x=797  y=0    width=31   height=53   xoffset=3    yoffset=0    xadvance=36   page=0    chnl=0 
char id=369     x=786  y=207  width=27   height=44   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0 
char id=370     x=208  y=107  width=31   height=51   xoffset=3    yoffset=12   xadvance=36   page=0    chnl=0 
char id=371     x=540  y=498  width=28   height=39   xoffset=2    yoffset=22   xadvance=30   page=0    chnl=0 
char id=372     x=501  y=55   width=50   height=52   xoffset=-1   yoffset=0    xadvance=48   page=0    chnl=0 
char id=373     x=218  y=252  width=41   height=43   xoffset=-1   yoffset=9    xadvance=40   page=0    chnl=0 
char id=374     x=551  y=55   width=37   height=52   xoffset=-3   yoffset=0    xadvance=29   page=0    chnl=0 
char id=375     x=828  y=0    width=26   height=53   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=376     x=438  y=158  width=37   height=49   xoffset=-3   yoffset=3    xadvance=29   page=0    chnl=0 
char id=377     x=588  y=55   width=33   height=52   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=378     x=259  y=252  width=24   height=43   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=379     x=475  y=158  width=33   height=49   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=380     x=500  y=418  width=24   height=40   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=381     x=808  y=107  width=33   height=50   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=382     x=100  y=295  width=24   height=42   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=383     x=642  y=337  width=17   height=41   xoffset=10   yoffset=11   xadvance=32   page=0    chnl=0 
char id=900     x=231  y=600  width=18   height=15   xoffset=-7   yoffset=10   xadvance=28   page=0    chnl=0 
char id=901     x=37   y=600  width=17   height=18   xoffset=5    yoffset=2    xadvance=28   page=0    chnl=0 
char id=902     x=124  y=295  width=40   height=42   xoffset=-4   yoffset=10   xadvance=33   page=0    chnl=0 
char id=903     x=363  y=600  width=11   height=11   xoffset=-1   yoffset=31   xadvance=8    page=0    chnl=0 
char id=904     x=164  y=295  width=52   height=42   xoffset=-11  yoffset=10   xadvance=31   page=0    chnl=0 
char id=905     x=216  y=295  width=54   height=42   xoffset=-11  yoffset=10   xadvance=36   page=0    chnl=0 
char id=906     x=270  y=295  width=35   height=42   xoffset=-11  yoffset=10   xadvance=16   page=0    chnl=0 
char id=908     x=283  y=252  width=47   height=43   xoffset=-7   yoffset=10   xadvance=35   page=0    chnl=0 
char id=910     x=305  y=295  width=61   height=42   xoffset=-15  yoffset=10   xadvance=29   page=0    chnl=0 
char id=911     x=366  y=295  width=52   height=42   xoffset=-8   yoffset=10   xadvance=38   page=0    chnl=0 
char id=912     x=841  y=107  width=18   height=50   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=913     x=524  y=418  width=35   height=40   xoffset=-1   yoffset=12   xadvance=33   page=0    chnl=0 
char id=914     x=559  y=418  width=33   height=40   xoffset=3    yoffset=12   xadvance=36   page=0    chnl=0 
char id=915     x=592  y=418  width=25   height=40   xoffset=3    yoffset=12   xadvance=26   page=0    chnl=0 
char id=916     x=617  y=418  width=37   height=40   xoffset=-2   yoffset=12   xadvance=33   page=0    chnl=0 
char id=917     x=654  y=418  width=29   height=40   xoffset=3    yoffset=12   xadvance=31   page=0    chnl=0 
char id=918     x=683  y=418  width=33   height=40   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=919     x=716  y=418  width=31   height=40   xoffset=3    yoffset=12   xadvance=36   page=0    chnl=0 
char id=920     x=418  y=295  width=37   height=42   xoffset=1    yoffset=11   xadvance=38   page=0    chnl=0 
char id=921     x=747  y=418  width=12   height=40   xoffset=3    yoffset=12   xadvance=16   page=0    chnl=0 
char id=922     x=759  y=418  width=32   height=40   xoffset=3    yoffset=12   xadvance=35   page=0    chnl=0 
char id=923     x=791  y=418  width=34   height=40   xoffset=-2   yoffset=12   xadvance=31   page=0    chnl=0 
char id=924     x=825  y=418  width=43   height=40   xoffset=3    yoffset=12   xadvance=47   page=0    chnl=0 
char id=925     x=868  y=418  width=31   height=40   xoffset=3    yoffset=12   xadvance=36   page=0    chnl=0 
char id=926     x=899  y=418  width=29   height=40   xoffset=1    yoffset=12   xadvance=30   page=0    chnl=0 
char id=927     x=455  y=295  width=34   height=42   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0 
char id=928     x=928  y=418  width=30   height=40   xoffset=3    yoffset=12   xadvance=35   page=0    chnl=0 
char id=929     x=958  y=418  width=31   height=40   xoffset=3    yoffset=12   xadvance=33   page=0    chnl=0 
char id=931     x=989  y=418  width=29   height=40   xoffset=1    yoffset=12   xadvance=29   page=0    chnl=0 
char id=932     x=0    y=458  width=30   height=40   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0 
char id=933     x=30   y=458  width=37   height=40   xoffset=-3   yoffset=12   xadvance=29   page=0    chnl=0 
char id=934     x=489  y=295  width=40   height=42   xoffset=1    yoffset=11   xadvance=41   page=0    chnl=0 
char id=935     x=67   y=458  width=35   height=40   xoffset=-1   yoffset=12   xadvance=33   page=0    chnl=0 
char id=936     x=102  y=458  width=42   height=40   xoffset=3    yoffset=12   xadvance=47   page=0    chnl=0 
char id=937     x=659  y=337  width=37   height=41   xoffset=1    yoffset=11   xadvance=38   page=0    chnl=0 
char id=938     x=508  y=158  width=17   height=49   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=939     x=525  y=158  width=37   height=49   xoffset=-3   yoffset=3    xadvance=29   page=0    chnl=0 
char id=940     x=813  y=207  width=34   height=44   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=941     x=847  y=207  width=27   height=44   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=942     x=621  y=55   width=28   height=52   xoffset=2    yoffset=9    xadvance=31   page=0    chnl=0 
char id=943     x=330  y=252  width=15   height=43   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=944     x=239  y=107  width=27   height=51   xoffset=2    yoffset=2    xadvance=30   page=0    chnl=0 
char id=945     x=227  y=538  width=34   height=32   xoffset=1    yoffset=21   xadvance=34   page=0    chnl=0 
char id=946     x=859  y=107  width=30   height=50   xoffset=2    yoffset=11   xadvance=32   page=0    chnl=0 
char id=947     x=568  y=498  width=29   height=39   xoffset=-2   yoffset=22   xadvance=25   page=0    chnl=0 
char id=948     x=696  y=337  width=30   height=41   xoffset=1    yoffset=12   xadvance=31   page=0    chnl=0 
char id=949     x=261  y=538  width=27   height=32   xoffset=1    yoffset=21   xadvance=27   page=0    chnl=0 
char id=950     x=889  y=107  width=23   height=50   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=951     x=144  y=458  width=28   height=40   xoffset=2    yoffset=21   xadvance=31   page=0    chnl=0 
char id=952     x=529  y=295  width=30   height=42   xoffset=1    yoffset=11   xadvance=31   page=0    chnl=0 
char id=953     x=981  y=538  width=11   height=30   xoffset=2    yoffset=22   xadvance=15   page=0    chnl=0 
char id=954     x=992  y=538  width=28   height=30   xoffset=2    yoffset=22   xadvance=29   page=0    chnl=0 
char id=955     x=172  y=458  width=28   height=40   xoffset=-2   yoffset=12   xadvance=25   page=0    chnl=0 
char id=956     x=597  y=498  width=28   height=39   xoffset=2    yoffset=22   xadvance=31   page=0    chnl=0 
char id=957     x=0    y=570  width=27   height=30   xoffset=-1   yoffset=22   xadvance=25   page=0    chnl=0 
char id=958     x=912  y=107  width=26   height=50   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=959     x=288  y=538  width=28   height=32   xoffset=1    yoffset=21   xadvance=29   page=0    chnl=0 
char id=960     x=27   y=570  width=33   height=30   xoffset=0    yoffset=22   xadvance=32   page=0    chnl=0 
char id=961     x=200  y=458  width=29   height=40   xoffset=2    yoffset=21   xadvance=31   page=0    chnl=0 
char id=962     x=726  y=337  width=28   height=41   xoffset=1    yoffset=21   xadvance=28   page=0    chnl=0 
char id=963     x=316  y=538  width=32   height=32   xoffset=1    yoffset=21   xadvance=31   page=0    chnl=0 
char id=964     x=60   y=570  width=25   height=30   xoffset=-1   yoffset=22   xadvance=22   page=0    chnl=0 
char id=965     x=742  y=538  width=27   height=31   xoffset=2    yoffset=22   xadvance=30   page=0    chnl=0 
char id=966     x=229  y=458  width=38   height=40   xoffset=1    yoffset=21   xadvance=39   page=0    chnl=0 
char id=967     x=625  y=498  width=33   height=39   xoffset=-2   yoffset=22   xadvance=27   page=0    chnl=0 
char id=968     x=658  y=498  width=39   height=39   xoffset=2    yoffset=22   xadvance=42   page=0    chnl=0 
char id=969     x=769  y=538  width=40   height=31   xoffset=1    yoffset=22   xadvance=41   page=0    chnl=0 
char id=970     x=267  y=458  width=17   height=40   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=971     x=754  y=337  width=27   height=41   xoffset=2    yoffset=12   xadvance=30   page=0    chnl=0 
char id=972     x=874  y=207  width=28   height=44   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=973     x=902  y=207  width=27   height=44   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0 
char id=974     x=929  y=207  width=40   height=44   xoffset=1    yoffset=9    xadvance=41   page=0    chnl=0 
char id=1025    x=562  y=158  width=29   height=49   xoffset=3    yoffset=3    xadvance=31   page=0    chnl=0 
char id=1026    x=938  y=107  width=37   height=50   xoffset=-2   yoffset=12   xadvance=35   page=0    chnl=0 
char id=1027    x=649  y=55   width=24   height=52   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0 
char id=1028    x=559  y=295  width=35   height=42   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0 
char id=1029    x=594  y=295  width=33   height=42   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=1030    x=284  y=458  width=12   height=40   xoffset=3    yoffset=12   xadvance=16   page=0    chnl=0 
char id=1031    x=591  y=158  width=17   height=49   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1032    x=781  y=337  width=20   height=41   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=1033    x=296  y=458  width=50   height=40   xoffset=-2   yoffset=12   xadvance=47   page=0    chnl=0 
char id=1034    x=346  y=458  width=51   height=40   xoffset=3    yoffset=12   xadvance=53   page=0    chnl=0 
char id=1035    x=397  y=458  width=36   height=40   xoffset=-2   yoffset=12   xadvance=36   page=0    chnl=0 
char id=1036    x=673  y=55   width=32   height=52   xoffset=3    yoffset=0    xadvance=35   page=0    chnl=0 
char id=1038    x=266  y=107  width=35   height=51   xoffset=-2   yoffset=1    xadvance=29   page=0    chnl=0 
char id=1039    x=741  y=158  width=30   height=48   xoffset=3    yoffset=12   xadvance=35   page=0    chnl=0 
char id=1040    x=433  y=458  width=35   height=40   xoffset=-1   yoffset=12   xadvance=33   page=0    chnl=0 
char id=1041    x=468  y=458  width=31   height=40   xoffset=3    yoffset=12   xadvance=34   page=0    chnl=0 
char id=1042    x=499  y=458  width=33   height=40   xoffset=3    yoffset=12   xadvance=36   page=0    chnl=0 
char id=1043    x=532  y=458  width=24   height=40   xoffset=3    yoffset=12   xadvance=25   page=0    chnl=0 
char id=1044    x=771  y=158  width=38   height=48   xoffset=-2   yoffset=12   xadvance=34   page=0    chnl=0 
char id=1045    x=556  y=458  width=29   height=40   xoffset=3    yoffset=12   xadvance=31   page=0    chnl=0 
char id=1046    x=585  y=458  width=55   height=40   xoffset=-2   yoffset=12   xadvance=47   page=0    chnl=0 
char id=1047    x=627  y=295  width=32   height=42   xoffset=0    yoffset=11   xadvance=32   page=0    chnl=0 
char id=1048    x=640  y=458  width=32   height=40   xoffset=3    yoffset=12   xadvance=37   page=0    chnl=0 
char id=1049    x=301  y=107  width=32   height=51   xoffset=3    yoffset=1    xadvance=37   page=0    chnl=0 
char id=1050    x=672  y=458  width=32   height=40   xoffset=3    yoffset=12   xadvance=35   page=0    chnl=0 
char id=1051    x=704  y=458  width=34   height=40   xoffset=-2   yoffset=12   xadvance=31   page=0    chnl=0 
char id=1052    x=738  y=458  width=43   height=40   xoffset=3    yoffset=12   xadvance=47   page=0    chnl=0 
char id=1053    x=781  y=458  width=31   height=40   xoffset=3    yoffset=12   xadvance=36   page=0    chnl=0 
char id=1054    x=659  y=295  width=34   height=42   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0 
char id=1055    x=812  y=458  width=30   height=40   xoffset=3    yoffset=12   xadvance=35   page=0    chnl=0 
char id=1056    x=842  y=458  width=31   height=40   xoffset=3    yoffset=12   xadvance=33   page=0    chnl=0 
char id=1057    x=693  y=295  width=34   height=42   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0 
char id=1058    x=873  y=458  width=30   height=40   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0 
char id=1059    x=903  y=458  width=35   height=40   xoffset=-2   yoffset=12   xadvance=29   page=0    chnl=0 
char id=1060    x=727  y=295  width=40   height=42   xoffset=1    yoffset=11   xadvance=41   page=0    chnl=0 
char id=1061    x=938  y=458  width=35   height=40   xoffset=-1   yoffset=12   xadvance=33   page=0    chnl=0 
char id=1062    x=809  y=158  width=35   height=48   xoffset=3    yoffset=12   xadvance=36   page=0    chnl=0 
char id=1063    x=973  y=458  width=31   height=40   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0 
char id=1064    x=0    y=498  width=48   height=40   xoffset=3    yoffset=12   xadvance=53   page=0    chnl=0 
char id=1065    x=844  y=158  width=52   height=48   xoffset=3    yoffset=12   xadvance=53   page=0    chnl=0 
char id=1066    x=48   y=498  width=42   height=40   xoffset=-3   yoffset=12   xadvance=37   page=0    chnl=0 
char id=1067    x=90   y=498  width=44   height=40   xoffset=3    yoffset=12   xadvance=49   page=0    chnl=0 
char id=1068    x=134  y=498  width=32   height=40   xoffset=3    yoffset=12   xadvance=33   page=0    chnl=0 
char id=1069    x=767  y=295  width=35   height=42   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0 
char id=1070    x=802  y=295  width=50   height=42   xoffset=3    yoffset=11   xadvance=53   page=0    chnl=0 
char id=1071    x=166  y=498  width=34   height=40   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0 
char id=1072    x=348  y=538  width=28   height=32   xoffset=1    yoffset=21   xadvance=30   page=0    chnl=0 
char id=1073    x=345  y=252  width=30   height=43   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0 
char id=1074    x=85   y=570  width=28   height=30   xoffset=2    yoffset=22   xadvance=30   page=0    chnl=0 
char id=1075    x=113  y=570  width=21   height=30   xoffset=2    yoffset=22   xadvance=21   page=0    chnl=0 
char id=1076    x=792  y=498  width=32   height=36   xoffset=-1   yoffset=22   xadvance=28   page=0    chnl=0 
char id=1077    x=376  y=538  width=28   height=32   xoffset=1    yoffset=21   xadvance=29   page=0    chnl=0 
char id=1078    x=134  y=570  width=44   height=30   xoffset=-2   yoffset=22   xadvance=39   page=0    chnl=0 
char id=1079    x=404  y=538  width=27   height=32   xoffset=0    yoffset=21   xadvance=27   page=0    chnl=0 
char id=1080    x=178  y=570  width=28   height=30   xoffset=2    yoffset=22   xadvance=31   page=0    chnl=0 
char id=1081    x=375  y=252  width=28   height=43   xoffset=2    yoffset=9    xadvance=31   page=0    chnl=0 
char id=1082    x=206  y=570  width=30   height=30   xoffset=2    yoffset=22   xadvance=29   page=0    chnl=0 
char id=1083    x=236  y=570  width=28   height=30   xoffset=-2   yoffset=22   xadvance=25   page=0    chnl=0 
char id=1084    x=264  y=570  width=38   height=30   xoffset=2    yoffset=22   xadvance=41   page=0    chnl=0 
char id=1085    x=302  y=570  width=28   height=30   xoffset=2    yoffset=22   xadvance=31   page=0    chnl=0 
char id=1086    x=431  y=538  width=28   height=32   xoffset=1    yoffset=21   xadvance=29   page=0    chnl=0 
char id=1087    x=330  y=570  width=27   height=30   xoffset=2    yoffset=22   xadvance=30   page=0    chnl=0 
char id=1088    x=200  y=498  width=28   height=40   xoffset=2    yoffset=21   xadvance=30   page=0    chnl=0 
char id=1089    x=459  y=538  width=28   height=32   xoffset=1    yoffset=21   xadvance=28   page=0    chnl=0 
char id=1090    x=357  y=570  width=25   height=30   xoffset=-1   yoffset=22   xadvance=22   page=0    chnl=0 
char id=1091    x=228  y=498  width=26   height=40   xoffset=-1   yoffset=22   xadvance=25   page=0    chnl=0 
char id=1092    x=608  y=158  width=38   height=49   xoffset=1    yoffset=12   xadvance=39   page=0    chnl=0 
char id=1093    x=382  y=570  width=29   height=30   xoffset=-1   yoffset=22   xadvance=27   page=0    chnl=0 
char id=1094    x=824  y=498  width=31   height=36   xoffset=2    yoffset=22   xadvance=31   page=0    chnl=0 
char id=1095    x=411  y=570  width=26   height=30   xoffset=2    yoffset=22   xadvance=29   page=0    chnl=0 
char id=1096    x=437  y=570  width=41   height=30   xoffset=2    yoffset=22   xadvance=45   page=0    chnl=0 
char id=1097    x=855  y=498  width=45   height=36   xoffset=2    yoffset=22   xadvance=46   page=0    chnl=0 
char id=1098    x=478  y=570  width=35   height=30   xoffset=-2   yoffset=22   xadvance=31   page=0    chnl=0 
char id=1099    x=513  y=570  width=39   height=30   xoffset=2    yoffset=22   xadvance=42   page=0    chnl=0 
char id=1100    x=552  y=570  width=27   height=30   xoffset=2    yoffset=22   xadvance=28   page=0    chnl=0 
char id=1101    x=487  y=538  width=29   height=32   xoffset=0    yoffset=21   xadvance=29   page=0    chnl=0 
char id=1102    x=516  y=538  width=43   height=32   xoffset=2    yoffset=21   xadvance=45   page=0    chnl=0 
char id=1103    x=579  y=570  width=28   height=30   xoffset=0    yoffset=22   xadvance=29   page=0    chnl=0 
char id=1105    x=801  y=337  width=28   height=41   xoffset=1    yoffset=12   xadvance=29   page=0    chnl=0 
char id=1106    x=333  y=107  width=33   height=51   xoffset=-3   yoffset=11   xadvance=30   page=0    chnl=0 
char id=1107    x=403  y=252  width=21   height=43   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0 
char id=1108    x=559  y=538  width=28   height=32   xoffset=1    yoffset=21   xadvance=29   page=0    chnl=0 
char id=1109    x=587  y=538  width=27   height=32   xoffset=-1   yoffset=21   xadvance=26   page=0    chnl=0 
char id=1110    x=829  y=337  width=11   height=41   xoffset=2    yoffset=11   xadvance=15   page=0    chnl=0 
char id=1111    x=1004 y=458  width=17   height=40   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=1112    x=975  y=107  width=17   height=50   xoffset=-3   yoffset=12   xadvance=15   page=0    chnl=0 
char id=1113    x=607  y=570  width=41   height=30   xoffset=-2   yoffset=22   xadvance=38   page=0    chnl=0 
char id=1114    x=648  y=570  width=43   height=30   xoffset=2    yoffset=22   xadvance=44   page=0    chnl=0 
char id=1115    x=840  y=337  width=33   height=41   xoffset=-3   yoffset=11   xadvance=31   page=0    chnl=0 
char id=1116    x=254  y=498  width=30   height=40   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0 
char id=1118    x=854  y=0    width=26   height=53   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=1119    x=900  y=498  width=27   height=36   xoffset=2    yoffset=22   xadvance=30   page=0    chnl=0 
char id=1168    x=963  y=158  width=25   height=47   xoffset=3    yoffset=5    xadvance=26   page=0    chnl=0 
char id=1169    x=927  y=498  width=21   height=36   xoffset=2    yoffset=16   xadvance=21   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8211    x=507  y=600  width=27   height=9    xoffset=3    yoffset=32   xadvance=32   page=0    chnl=0 
char id=8212    x=534  y=600  width=43   height=9    xoffset=-2   yoffset=32   xadvance=37   page=0    chnl=0 
char id=8213    x=534  y=600  width=43   height=9    xoffset=-2   yoffset=32   xadvance=37   page=0    chnl=0 
char id=8215    x=291  y=600  width=31   height=13   xoffset=-1   yoffset=52   xadvance=28   page=0    chnl=0 
char id=8216    x=1010 y=570  width=11   height=18   xoffset=2    yoffset=12   xadvance=14   page=0    chnl=0 
char id=8217    x=54   y=600  width=11   height=18   xoffset=2    yoffset=12   xadvance=14   page=0    chnl=0 
char id=8218    x=65   y=600  width=11   height=18   xoffset=2    yoffset=41   xadvance=14   page=0    chnl=0 
char id=8219    x=76   y=600  width=11   height=18   xoffset=2    yoffset=12   xadvance=14   page=0    chnl=0 
char id=8220    x=87   y=600  width=22   height=18   xoffset=2    yoffset=12   xadvance=24   page=0    chnl=0 
char id=8221    x=109  y=600  width=22   height=18   xoffset=2    yoffset=12   xadvance=24   page=0    chnl=0 
char id=8222    x=131  y=600  width=22   height=18   xoffset=2    yoffset=41   xadvance=24   page=0    chnl=0 
char id=8224    x=646  y=158  width=30   height=49   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=8225    x=676  y=158  width=30   height=49   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=8226    x=153  y=600  width=18   height=18   xoffset=10   yoffset=23   xadvance=37   page=0    chnl=0 
char id=8230    x=374  y=600  width=41   height=11   xoffset=2    yoffset=41   xadvance=44   page=0    chnl=0 
char id=8240    x=284  y=498  width=55   height=40   xoffset=1    yoffset=12   xadvance=56   page=0    chnl=0 
char id=8242    x=171  y=600  width=13   height=18   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=8243    x=184  y=600  width=26   height=18   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=8249    x=210  y=600  width=10   height=18   xoffset=1    yoffset=27   xadvance=11   page=0    chnl=0 
char id=8250    x=220  y=600  width=11   height=18   xoffset=1    yoffset=27   xadvance=11   page=0    chnl=0 
char id=8252    x=339  y=498  width=25   height=40   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=8254    x=594  y=600  width=37   height=5    xoffset=-2   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=8260    x=364  y=498  width=45   height=40   xoffset=-10  yoffset=12   xadvance=6    page=0    chnl=0 
char id=8355    x=409  y=498  width=32   height=40   xoffset=0    yoffset=12   xadvance=30   page=0    chnl=0 
char id=8356    x=873  y=337  width=33   height=41   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=8359    x=906  y=337  width=57   height=41   xoffset=3    yoffset=12   xadvance=59   page=0    chnl=0 
char id=8364    x=852  y=295  width=34   height=42   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
kernings count=750
kerning first=70 second=46 amount=-4
kerning first=79 second=86 amount=-1
kerning first=1036 second=1108 amount=-1
kerning first=86 second=79 amount=-1
kerning first=52 second=55 amount=-3
kerning first=65 second=45 amount=1
kerning first=121 second=99 amount=-1
kerning first=1038 second=1103 amount=-2
kerning first=1057 second=1090 amount=1
kerning first=1046 second=1092 amount=-1
kerning first=84 second=121 amount=-3
kerning first=1040 second=1095 amount=-2
kerning first=1058 second=1086 amount=-2
kerning first=89 second=67 amount=-1
kerning first=121 second=44 amount=-1
kerning first=49 second=46 amount=2
kerning first=1041 second=1091 amount=-1
kerning first=1059 second=1082 amount=-1
kerning first=65 second=79 amount=-1
kerning first=1060 second=1044 amount=-1
kerning first=1043 second=1083 amount=-4
kerning first=1090 second=46 amount=-1
kerning first=1036 second=1086 amount=-1
kerning first=79 second=65 amount=-1
kerning first=1041 second=1035 amount=-1
kerning first=86 second=58 amount=-1
kerning first=87 second=171 amount=-1
kerning first=45 second=1058 amount=-1
kerning first=70 second=114 amount=-1
kerning first=89 second=101 amount=-3
kerning first=1038 second=1082 amount=-1
kerning first=1059 second=44 amount=-4
kerning first=1060 second=1113 amount=-1
kerning first=1069 second=1063 amount=-1
kerning first=1027 second=1080 amount=-1
kerning first=89 second=46 amount=-3
kerning first=1056 second=1108 amount=-1
kerning first=1070 second=1059 amount=-1
kerning first=1043 second=45 amount=-3
kerning first=114 second=119 amount=1
kerning first=84 second=45 amount=-1
kerning first=1090 second=59 amount=1
kerning first=1102 second=1091 amount=-1
kerning first=1090 second=1076 amount=-1
kerning first=1118 second=1077 amount=-1
kerning first=1059 second=1095 amount=-1
kerning first=82 second=87 amount=-1
kerning first=1091 second=1072 amount=-1
kerning first=1070 second=1038 amount=-1
kerning first=1058 second=1044 amount=-2
kerning first=71 second=89 amount=-1
kerning first=50 second=55 amount=-1
kerning first=1059 second=1040 amount=-2
kerning first=119 second=99 amount=-1
kerning first=1027 second=1059 amount=2
kerning first=1047 second=1046 amount=-1
kerning first=1050 second=1089 amount=-1
kerning first=86 second=71 amount=-1
kerning first=80 second=74 amount=-3
kerning first=187 second=86 amount=-1
kerning first=1038 second=1095 amount=-1
kerning first=87 second=67 amount=-1
kerning first=119 second=44 amount=-1
kerning first=1056 second=1086 amount=-1
kerning first=1078 second=1118 amount=2
kerning first=1118 second=1090 amount=2
kerning first=1038 second=1040 amount=-2
kerning first=89 second=59 amount=-2
kerning first=1100 second=1091 amount=-2
kerning first=1043 second=58 amount=-1
kerning first=65 second=71 amount=-1
kerning first=84 second=58 amount=-3
kerning first=87 second=101 amount=-1
kerning first=1027 second=1038 amount=2
kerning first=1046 second=1028 amount=-1
kerning first=1057 second=1118 amount=1
kerning first=1058 second=1113 amount=-2
kerning first=1057 second=1061 amount=-1
kerning first=1068 second=1059 amount=-1
kerning first=1089 second=1038 amount=-1
kerning first=87 second=46 amount=-2
kerning first=1074 second=1090 amount=1
kerning first=1040 second=1066 amount=-1
kerning first=1093 second=1077 amount=-1
kerning first=1027 second=1072 amount=-3
kerning first=1047 second=1059 amount=-1
kerning first=86 second=84 amount=2
kerning first=101 second=121 amount=-1
kerning first=1068 second=1038 amount=-1
kerning first=1077 second=1078 amount=-1
kerning first=1056 second=1044 amount=-2
kerning first=1036 second=1057 amount=-2
kerning first=1050 second=1047 amount=-1
kerning first=82 second=79 amount=-1
kerning first=48 second=55 amount=-1
kerning first=1059 second=1087 amount=-1
kerning first=1060 second=1083 amount=-1
kerning first=1058 second=1035 amount=2
kerning first=49 second=51 amount=1
kerning first=1113 second=1098 amount=-2
kerning first=65 second=84 amount=-3
kerning first=87 second=114 amount=-1
kerning first=1027 second=1051 amount=-2
kerning first=1036 second=1091 amount=-2
kerning first=1043 second=1088 amount=-1
kerning first=1047 second=1038 amount=-1
kerning first=1038 second=1087 amount=-1
kerning first=1098 second=1091 amount=-2
kerning first=65 second=118 amount=-1
kerning first=1066 second=1059 amount=-1
kerning first=1027 second=1085 amount=-1
kerning first=1056 second=1113 amount=-2
kerning first=1082 second=1092 amount=-1
kerning first=86 second=97 amount=-2
kerning first=1077 second=1091 amount=-1
kerning first=1050 second=1060 amount=-2
kerning first=1091 second=1077 amount=-1
kerning first=1061 second=1092 amount=-2
kerning first=1040 second=1058 amount=-2
kerning first=8221 second=89 amount=1
kerning first=1066 second=1038 amount=-1
kerning first=52 second=52 amount=1
kerning first=1058 second=1083 amount=-2
kerning first=1046 second=1089 amount=-1
kerning first=84 second=118 amount=-3
kerning first=1040 second=1092 amount=-1
kerning first=82 second=71 amount=-1
kerning first=1027 second=1098 amount=1
kerning first=1059 second=1079 amount=-1
kerning first=1075 second=1113 amount=-1
kerning first=1113 second=1090 amount=-2
kerning first=1043 second=1080 amount=-1
kerning first=1050 second=1073 amount=-1
kerning first=1034 second=1035 amount=-1
kerning first=1038 second=1079 amount=-2
kerning first=1058 second=45 amount=-1
kerning first=70 second=111 amount=-1
kerning first=1091 second=1090 amount=2
kerning first=84 second=97 amount=-3
kerning first=1059 second=1058 amount=2
kerning first=1074 second=1095 amount=-1
kerning first=1027 second=1077 amount=-3
kerning first=1050 second=1108 amount=-1
kerning first=120 second=113 amount=-1
kerning first=114 second=116 amount=1
kerning first=1042 second=1063 amount=-1
kerning first=1043 second=1059 amount=2
kerning first=1093 second=1118 amount=1
kerning first=88 second=81 amount=-1
kerning first=97 second=121 amount=-1
kerning first=76 second=87 amount=-2
kerning first=1038 second=1058 amount=2
kerning first=1059 second=1092 amount=-2
kerning first=49 second=56 amount=1
kerning first=1073 second=1078 amount=-1
kerning first=71 second=86 amount=-1
kerning first=65 second=89 amount=-3
kerning first=1056 second=1083 amount=-2
kerning first=1041 second=1046 amount=-1
kerning first=1050 second=1086 amount=-1
kerning first=1058 second=58 amount=-1
kerning first=76 second=121 amount=-2
kerning first=89 second=111 amount=-3
kerning first=118 second=45 amount=1
kerning first=1038 second=1092 amount=-3
kerning first=1043 second=1038 amount=2
kerning first=1058 second=1075 amount=-1
kerning first=76 second=8221 amount=-5
kerning first=1059 second=1071 amount=-1
kerning first=1061 second=1028 amount=-1
kerning first=1027 second=1090 amount=1
kerning first=1072 second=1118 amount=-1
kerning first=65 second=8217 amount=-2
kerning first=1089 second=1090 amount=1
kerning first=1040 second=1028 amount=-1
kerning first=1043 second=1072 amount=-3
kerning first=1113 second=1118 amount=-1
kerning first=1078 second=1092 amount=-1
kerning first=1057 second=1058 amount=1
kerning first=1038 second=1071 amount=-1
kerning first=1072 second=1095 amount=-1
kerning first=1040 second=46 amount=1
kerning first=111 second=120 amount=-1
kerning first=1073 second=1091 amount=-1
kerning first=1046 second=1060 amount=-2
kerning first=84 second=89 amount=3
kerning first=1040 second=1063 amount=-2
kerning first=1033 second=1066 amount=-2
kerning first=1075 second=1083 amount=-1
kerning first=1060 second=1046 amount=-2
kerning first=79 second=88 amount=-1
kerning first=101 second=118 amount=-1
kerning first=1092 second=1078 amount=-1
kerning first=121 second=101 amount=-1
kerning first=1043 second=1051 amount=-2
kerning first=1036 second=1054 amount=-2
kerning first=1058 second=1088 amount=-1
kerning first=54 second=49 amount=-1
kerning first=1059 second=1084 amount=-1
kerning first=76 second=79 amount=-1
kerning first=1027 second=1103 amount=-2
kerning first=121 second=46 amount=-1
kerning first=1047 second=1090 amount=1
kerning first=1091 second=44 amount=-1
kerning first=1075 second=45 amount=-2
kerning first=65 second=81 amount=-1
kerning first=1059 second=1028 amount=-1
kerning first=87 second=111 amount=-1
kerning first=1043 second=1085 amount=-1
kerning first=75 second=117 amount=-1
kerning first=1041 second=1038 amount=-1
kerning first=1102 second=1093 amount=-1
kerning first=1038 second=1084 amount=-1
kerning first=1070 second=1061 amount=-2
kerning first=89 second=103 amount=-2
kerning first=1059 second=46 amount=-4
kerning first=1092 second=1091 amount=-1
kerning first=1046 second=1073 amount=-1
kerning first=1059 second=1063 amount=1
kerning first=1114 second=1091 amount=-2
kerning first=1038 second=1028 amount=-1
kerning first=1027 second=1082 amount=-1
kerning first=1060 second=1059 amount=-2
kerning first=114 second=121 amount=1
kerning first=1046 second=1108 amount=-1
kerning first=1050 second=1057 amount=-2
kerning first=82 second=89 amount=-1
kerning first=1038 second=1063 amount=1
kerning first=1027 second=1118 amount=1
kerning first=55 second=58 amount=-2
kerning first=1070 second=1040 amount=-1
kerning first=1061 second=1089 amount=-1
kerning first=116 second=58 amount=1
kerning first=8221 second=86 amount=1
kerning first=119 second=101 amount=-1
kerning first=1033 second=1058 amount=-3
kerning first=1043 second=1098 amount=1
kerning first=1050 second=1091 amount=-2
kerning first=52 second=49 amount=-1
kerning first=1060 second=1038 amount=-2
kerning first=1090 second=1113 amount=-1
kerning first=1058 second=1080 amount=-1
kerning first=119 second=46 amount=-1
kerning first=1059 second=59 amount=-1
kerning first=84 second=115 amount=-2
kerning first=1046 second=1086 amount=-1
kerning first=1059 second=1076 amount=-3
kerning first=114 second=45 amount=1
kerning first=70 second=74 amount=-2
kerning first=1027 second=1095 amount=-1
kerning first=1118 second=1092 amount=-1
kerning first=1040 second=1033 amount=2
kerning first=8221 second=65 amount=-2
kerning first=87 second=103 amount=-1
kerning first=1043 second=1077 amount=-3
kerning first=1090 second=1091 amount=2
kerning first=1038 second=1076 amount=-3
kerning first=1079 second=1093 amount=-1
kerning first=1058 second=1059 amount=2
kerning first=1093 second=1079 amount=-1
kerning first=1027 second=1074 amount=-1
kerning first=1047 second=1061 amount=-1
kerning first=1060 second=1051 amount=-1
kerning first=1061 second=1047 amount=-1
kerning first=1059 second=1089 amount=-2
kerning first=76 second=84 amount=-3
kerning first=1041 second=1098 amount=-1
kerning first=1058 second=1038 amount=2
kerning first=118 second=97 amount=-1
kerning first=65 second=86 amount=-2
kerning first=1059 second=1033 amount=-1
kerning first=1102 second=1098 amount=1
kerning first=1043 second=1090 amount=1
kerning first=1058 second=187 amount=-2
kerning first=86 second=65 amount=-2
kerning first=1038 second=1089 amount=-2
kerning first=1058 second=1072 amount=-2
kerning first=68 second=74 amount=-1
kerning first=75 second=67 amount=-2
kerning first=107 second=44 amount=1
kerning first=1038 second=1033 amount=-1
kerning first=1027 second=1087 amount=-1
kerning first=1093 second=1092 amount=-1
kerning first=1061 second=1060 amount=-2
kerning first=1077 second=1093 amount=-1
kerning first=1090 second=1083 amount=-1
kerning first=75 second=101 amount=-1
kerning first=1059 second=1102 amount=-1
kerning first=86 second=44 amount=-2
kerning first=110 second=121 amount=-1
kerning first=1058 second=1051 amount=-1
kerning first=1086 second=1078 amount=-1
kerning first=84 second=86 amount=2
kerning first=1040 second=1060 amount=-2
kerning first=1033 second=1063 amount=-1
kerning first=57 second=55 amount=-2
kerning first=1043 second=1103 amount=-2
kerning first=1034 second=1059 amount=-1
kerning first=1046 second=1057 amount=-1
kerning first=1038 second=1102 amount=-1
kerning first=1054 second=1046 amount=-1
kerning first=65 second=44 amount=1
kerning first=1058 second=1085 amount=-1
kerning first=1046 second=1091 amount=-2
kerning first=48 second=49 amount=-1
kerning first=171 second=1059 amount=-1
kerning first=1041 second=1090 amount=-1
kerning first=1100 second=1098 amount=-1
kerning first=84 second=65 amount=-3
kerning first=1068 second=1066 amount=-2
kerning first=1043 second=1082 amount=-1
kerning first=1034 second=1038 amount=-1
kerning first=1091 second=1092 amount=-1
kerning first=1118 second=1076 amount=-1
kerning first=1086 second=1091 amount=-1
kerning first=1061 second=1108 amount=-2
kerning first=84 second=99 amount=-3
kerning first=1059 second=1060 amount=-1
kerning first=1043 second=1118 amount=1
kerning first=89 second=45 amount=-1
kerning first=1027 second=1079 amount=-2
kerning first=1054 second=1059 amount=-1
kerning first=1043 second=44 amount=-4
kerning first=114 second=118 amount=1
kerning first=84 second=44 amount=-2
kerning first=45 second=1091 amount=1
kerning first=121 second=111 amount=-1
kerning first=1056 second=1051 amount=-1
kerning first=1058 second=1098 amount=1
kerning first=1050 second=1054 amount=-2
kerning first=1059 second=1094 amount=-1
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-3
kerning first=55 second=55 amount=-1
kerning first=89 second=79 amount=-1
kerning first=8220 second=87 amount=1
kerning first=1038 second=1060 amount=-2
kerning first=1057 second=1047 amount=1
kerning first=1061 second=1086 amount=-1
kerning first=1088 second=45 amount=2
kerning first=1027 second=1058 amount=2
kerning first=66 second=87 amount=-1
kerning first=1043 second=1095 amount=-1
kerning first=1054 second=1038 amount=-1
kerning first=1089 second=1079 amount=1
kerning first=1038 second=1094 amount=-1
kerning first=46 second=49 amount=1
kerning first=1070 second=1071 amount=-1
kerning first=1058 second=1077 amount=-2
kerning first=1090 second=58 amount=1
kerning first=76 second=8217 amount=-5
kerning first=1059 second=1073 amount=-1
kerning first=1098 second=1098 amount=-1
kerning first=1066 second=1066 amount=-2
kerning first=1027 second=1092 amount=-4
kerning first=89 second=58 amount=-2
kerning first=1100 second=1090 amount=-2
kerning first=1118 second=1089 amount=-1
kerning first=1068 second=1058 amount=-3
kerning first=1043 second=1074 amount=-1
kerning first=1036 second=1077 amount=-1
kerning first=1059 second=1108 amount=-2
kerning first=1038 second=1073 amount=-1
kerning first=1041 second=1118 amount=-1
kerning first=1073 second=1093 amount=-1
kerning first=1079 second=1090 amount=1
kerning first=1102 second=1118 amount=-1
kerning first=119 second=111 amount=-1
kerning first=101 second=120 amount=-1
kerning first=1038 second=1108 amount=-2
kerning first=102 second=116 amount=1
kerning first=87 second=79 amount=-1
kerning first=53 second=55 amount=-2
kerning first=1058 second=1090 amount=1
kerning first=1059 second=1086 amount=-2
kerning first=1091 second=46 amount=-1
kerning first=89 second=71 amount=-1
kerning first=49 second=50 amount=1
kerning first=86 second=117 amount=-1
kerning first=44 second=49 amount=1
kerning first=1043 second=1087 amount=-1
kerning first=1036 second=1090 amount=-2
kerning first=1056 second=1077 amount=-1
kerning first=1038 second=1086 amount=-2
kerning first=80 second=65 amount=-2
kerning first=1070 second=1063 amount=-1
kerning first=87 second=58 amount=-1
kerning first=1092 second=1093 amount=-1
kerning first=1098 second=1090 amount=-2
kerning first=1093 second=1089 amount=-1
kerning first=1066 second=1058 amount=-3
kerning first=1027 second=1084 amount=-1
kerning first=1047 second=1071 amount=-1
kerning first=1060 second=1061 amount=-2
kerning first=1061 second=1057 amount=-1
kerning first=1058 second=1103 amount=-2
kerning first=8222 second=87 amount=-2
kerning first=1040 second=1113 amount=2
kerning first=1091 second=1076 amount=-1
kerning first=80 second=44 amount=-5
kerning first=70 second=97 amount=-2
kerning first=83 second=87 amount=-1
kerning first=89 second=84 amount=3
kerning first=104 second=121 amount=-1
kerning first=1046 second=1054 amount=-1
kerning first=84 second=83 amount=1
kerning first=1040 second=1057 amount=-1
kerning first=1059 second=1044 amount=-2
kerning first=1060 second=1040 amount=-1
kerning first=51 second=55 amount=-2
kerning first=1061 second=1091 amount=-2
kerning first=120 second=99 amount=-1
kerning first=114 second=102 amount=1
kerning first=1100 second=1118 amount=-2
kerning first=87 second=71 amount=-1
kerning first=1058 second=1082 amount=-1
kerning first=84 second=117 amount=-3
kerning first=88 second=67 amount=-1
kerning first=1038 second=1044 amount=-2
kerning first=1040 second=1091 amount=-1
kerning first=1101 second=1091 amount=-1
kerning first=1040 second=1035 amount=-1
kerning first=1068 second=1063 amount=-1
kerning first=1043 second=1079 amount=-2
kerning first=86 second=171 amount=-1
kerning first=75 second=111 amount=-1
kerning first=88 second=101 amount=-1
kerning first=1058 second=44 amount=-2
kerning first=171 second=1090 amount=1
kerning first=89 second=97 amount=-3
kerning first=1058 second=1118 amount=1
kerning first=1059 second=1113 amount=-3
kerning first=1069 second=1059 amount=-1
kerning first=1079 second=1095 amount=-1
kerning first=1059 second=1057 amount=-1
kerning first=1091 second=1089 amount=-1
kerning first=1027 second=1076 amount=-4
kerning first=1036 second=1118 amount=-2
kerning first=1047 second=1063 amount=-1
kerning first=1090 second=187 amount=1
kerning first=1038 second=1113 amount=-3
kerning first=1098 second=1118 amount=-2
kerning first=1118 second=1108 amount=-1
kerning first=87 second=84 amount=2
kerning first=1043 second=1058 amount=2
kerning first=1058 second=1095 amount=-1
kerning first=1069 second=1038 amount=-1
kerning first=1038 second=1057 amount=-1
kerning first=76 second=86 amount=-3
kerning first=1114 second=1098 amount=-2
kerning first=55 second=52 amount=-4
kerning first=49 second=55 amount=-3
kerning first=1058 second=1040 amount=-2
kerning first=118 second=99 amount=-1
kerning first=1059 second=1035 amount=3
kerning first=1043 second=1092 amount=-4
kerning first=1036 second=1095 amount=-3
kerning first=1077 second=1118 amount=-1
kerning first=107 second=101 amount=-1
kerning first=82 second=117 amount=-1
kerning first=86 second=67 amount=-1
kerning first=118 second=44 amount=-2
kerning first=1118 second=1086 amount=-1
kerning first=1058 second=1074 amount=-1
kerning first=107 second=46 amount=1
kerning first=1040 second=1083 amount=2
kerning first=1038 second=1035 amount=3
kerning first=1027 second=1089 amount=-3
kerning first=1060 second=1066 amount=-1
kerning first=84 second=171 amount=-3
kerning first=45 second=84 amount=-1
kerning first=86 second=101 amount=-2
kerning first=1056 second=44 amount=-5
kerning first=65 second=67 amount=-1
kerning first=1066 second=1063 amount=-1
kerning first=87 second=97 amount=-1
kerning first=1027 second=1033 amount=-1
kerning first=86 second=46 amount=-2
kerning first=1040 second=45 amount=1
kerning first=1041 second=1058 amount=-1
kerning first=79 second=87 amount=-1
kerning first=1057 second=1091 amount=1
kerning first=65 second=46 amount=1
kerning first=1058 second=1087 amount=-1
kerning first=68 second=89 amount=-2
kerning first=1056 second=1040 amount=-2
kerning first=1093 second=1108 amount=-1
kerning first=1059 second=1083 amount=-3
kerning first=1057 second=1035 amount=1
kerning first=1027 second=1102 amount=-1
kerning first=1075 second=1118 amount=2
kerning first=121 second=45 amount=1
kerning first=1114 second=1090 amount=-2
kerning first=86 second=114 amount=-1
kerning first=1075 second=44 amount=-3
kerning first=1043 second=1084 amount=-1
kerning first=1050 second=1077 amount=-1
kerning first=86 second=59 amount=-1
kerning first=1038 second=1083 amount=-3
kerning first=45 second=1059 amount=-1
kerning first=74 second=65 amount=-1
kerning first=1059 second=45 amount=-1
kerning first=1086 second=1093 amount=-1
kerning first=84 second=101 amount=-3
kerning first=1046 second=1072 amount=1
kerning first=1093 second=1086 amount=-1
kerning first=1107 second=1076 amount=-2
kerning first=1116 second=1118 amount=2
kerning first=1054 second=1061 amount=-1
kerning first=1043 second=46 amount=-4
kerning first=1061 second=1054 amount=-1
kerning first=84 second=46 amount=-2
kerning first=8222 second=84 amount=-2
kerning first=98 second=121 amount=-1
kerning first=8220 second=89 amount=1
kerning first=1040 second=1054 amount=-1
kerning first=57 second=49 amount=-1
kerning first=1027 second=1060 amount=-1
kerning first=1047 second=1047 amount=1
kerning first=1050 second=1090 amount=-2
kerning first=1042 second=1046 amount=-1
kerning first=187 second=87 amount=-1
kerning first=1054 second=1040 amount=-1
kerning first=1058 second=1079 amount=-2
kerning first=119 second=45 amount=1
kerning first=1059 second=58 amount=-1
kerning first=1073 second=1118 amount=-1
kerning first=84 second=114 amount=-3
kerning first=82 second=67 amount=-1
kerning first=114 second=44 amount=-2
kerning first=1027 second=1094 amount=-1
kerning first=1060 second=1071 amount=-1
kerning first=45 second=89 amount=-1
kerning first=1043 second=59 amount=-1
kerning first=1091 second=1108 amount=-1
kerning first=84 second=59 amount=-3
kerning first=1033 second=1035 amount=-1
kerning first=1043 second=1076 amount=-4
kerning first=1090 second=1090 amount=2
kerning first=1091 second=1086 amount=-1
kerning first=82 second=101 amount=-1
kerning first=1114 second=1118 amount=-2
kerning first=1058 second=1058 amount=2
kerning first=1059 second=1054 amount=-1
kerning first=1041 second=1063 amount=-1
kerning first=1034 second=1066 amount=-2
kerning first=1042 second=1059 amount=-1
kerning first=1092 second=1118 amount=-1
kerning first=1058 second=1092 amount=-3
kerning first=1059 second=1088 amount=-1
kerning first=1038 second=1054 amount=-1
kerning first=1027 second=1108 amount=-3
kerning first=55 second=49 amount=-1
kerning first=1114 second=1095 amount=-1
kerning first=65 second=85 amount=-1
kerning first=1043 second=1089 amount=-3
kerning first=1036 second=1092 amount=-2
kerning first=75 second=121 amount=-2
kerning first=88 second=111 amount=-1
kerning first=1038 second=1088 amount=-1
kerning first=1042 second=1038 amount=-1
kerning first=1072 second=1113 amount=1
kerning first=1090 second=1103 amount=1
kerning first=1043 second=1033 amount=-1
kerning first=1086 second=1098 amount=1
kerning first=1118 second=1083 amount=-1
kerning first=65 second=119 amount=-1
kerning first=1027 second=1086 amount=-3
kerning first=70 second=65 amount=-2
kerning first=1050 second=1118 amount=-2
kerning first=1060 second=1063 amount=-1
kerning first=1088 second=1090 amount=1
kerning first=80 second=101 amount=-1
kerning first=8222 second=89 amount=-3
kerning first=1072 second=1091 amount=-1
kerning first=80 second=46 amount=-5
kerning first=1045 second=1060 amount=-1
kerning first=83 second=89 amount=-1
kerning first=1043 second=1102 amount=-1
kerning first=70 second=44 amount=-4
kerning first=1050 second=1095 amount=-3
kerning first=107 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=1034 second=1058 amount=-3
kerning first=1056 second=1092 amount=-1
kerning first=121 second=97 amount=-1
kerning first=53 second=49 amount=-1
kerning first=68 second=86 amount=-1
kerning first=75 second=79 amount=-2
kerning first=84 second=119 amount=-3
kerning first=1046 second=1090 amount=-1
kerning first=1058 second=1084 amount=-1
kerning first=171 second=1058 amount=-3
kerning first=89 second=65 amount=-2
kerning first=49 second=44 amount=2
kerning first=1059 second=1080 amount=-1
kerning first=86 second=111 amount=-2
kerning first=1060 second=1076 amount=-1
kerning first=1090 second=44 amount=-1
kerning first=1090 second=1118 amount=2
kerning first=1027 second=1044 amount=-2
kerning first=1090 second=1095 amount=1
kerning first=1091 second=1113 amount=-1
kerning first=1113 second=1091 amount=-1
kerning first=1038 second=1080 amount=-1
kerning first=1058 second=46 amount=-2
kerning first=68 second=65 amount=-1
kerning first=1036 second=1028 amount=-2
kerning first=1059 second=1059 amount=3
kerning first=89 second=44 amount=-3
kerning first=1043 second=1060 amount=-1
kerning first=1069 second=1040 amount=-1
kerning first=82 second=85 amount=-1
kerning first=171 second=1071 amount=-1
kerning first=1027 second=1113 amount=-4
kerning first=55 second=54 amount=-2
kerning first=1057 second=1046 amount=-1
kerning first=8220 second=86 amount=1
kerning first=71 second=87 amount=-1
kerning first=118 second=101 amount=-1
kerning first=1040 second=1051 amount=2
kerning first=119 second=97 amount=-1
kerning first=1042 second=1098 amount=1
kerning first=51 second=49 amount=-1
kerning first=107 second=103 amount=1
kerning first=1043 second=1094 amount=-1
kerning first=118 second=46 amount=-2
kerning first=89 second=112 amount=-2
kerning first=102 second=102 amount=1
kerning first=87 second=65 amount=-2
kerning first=187 second=84 amount=-3
kerning first=75 second=71 amount=-2
kerning first=84 second=111 amount=-3
kerning first=1047 second=1044 amount=1
kerning first=1038 second=1038 amount=3
kerning first=76 second=67 amount=-1
kerning first=1058 second=59 amount=-1
kerning first=1054 second=1071 amount=-1
kerning first=8220 second=65 amount=-2
kerning first=86 second=103 amount=-1
kerning first=1056 second=46 amount=-5
kerning first=1058 second=1076 amount=-2
kerning first=1059 second=187 amount=-2
kerning first=1027 second=1035 amount=2
kerning first=1059 second=1072 amount=-2
kerning first=1046 second=1118 amount=-1
kerning first=1060 second=1033 amount=-1
kerning first=1038 second=1072 amount=-2
kerning first=1091 second=1083 amount=-1
kerning first=1116 second=1092 amount=-1
kerning first=87 second=44 amount=-2
kerning first=111 second=121 amount=-1
kerning first=65 second=103 amount=1
kerning first=1059 second=1051 amount=-2
kerning first=1043 second=1108 amount=-3
kerning first=79 second=89 amount=-1
kerning first=45 second=65 amount=1
kerning first=101 second=119 amount=-1
kerning first=1034 second=1063 amount=-1
kerning first=1068 second=1035 amount=-1
kerning first=1058 second=1089 amount=-2
kerning first=1086 second=1118 amount=-1
kerning first=1091 second=45 amount=1
kerning first=1046 second=1095 amount=-2
kerning first=1040 second=1098 amount=-1
kerning first=1038 second=1051 amount=-2
kerning first=171 second=1063 amount=-1
kerning first=1057 second=1038 amount=-1
kerning first=55 second=46 amount=-4
kerning first=49 second=49 amount=1
kerning first=1058 second=1033 amount=-1
kerning first=1042 second=1090 amount=1
kerning first=1059 second=1085 amount=-1
kerning first=1061 second=1077 amount=-1
kerning first=1043 second=1086 amount=-3
kerning first=85 second=65 amount=-1
kerning first=1036 second=1089 amount=-1
kerning first=1047 second=1035 amount=1
kerning first=82 second=111 amount=-1
kerning first=1038 second=1085 amount=-1
kerning first=1056 second=1076 amount=-3
kerning first=70 second=117 amount=-2
kerning first=1075 second=46 amount=-3
kerning first=1101 second=1098 amount=1
kerning first=84 second=103 amount=-3
kerning first=1027 second=1083 amount=-4
kerning first=1054 second=1063 amount=-1
kerning first=1090 second=1079 amount=1
kerning first=109 second=121 amount=-1
kerning first=8222 second=86 amount=-2
kerning first=1107 second=1113 amount=-1
kerning first=45 second=1040 amount=1
kerning first=1058 second=1047 amount=1
kerning first=56 second=55 amount=-1
kerning first=1061 second=1090 amount=-2
kerning first=116 second=59 amount=1
kerning first=8221 second=87 amount=1
kerning first=1033 second=1059 amount=-1
kerning first=1056 second=1089 amount=-1
kerning first=88 second=121 amount=-2
kerning first=1050 second=1092 amount=-2
kerning first=187 second=89 amount=-3
kerning first=1066 second=1035 amount=-1
kerning first=89 second=117 amount=-2
kerning first=1075 second=1076 amount=-2
kerning first=1043 second=1044 amount=-2
kerning first=1036 second=1047 amount=-1
kerning first=8222 second=65 amount=1
kerning first=1040 second=1090 amount=-1
kerning first=1056 second=1033 amount=-1
kerning first=114 second=46 amount=-2
kerning first=1059 second=1077 amount=-2
kerning first=80 second=111 amount=-1
kerning first=1033 second=1038 amount=-1
kerning first=1118 second=1072 amount=-1
kerning first=1038 second=1077 amount=-3
kerning first=1058 second=1060 amount=-1
kerning first=88 second=45 amount=-1
kerning first=1043 second=1113 amount=-3
kerning first=120 second=111 amount=-1
kerning first=1058 second=1094 amount=-2
kerning first=1036 second=1060 amount=-2
kerning first=88 second=79 amount=-1
kerning first=1059 second=1090 amount=1
kerning first=1082 second=1118 amount=2
kerning first=1042 second=1095 amount=-1
kerning first=65 second=87 amount=-2
kerning first=84 second=74 amount=-3
kerning first=87 second=117 amount=-1
kerning first=1069 second=1071 amount=-1
kerning first=1043 second=1035 amount=2
kerning first=1050 second=1028 amount=-2
kerning first=65 second=121 amount=-1
kerning first=89 second=171 amount=-3
kerning first=1027 second=1088 amount=-1
kerning first=1041 second=1078 amount=-1
kerning first=1107 second=1083 amount=-1
kerning first=65 second=8221 amount=-2
kerning first=1102 second=1078 amount=-1
kerning first=1058 second=1108 amount=-2
kerning first=1036 second=1073 amount=-1
kerning first=1040 second=1118 amount=-1
kerning first=1059 second=1103 amount=-2
kerning first=1070 second=1046 amount=-1
kerning first=70 second=101 amount=-1
kerning first=1040 second=44 amount=1
kerning first=1101 second=1118 amount=-1
kerning first=1061 second=1095 amount=-3
kerning first=84 second=87 amount=2
kerning first=118 second=111 amount=-1
