info face="Franklin Gothic Heavy" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=81 base=65 scaleW=512 scaleH=512 pages=4 packed=0
page id=0 file="whiteFont1.png"
page id=1 file="whiteFont2.png"
page id=2 file="whiteFont3.png"
page id=3 file="whiteFont4.png"
chars count=513
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=38      x=0    y=460  width=51   height=51   xoffset=1    yoffset=16   xadvance=52   page=0    chnl=0 
char id=48      x=51   y=460  width=39   height=51   xoffset=1    yoffset=16   xadvance=41   page=0    chnl=0 
char id=51      x=90   y=460  width=40   height=51   xoffset=0    yoffset=16   xadvance=41   page=0    chnl=0 
char id=54      x=130  y=460  width=39   height=51   xoffset=1    yoffset=16   xadvance=41   page=0    chnl=0 
char id=56      x=169  y=460  width=40   height=51   xoffset=1    yoffset=16   xadvance=41   page=0    chnl=0 
char id=57      x=209  y=460  width=39   height=51   xoffset=1    yoffset=16   xadvance=41   page=0    chnl=0 
char id=64      x=248  y=460  width=52   height=51   xoffset=1    yoffset=16   xadvance=54   page=0    chnl=0 
char id=67      x=300  y=460  width=43   height=51   xoffset=1    yoffset=16   xadvance=44   page=0    chnl=0 
char id=71      x=343  y=460  width=45   height=51   xoffset=1    yoffset=16   xadvance=48   page=0    chnl=0 
char id=79      x=388  y=460  width=46   height=51   xoffset=1    yoffset=16   xadvance=48   page=0    chnl=0 
char id=83      x=434  y=460  width=44   height=51   xoffset=-1   yoffset=16   xadvance=43   page=0    chnl=0 
char id=102     x=478  y=460  width=29   height=51   xoffset=-1   yoffset=15   xadvance=27   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=192     x=456  y=135  width=49   height=65   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=193     x=0    y=201  width=49   height=65   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=194     x=49   y=201  width=49   height=65   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=195     x=318  y=331  width=49   height=64   xoffset=-2   yoffset=2    xadvance=45   page=0    chnl=0 
char id=196     x=401  y=396  width=49   height=63   xoffset=-2   yoffset=3    xadvance=45   page=0    chnl=0 
char id=197     x=98   y=201  width=49   height=65   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=199     x=92   y=68   width=43   height=66   xoffset=1    yoffset=16   xadvance=44   page=0    chnl=0 
char id=200     x=147  y=201  width=37   height=65   xoffset=3    yoffset=1    xadvance=41   page=0    chnl=0 
char id=201     x=184  y=201  width=37   height=65   xoffset=3    yoffset=1    xadvance=41   page=0    chnl=0 
char id=202     x=221  y=201  width=37   height=65   xoffset=3    yoffset=1    xadvance=41   page=0    chnl=0 
char id=203     x=450  y=396  width=37   height=63   xoffset=3    yoffset=3    xadvance=41   page=0    chnl=0 
char id=204     x=258  y=201  width=20   height=65   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=205     x=278  y=201  width=20   height=65   xoffset=3    yoffset=1    xadvance=22   page=0    chnl=0 
char id=206     x=298  y=201  width=33   height=65   xoffset=-2   yoffset=1    xadvance=22   page=0    chnl=0 
char id=207     x=487  y=396  width=23   height=63   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=209     x=367  y=331  width=42   height=64   xoffset=3    yoffset=2    xadvance=48   page=0    chnl=0 
char id=210     x=135  y=68   width=46   height=66   xoffset=1    yoffset=1    xadvance=48   page=0    chnl=0 
char id=211     x=181  y=68   width=46   height=66   xoffset=1    yoffset=1    xadvance=48   page=0    chnl=0 
char id=212     x=227  y=68   width=46   height=66   xoffset=1    yoffset=1    xadvance=48   page=0    chnl=0 
char id=213     x=331  y=201  width=46   height=65   xoffset=1    yoffset=2    xadvance=48   page=0    chnl=0 
char id=214     x=409  y=331  width=46   height=64   xoffset=1    yoffset=3    xadvance=48   page=0    chnl=0 
char id=217     x=273  y=68   width=40   height=66   xoffset=3    yoffset=1    xadvance=46   page=0    chnl=0 
char id=218     x=313  y=68   width=40   height=66   xoffset=3    yoffset=1    xadvance=46   page=0    chnl=0 
char id=219     x=353  y=68   width=40   height=66   xoffset=3    yoffset=1    xadvance=46   page=0    chnl=0 
char id=220     x=455  y=331  width=40   height=64   xoffset=3    yoffset=3    xadvance=46   page=0    chnl=0 
char id=221     x=377  y=201  width=49   height=65   xoffset=-3   yoffset=1    xadvance=41   page=0    chnl=0 
char id=253     x=393  y=68   width=38   height=66   xoffset=-1   yoffset=12   xadvance=36   page=0    chnl=0 
char id=255     x=0    y=396  width=38   height=64   xoffset=-1   yoffset=14   xadvance=36   page=0    chnl=0 
char id=258     x=38   y=396  width=49   height=64   xoffset=-2   yoffset=2    xadvance=45   page=0    chnl=0 
char id=262     x=431  y=68   width=43   height=66   xoffset=1    yoffset=1    xadvance=44   page=0    chnl=0 
char id=264     x=0    y=135  width=43   height=66   xoffset=1    yoffset=1    xadvance=44   page=0    chnl=0 
char id=266     x=87   y=396  width=43   height=64   xoffset=1    yoffset=3    xadvance=44   page=0    chnl=0 
char id=268     x=43   y=135  width=43   height=66   xoffset=1    yoffset=1    xadvance=44   page=0    chnl=0 
char id=270     x=426  y=201  width=44   height=65   xoffset=3    yoffset=1    xadvance=48   page=0    chnl=0 
char id=276     x=130  y=396  width=37   height=64   xoffset=3    yoffset=2    xadvance=41   page=0    chnl=0 
char id=282     x=470  y=201  width=37   height=65   xoffset=3    yoffset=1    xadvance=41   page=0    chnl=0 
char id=284     x=86   y=135  width=45   height=66   xoffset=1    yoffset=1    xadvance=48   page=0    chnl=0 
char id=285     x=166  y=0    width=42   height=67   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=286     x=0    y=266  width=45   height=65   xoffset=1    yoffset=2    xadvance=48   page=0    chnl=0 
char id=287     x=0    y=0    width=42   height=68   xoffset=-1   yoffset=13   xadvance=40   page=0    chnl=0 
char id=288     x=167  y=396  width=45   height=64   xoffset=1    yoffset=3    xadvance=48   page=0    chnl=0 
char id=289     x=212  y=396  width=42   height=64   xoffset=-1   yoffset=14   xadvance=40   page=0    chnl=0 
char id=290     x=42   y=0    width=45   height=68   xoffset=1    yoffset=16   xadvance=48   page=0    chnl=0 
char id=291     x=87   y=0    width=42   height=68   xoffset=-1   yoffset=10   xadvance=40   page=0    chnl=0 
char id=292     x=45   y=266  width=42   height=65   xoffset=3    yoffset=1    xadvance=48   page=0    chnl=0 
char id=293     x=87   y=266  width=43   height=65   xoffset=-2   yoffset=1    xadvance=41   page=0    chnl=0 
char id=296     x=254  y=396  width=29   height=64   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=300     x=283  y=396  width=29   height=64   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=304     x=495  y=331  width=16   height=63   xoffset=3    yoffset=3    xadvance=22   page=0    chnl=0 
char id=308     x=474  y=68   width=37   height=66   xoffset=-1   yoffset=1    xadvance=29   page=0    chnl=0 
char id=309     x=131  y=135  width=35   height=66   xoffset=-4   yoffset=12   xadvance=21   page=0    chnl=0 
char id=310     x=208  y=0    width=44   height=67   xoffset=3    yoffset=17   xadvance=46   page=0    chnl=0 
char id=311     x=252  y=0    width=39   height=67   xoffset=3    yoffset=17   xadvance=40   page=0    chnl=0 
char id=313     x=130  y=266  width=35   height=65   xoffset=3    yoffset=1    xadvance=38   page=0    chnl=0 
char id=314     x=165  y=266  width=20   height=65   xoffset=2    yoffset=1    xadvance=21   page=0    chnl=0 
char id=315     x=291  y=0    width=35   height=67   xoffset=3    yoffset=17   xadvance=38   page=0    chnl=0 
char id=316     x=326  y=0    width=16   height=67   xoffset=3    yoffset=17   xadvance=21   page=0    chnl=0 
char id=323     x=185  y=266  width=42   height=65   xoffset=3    yoffset=1    xadvance=48   page=0    chnl=0 
char id=325     x=342  y=0    width=42   height=67   xoffset=3    yoffset=17   xadvance=48   page=0    chnl=0 
char id=327     x=227  y=266  width=42   height=65   xoffset=3    yoffset=1    xadvance=48   page=0    chnl=0 
char id=334     x=269  y=266  width=46   height=65   xoffset=1    yoffset=2    xadvance=48   page=0    chnl=0 
char id=336     x=384  y=0    width=46   height=67   xoffset=1    yoffset=0    xadvance=48   page=0    chnl=0 
char id=340     x=315  y=266  width=43   height=65   xoffset=3    yoffset=1    xadvance=48   page=0    chnl=0 
char id=342     x=430  y=0    width=43   height=67   xoffset=3    yoffset=17   xadvance=48   page=0    chnl=0 
char id=344     x=358  y=266  width=43   height=65   xoffset=3    yoffset=1    xadvance=48   page=0    chnl=0 
char id=346     x=166  y=135  width=44   height=66   xoffset=-1   yoffset=1    xadvance=43   page=0    chnl=0 
char id=348     x=210  y=135  width=44   height=66   xoffset=-1   yoffset=1    xadvance=43   page=0    chnl=0 
char id=350     x=254  y=135  width=44   height=66   xoffset=-1   yoffset=16   xadvance=43   page=0    chnl=0 
char id=352     x=298  y=135  width=44   height=66   xoffset=-1   yoffset=1    xadvance=43   page=0    chnl=0 
char id=354     x=473  y=0    width=36   height=67   xoffset=-1   yoffset=17   xadvance=33   page=0    chnl=0 
char id=355     x=0    y=68   width=28   height=67   xoffset=-1   yoffset=17   xadvance=26   page=0    chnl=0 
char id=356     x=401  y=266  width=36   height=65   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=360     x=437  y=266  width=40   height=65   xoffset=3    yoffset=2    xadvance=46   page=0    chnl=0 
char id=364     x=0    y=331  width=40   height=65   xoffset=3    yoffset=2    xadvance=46   page=0    chnl=0 
char id=366     x=342  y=135  width=40   height=66   xoffset=3    yoffset=1    xadvance=46   page=0    chnl=0 
char id=368     x=28   y=68   width=40   height=67   xoffset=3    yoffset=0    xadvance=46   page=0    chnl=0 
char id=372     x=40   y=331  width=65   height=65   xoffset=-1   yoffset=1    xadvance=63   page=0    chnl=0 
char id=374     x=105  y=331  width=49   height=65   xoffset=-3   yoffset=1    xadvance=41   page=0    chnl=0 
char id=375     x=382  y=135  width=38   height=66   xoffset=-1   yoffset=12   xadvance=36   page=0    chnl=0 
char id=377     x=154  y=331  width=41   height=65   xoffset=0    yoffset=1    xadvance=41   page=0    chnl=0 
char id=381     x=195  y=331  width=41   height=65   xoffset=0    yoffset=1    xadvance=41   page=0    chnl=0 
char id=912     x=68   y=68   width=24   height=67   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=942     x=420  y=135  width=36   height=66   xoffset=3    yoffset=12   xadvance=41   page=0    chnl=0 
char id=944     x=129  y=0    width=37   height=68   xoffset=2    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=1027    x=477  y=266  width=31   height=65   xoffset=3    yoffset=1    xadvance=33   page=0    chnl=0 
char id=1036    x=236  y=331  width=44   height=65   xoffset=3    yoffset=1    xadvance=46   page=0    chnl=0 
char id=1038    x=312  y=396  width=47   height=64   xoffset=-3   yoffset=2    xadvance=40   page=0    chnl=0 
char id=1049    x=359  y=396  width=42   height=64   xoffset=3    yoffset=2    xadvance=48   page=0    chnl=0 
char id=1118    x=280  y=331  width=38   height=65   xoffset=-1   yoffset=13   xadvance=36   page=0    chnl=0 
char id=0       x=35   y=245  width=54   height=55   xoffset=8    yoffset=11   xadvance=70   page=1    chnl=0 
char id=36      x=416  y=125  width=41   height=59   xoffset=0    yoffset=12   xadvance=41   page=1    chnl=0 
char id=40      x=42   y=125  width=23   height=60   xoffset=-1   yoffset=17   xadvance=21   page=1    chnl=0 
char id=41      x=65   y=125  width=23   height=60   xoffset=-1   yoffset=17   xadvance=21   page=1    chnl=0 
char id=47      x=88   y=125  width=44   height=60   xoffset=-5   yoffset=17   xadvance=36   page=1    chnl=0 
char id=60      x=323  y=465  width=32   height=41   xoffset=4    yoffset=21   xadvance=41   page=1    chnl=0 
char id=62      x=291  y=465  width=32   height=42   xoffset=5    yoffset=21   xadvance=41   page=1    chnl=0 
char id=81      x=457  y=125  width=46   height=59   xoffset=1    yoffset=16   xadvance=48   page=1    chnl=0 
char id=91      x=132  y=125  width=18   height=60   xoffset=2    yoffset=17   xadvance=21   page=1    chnl=0 
char id=92      x=150  y=125  width=44   height=60   xoffset=1    yoffset=17   xadvance=36   page=1    chnl=0 
char id=93      x=194  y=125  width=18   height=60   xoffset=1    yoffset=17   xadvance=21   page=1    chnl=0 
char id=97      x=355  y=465  width=39   height=39   xoffset=1    yoffset=28   xadvance=41   page=1    chnl=0 
char id=99      x=394  y=465  width=36   height=39   xoffset=1    yoffset=28   xadvance=37   page=1    chnl=0 
char id=101     x=430  y=465  width=40   height=39   xoffset=1    yoffset=28   xadvance=41   page=1    chnl=0 
char id=103     x=238  y=186  width=42   height=57   xoffset=-1   yoffset=21   xadvance=40   page=1    chnl=0 
char id=105     x=490  y=411  width=16   height=50   xoffset=3    yoffset=16   xadvance=21   page=1    chnl=0 
char id=106     x=259  y=0    width=25   height=62   xoffset=-4   yoffset=16   xadvance=21   page=1    chnl=0 
char id=111     x=470  y=465  width=40   height=39   xoffset=1    yoffset=28   xadvance=42   page=1    chnl=0 
char id=123     x=212  y=125  width=23   height=60   xoffset=-1   yoffset=17   xadvance=21   page=1    chnl=0 
char id=124     x=487  y=0    width=12   height=61   xoffset=12   yoffset=17   xadvance=35   page=1    chnl=0 
char id=125     x=235  y=125  width=23   height=60   xoffset=-1   yoffset=17   xadvance=21   page=1    chnl=0 
char id=164     x=0    y=465  width=46   height=45   xoffset=1    yoffset=16   xadvance=47   page=1    chnl=0 
char id=166     x=499  y=0    width=12   height=61   xoffset=12   yoffset=17   xadvance=35   page=1    chnl=0 
char id=167     x=284  y=0    width=36   height=62   xoffset=3    yoffset=16   xadvance=41   page=1    chnl=0 
char id=182     x=258  y=125  width=43   height=60   xoffset=-1   yoffset=17   xadvance=41   page=1    chnl=0 
char id=216     x=280  y=186  width=46   height=57   xoffset=1    yoffset=13   xadvance=48   page=1    chnl=0 
char id=223     x=326  y=186  width=45   height=56   xoffset=0    yoffset=14   xadvance=45   page=1    chnl=0 
char id=224     x=89   y=245  width=39   height=55   xoffset=1    yoffset=12   xadvance=41   page=1    chnl=0 
char id=225     x=128  y=245  width=39   height=55   xoffset=1    yoffset=12   xadvance=41   page=1    chnl=0 
char id=226     x=167  y=245  width=39   height=55   xoffset=1    yoffset=12   xadvance=41   page=1    chnl=0 
char id=227     x=168  y=356  width=39   height=54   xoffset=1    yoffset=13   xadvance=41   page=1    chnl=0 
char id=229     x=206  y=245  width=39   height=55   xoffset=1    yoffset=12   xadvance=41   page=1    chnl=0 
char id=231     x=207  y=356  width=36   height=54   xoffset=1    yoffset=28   xadvance=37   page=1    chnl=0 
char id=232     x=245  y=245  width=40   height=55   xoffset=1    yoffset=12   xadvance=41   page=1    chnl=0 
char id=233     x=285  y=245  width=40   height=55   xoffset=1    yoffset=12   xadvance=41   page=1    chnl=0 
char id=234     x=325  y=245  width=40   height=55   xoffset=1    yoffset=12   xadvance=41   page=1    chnl=0 
char id=236     x=485  y=245  width=20   height=54   xoffset=-1   yoffset=12   xadvance=21   page=1    chnl=0 
char id=237     x=243  y=356  width=20   height=54   xoffset=2    yoffset=12   xadvance=21   page=1    chnl=0 
char id=238     x=263  y=356  width=35   height=54   xoffset=-4   yoffset=12   xadvance=21   page=1    chnl=0 
char id=242     x=365  y=245  width=40   height=55   xoffset=1    yoffset=12   xadvance=42   page=1    chnl=0 
char id=243     x=405  y=245  width=40   height=55   xoffset=1    yoffset=12   xadvance=42   page=1    chnl=0 
char id=244     x=445  y=245  width=40   height=55   xoffset=1    yoffset=12   xadvance=42   page=1    chnl=0 
char id=245     x=298  y=356  width=40   height=54   xoffset=1    yoffset=13   xadvance=42   page=1    chnl=0 
char id=248     x=46   y=465  width=40   height=45   xoffset=1    yoffset=25   xadvance=42   page=1    chnl=0 
char id=249     x=0    y=301  width=35   height=55   xoffset=3    yoffset=12   xadvance=41   page=1    chnl=0 
char id=250     x=35   y=301  width=35   height=55   xoffset=3    yoffset=12   xadvance=41   page=1    chnl=0 
char id=251     x=70   y=301  width=35   height=55   xoffset=3    yoffset=12   xadvance=41   page=1    chnl=0 
char id=254     x=301  y=125  width=37   height=60   xoffset=3    yoffset=17   xadvance=41   page=1    chnl=0 
char id=256     x=232  y=63   width=49   height=61   xoffset=-2   yoffset=5    xadvance=45   page=1    chnl=0 
char id=259     x=338  y=356  width=39   height=54   xoffset=1    yoffset=13   xadvance=41   page=1    chnl=0 
char id=260     x=320  y=0    width=53   height=62   xoffset=-2   yoffset=17   xadvance=45   page=1    chnl=0 
char id=263     x=105  y=301  width=36   height=55   xoffset=1    yoffset=12   xadvance=37   page=1    chnl=0 
char id=265     x=141  y=301  width=36   height=55   xoffset=1    yoffset=12   xadvance=37   page=1    chnl=0 
char id=269     x=177  y=301  width=36   height=55   xoffset=1    yoffset=12   xadvance=37   page=1    chnl=0 
char id=274     x=281  y=63   width=37   height=61   xoffset=3    yoffset=5    xadvance=41   page=1    chnl=0 
char id=277     x=377  y=356  width=40   height=54   xoffset=1    yoffset=13   xadvance=41   page=1    chnl=0 
char id=278     x=0    y=0    width=37   height=63   xoffset=3    yoffset=3    xadvance=41   page=1    chnl=0 
char id=280     x=373  y=0    width=41   height=62   xoffset=3    yoffset=17   xadvance=41   page=1    chnl=0 
char id=283     x=213  y=301  width=40   height=55   xoffset=1    yoffset=12   xadvance=41   page=1    chnl=0 
char id=298     x=318  y=63   width=24   height=61   xoffset=-1   yoffset=5    xadvance=22   page=1    chnl=0 
char id=302     x=414  y=0    width=19   height=62   xoffset=3    yoffset=17   xadvance=22   page=1    chnl=0 
char id=303     x=433  y=0    width=19   height=62   xoffset=3    yoffset=16   xadvance=22   page=1    chnl=0 
char id=307     x=452  y=0    width=35   height=62   xoffset=3    yoffset=16   xadvance=41   page=1    chnl=0 
char id=324     x=417  y=356  width=36   height=54   xoffset=3    yoffset=12   xadvance=41   page=1    chnl=0 
char id=326     x=371  y=186  width=36   height=56   xoffset=3    yoffset=28   xadvance=41   page=1    chnl=0 
char id=328     x=453  y=356  width=36   height=54   xoffset=3    yoffset=12   xadvance=41   page=1    chnl=0 
char id=330     x=0    y=63   width=42   height=62   xoffset=3    yoffset=16   xadvance=48   page=1    chnl=0 
char id=332     x=42   y=63   width=46   height=62   xoffset=1    yoffset=5    xadvance=48   page=1    chnl=0 
char id=335     x=0    y=411  width=40   height=54   xoffset=1    yoffset=13   xadvance=42   page=1    chnl=0 
char id=337     x=407  y=186  width=40   height=56   xoffset=1    yoffset=11   xadvance=42   page=1    chnl=0 
char id=341     x=40   y=411  width=24   height=54   xoffset=3    yoffset=12   xadvance=27   page=1    chnl=0 
char id=343     x=447  y=186  width=24   height=56   xoffset=3    yoffset=28   xadvance=27   page=1    chnl=0 
char id=345     x=64   y=411  width=30   height=54   xoffset=0    yoffset=12   xadvance=27   page=1    chnl=0 
char id=347     x=253  y=301  width=37   height=55   xoffset=0    yoffset=12   xadvance=37   page=1    chnl=0 
char id=349     x=290  y=301  width=37   height=55   xoffset=0    yoffset=12   xadvance=37   page=1    chnl=0 
char id=351     x=94   y=411  width=37   height=54   xoffset=0    yoffset=28   xadvance=37   page=1    chnl=0 
char id=353     x=327  y=301  width=37   height=55   xoffset=0    yoffset=12   xadvance=37   page=1    chnl=0 
char id=357     x=471  y=186  width=33   height=56   xoffset=-1   yoffset=11   xadvance=31   page=1    chnl=0 
char id=361     x=131  y=411  width=35   height=54   xoffset=3    yoffset=13   xadvance=41   page=1    chnl=0 
char id=362     x=88   y=63   width=40   height=62   xoffset=3    yoffset=5    xadvance=46   page=1    chnl=0 
char id=365     x=166  y=411  width=35   height=54   xoffset=3    yoffset=13   xadvance=41   page=1    chnl=0 
char id=367     x=364  y=301  width=35   height=55   xoffset=3    yoffset=12   xadvance=41   page=1    chnl=0 
char id=369     x=0    y=245  width=35   height=56   xoffset=3    yoffset=11   xadvance=41   page=1    chnl=0 
char id=370     x=128  y=63   width=40   height=62   xoffset=3    yoffset=17   xadvance=46   page=1    chnl=0 
char id=373     x=201  y=411  width=54   height=54   xoffset=-1   yoffset=12   xadvance=52   page=1    chnl=0 
char id=376     x=37   y=0    width=49   height=63   xoffset=-3   yoffset=3    xadvance=41   page=1    chnl=0 
char id=378     x=255  y=411  width=33   height=54   xoffset=0    yoffset=12   xadvance=33   page=1    chnl=0 
char id=379     x=86   y=0    width=41   height=63   xoffset=0    yoffset=3    xadvance=41   page=1    chnl=0 
char id=382     x=288  y=411  width=33   height=54   xoffset=0    yoffset=12   xadvance=33   page=1    chnl=0 
char id=902     x=321  y=411  width=56   height=54   xoffset=-5   yoffset=12   xadvance=45   page=1    chnl=0 
char id=904     x=377  y=411  width=67   height=54   xoffset=-14  yoffset=12   xadvance=41   page=1    chnl=0 
char id=906     x=444  y=411  width=46   height=54   xoffset=-14  yoffset=12   xadvance=22   page=1    chnl=0 
char id=908     x=399  y=301  width=66   height=55   xoffset=-10  yoffset=12   xadvance=48   page=1    chnl=0 
char id=938     x=127  y=0    width=23   height=63   xoffset=0    yoffset=3    xadvance=22   page=1    chnl=0 
char id=939     x=150  y=0    width=49   height=63   xoffset=-3   yoffset=3    xadvance=41   page=1    chnl=0 
char id=940     x=465  y=301  width=46   height=55   xoffset=1    yoffset=12   xadvance=46   page=1    chnl=0 
char id=941     x=0    y=356  width=36   height=55   xoffset=1    yoffset=12   xadvance=37   page=1    chnl=0 
char id=943     x=489  y=356  width=20   height=54   xoffset=2    yoffset=12   xadvance=21   page=1    chnl=0 
char id=946     x=168  y=63   width=39   height=62   xoffset=3    yoffset=16   xadvance=43   page=1    chnl=0 
char id=950     x=342  y=63   width=32   height=61   xoffset=1    yoffset=17   xadvance=31   page=1    chnl=0 
char id=958     x=374  y=63   width=33   height=61   xoffset=1    yoffset=17   xadvance=33   page=1    chnl=0 
char id=972     x=36   y=356  width=40   height=55   xoffset=1    yoffset=12   xadvance=42   page=1    chnl=0 
char id=973     x=76   y=356  width=37   height=55   xoffset=2    yoffset=12   xadvance=41   page=1    chnl=0 
char id=974     x=113  y=356  width=55   height=55   xoffset=1    yoffset=12   xadvance=56   page=1    chnl=0 
char id=1025    x=199  y=0    width=37   height=63   xoffset=3    yoffset=3    xadvance=41   page=1    chnl=0 
char id=1026    x=407  y=63   width=47   height=61   xoffset=-2   yoffset=17   xadvance=46   page=1    chnl=0 
char id=1031    x=236  y=0    width=23   height=63   xoffset=0    yoffset=3    xadvance=22   page=1    chnl=0 
char id=1039    x=0    y=186  width=40   height=59   xoffset=3    yoffset=17   xadvance=46   page=1    chnl=0 
char id=1044    x=40   y=186  width=51   height=59   xoffset=-2   yoffset=17   xadvance=45   page=1    chnl=0 
char id=1062    x=91   y=186  width=45   height=59   xoffset=3    yoffset=17   xadvance=47   page=1    chnl=0 
char id=1065    x=136  y=186  width=70   height=59   xoffset=3    yoffset=17   xadvance=70   page=1    chnl=0 
char id=1076    x=86   y=465  width=41   height=45   xoffset=-2   yoffset=29   xadvance=37   page=1    chnl=0 
char id=1092    x=454  y=63   width=51   height=61   xoffset=1    yoffset=17   xadvance=52   page=1    chnl=0 
char id=1094    x=127  y=465  width=41   height=45   xoffset=3    yoffset=29   xadvance=41   page=1    chnl=0 
char id=1097    x=168  y=465  width=62   height=45   xoffset=2    yoffset=29   xadvance=61   page=1    chnl=0 
char id=1106    x=0    y=125  width=42   height=61   xoffset=-2   yoffset=17   xadvance=41   page=1    chnl=0 
char id=1112    x=207  y=63   width=25   height=62   xoffset=-4   yoffset=16   xadvance=21   page=1    chnl=0 
char id=1119    x=230  y=465  width=35   height=45   xoffset=3    yoffset=29   xadvance=41   page=1    chnl=0 
char id=1168    x=206  y=186  width=32   height=58   xoffset=3    yoffset=8    xadvance=34   page=1    chnl=0 
char id=1169    x=265  y=465  width=26   height=45   xoffset=3    yoffset=21   xadvance=29   page=1    chnl=0 
char id=8224    x=338  y=125  width=39   height=60   xoffset=1    yoffset=17   xadvance=41   page=1    chnl=0 
char id=8225    x=377  y=125  width=39   height=60   xoffset=1    yoffset=17   xadvance=41   page=1    chnl=0 
char id=33      x=346  y=259  width=19   height=49   xoffset=2    yoffset=17   xadvance=22   page=2    chnl=0 
char id=35      x=365  y=259  width=41   height=49   xoffset=0    yoffset=17   xadvance=41   page=2    chnl=0 
char id=37      x=406  y=259  width=48   height=49   xoffset=1    yoffset=17   xadvance=50   page=2    chnl=0 
char id=39      x=498  y=407  width=12   height=22   xoffset=2    yoffset=17   xadvance=16   page=2    chnl=0 
char id=49      x=249  y=158  width=39   height=50   xoffset=3    yoffset=16   xadvance=41   page=2    chnl=0 
char id=50      x=288  y=158  width=38   height=50   xoffset=1    yoffset=16   xadvance=41   page=2    chnl=0 
char id=52      x=326  y=158  width=40   height=50   xoffset=1    yoffset=16   xadvance=41   page=2    chnl=0 
char id=53      x=366  y=158  width=39   height=50   xoffset=1    yoffset=17   xadvance=41   page=2    chnl=0 
char id=55      x=454  y=259  width=37   height=49   xoffset=2    yoffset=17   xadvance=41   page=2    chnl=0 
char id=58      x=496  y=309  width=15   height=37   xoffset=2    yoffset=29   xadvance=19   page=2    chnl=0 
char id=59      x=491  y=259  width=15   height=49   xoffset=2    yoffset=29   xadvance=19   page=2    chnl=0 
char id=63      x=405  y=158  width=39   height=50   xoffset=0    yoffset=16   xadvance=38   page=2    chnl=0 
char id=65      x=0    y=309  width=49   height=49   xoffset=-2   yoffset=17   xadvance=45   page=2    chnl=0 
char id=66      x=49   y=309  width=41   height=49   xoffset=3    yoffset=17   xadvance=45   page=2    chnl=0 
char id=68      x=90   y=309  width=44   height=49   xoffset=3    yoffset=17   xadvance=48   page=2    chnl=0 
char id=69      x=134  y=309  width=37   height=49   xoffset=3    yoffset=17   xadvance=41   page=2    chnl=0 
char id=70      x=171  y=309  width=35   height=49   xoffset=3    yoffset=17   xadvance=38   page=2    chnl=0 
char id=72      x=206  y=309  width=42   height=49   xoffset=3    yoffset=17   xadvance=48   page=2    chnl=0 
char id=73      x=248  y=309  width=16   height=49   xoffset=3    yoffset=17   xadvance=22   page=2    chnl=0 
char id=74      x=480  y=107  width=28   height=50   xoffset=-1   yoffset=17   xadvance=29   page=2    chnl=0 
char id=75      x=264  y=309  width=44   height=49   xoffset=3    yoffset=17   xadvance=46   page=2    chnl=0 
char id=76      x=308  y=309  width=35   height=49   xoffset=3    yoffset=17   xadvance=38   page=2    chnl=0 
char id=77      x=343  y=309  width=53   height=49   xoffset=3    yoffset=17   xadvance=59   page=2    chnl=0 
char id=78      x=396  y=309  width=42   height=49   xoffset=3    yoffset=17   xadvance=48   page=2    chnl=0 
char id=80      x=438  y=309  width=42   height=49   xoffset=3    yoffset=17   xadvance=45   page=2    chnl=0 
char id=82      x=0    y=358  width=43   height=49   xoffset=3    yoffset=17   xadvance=48   page=2    chnl=0 
char id=84      x=43   y=358  width=36   height=49   xoffset=-1   yoffset=17   xadvance=33   page=2    chnl=0 
char id=85      x=444  y=158  width=40   height=50   xoffset=3    yoffset=17   xadvance=46   page=2    chnl=0 
char id=86      x=79   y=358  width=49   height=49   xoffset=-2   yoffset=17   xadvance=45   page=2    chnl=0 
char id=87      x=128  y=358  width=65   height=49   xoffset=-1   yoffset=17   xadvance=63   page=2    chnl=0 
char id=88      x=193  y=358  width=52   height=49   xoffset=-3   yoffset=17   xadvance=45   page=2    chnl=0 
char id=89      x=245  y=358  width=49   height=49   xoffset=-3   yoffset=17   xadvance=41   page=2    chnl=0 
char id=90      x=294  y=358  width=41   height=49   xoffset=0    yoffset=17   xadvance=41   page=2    chnl=0 
char id=98      x=0    y=209  width=37   height=50   xoffset=3    yoffset=17   xadvance=41   page=2    chnl=0 
char id=100     x=37   y=209  width=37   height=50   xoffset=1    yoffset=17   xadvance=41   page=2    chnl=0 
char id=104     x=335  y=358  width=36   height=49   xoffset=3    yoffset=17   xadvance=41   page=2    chnl=0 
char id=107     x=371  y=358  width=39   height=49   xoffset=3    yoffset=17   xadvance=40   page=2    chnl=0 
char id=108     x=480  y=309  width=16   height=49   xoffset=3    yoffset=17   xadvance=21   page=2    chnl=0 
char id=112     x=410  y=358  width=37   height=49   xoffset=3    yoffset=28   xadvance=41   page=2    chnl=0 
char id=113     x=447  y=358  width=38   height=49   xoffset=1    yoffset=28   xadvance=41   page=2    chnl=0 
char id=116     x=74   y=209  width=28   height=50   xoffset=-1   yoffset=17   xadvance=26   page=2    chnl=0 
char id=121     x=0    y=407  width=38   height=49   xoffset=-1   yoffset=29   xadvance=36   page=2    chnl=0 
char id=161     x=485  y=358  width=19   height=49   xoffset=1    yoffset=28   xadvance=22   page=2    chnl=0 
char id=162     x=322  y=54   width=35   height=52   xoffset=3    yoffset=15   xadvance=41   page=2    chnl=0 
char id=163     x=102  y=209  width=42   height=50   xoffset=0    yoffset=16   xadvance=41   page=2    chnl=0 
char id=165     x=38   y=407  width=42   height=49   xoffset=0    yoffset=17   xadvance=41   page=2    chnl=0 
char id=169     x=436  y=54   width=50   height=51   xoffset=2    yoffset=16   xadvance=54   page=2    chnl=0 
char id=174     x=0    y=107  width=50   height=51   xoffset=2    yoffset=16   xadvance=54   page=2    chnl=0 
char id=177     x=80   y=407  width=37   height=49   xoffset=2    yoffset=22   xadvance=41   page=2    chnl=0 
char id=181     x=117  y=407  width=37   height=49   xoffset=2    yoffset=29   xadvance=41   page=2    chnl=0 
char id=188     x=154  y=407  width=63   height=49   xoffset=-1   yoffset=17   xadvance=62   page=2    chnl=0 
char id=189     x=217  y=407  width=62   height=49   xoffset=0    yoffset=17   xadvance=62   page=2    chnl=0 
char id=190     x=279  y=407  width=64   height=49   xoffset=-1   yoffset=17   xadvance=62   page=2    chnl=0 
char id=191     x=144  y=209  width=39   height=50   xoffset=0    yoffset=28   xadvance=38   page=2    chnl=0 
char id=198     x=343  y=407  width=65   height=49   xoffset=-2   yoffset=17   xadvance=64   page=2    chnl=0 
char id=208     x=408  y=407  width=48   height=49   xoffset=-1   yoffset=17   xadvance=48   page=2    chnl=0 
char id=222     x=456  y=407  width=42   height=49   xoffset=3    yoffset=17   xadvance=46   page=2    chnl=0 
char id=228     x=289  y=0    width=39   height=53   xoffset=1    yoffset=14   xadvance=41   page=2    chnl=0 
char id=235     x=328  y=0    width=40   height=53   xoffset=1    yoffset=14   xadvance=41   page=2    chnl=0 
char id=239     x=484  y=0    width=23   height=52   xoffset=0    yoffset=14   xadvance=21   page=2    chnl=0 
char id=240     x=368  y=0    width=40   height=53   xoffset=1    yoffset=14   xadvance=42   page=2    chnl=0 
char id=241     x=408  y=0    width=36   height=53   xoffset=3    yoffset=13   xadvance=41   page=2    chnl=0 
char id=246     x=444  y=0    width=40   height=53   xoffset=1    yoffset=14   xadvance=42   page=2    chnl=0 
char id=252     x=0    y=54   width=35   height=53   xoffset=3    yoffset=14   xadvance=41   page=2    chnl=0 
char id=257     x=183  y=209  width=39   height=50   xoffset=1    yoffset=17   xadvance=41   page=2    chnl=0 
char id=261     x=222  y=209  width=42   height=50   xoffset=1    yoffset=28   xadvance=41   page=2    chnl=0 
char id=267     x=35   y=54   width=36   height=53   xoffset=1    yoffset=14   xadvance=37   page=2    chnl=0 
char id=271     x=264  y=209  width=51   height=50   xoffset=1    yoffset=17   xadvance=50   page=2    chnl=0 
char id=272     x=408  y=407  width=48   height=49   xoffset=-1   yoffset=17   xadvance=48   page=2    chnl=0 
char id=273     x=315  y=209  width=41   height=50   xoffset=1    yoffset=17   xadvance=41   page=2    chnl=0 
char id=275     x=356  y=209  width=40   height=50   xoffset=1    yoffset=17   xadvance=41   page=2    chnl=0 
char id=279     x=71   y=54   width=40   height=53   xoffset=1    yoffset=14   xadvance=41   page=2    chnl=0 
char id=281     x=396  y=209  width=40   height=50   xoffset=1    yoffset=28   xadvance=41   page=2    chnl=0 
char id=294     x=0    y=456  width=50   height=49   xoffset=-1   yoffset=17   xadvance=48   page=2    chnl=0 
char id=295     x=50   y=456  width=40   height=49   xoffset=-1   yoffset=17   xadvance=41   page=2    chnl=0 
char id=297     x=111  y=54   width=30   height=53   xoffset=-2   yoffset=13   xadvance=21   page=2    chnl=0 
char id=299     x=90   y=456  width=24   height=49   xoffset=-2   yoffset=17   xadvance=21   page=2    chnl=0 
char id=301     x=141  y=54   width=29   height=53   xoffset=-3   yoffset=13   xadvance=21   page=2    chnl=0 
char id=306     x=436  y=209  width=46   height=50   xoffset=3    yoffset=17   xadvance=51   page=2    chnl=0 
char id=317     x=114  y=456  width=35   height=49   xoffset=3    yoffset=17   xadvance=38   page=2    chnl=0 
char id=318     x=149  y=456  width=36   height=49   xoffset=3    yoffset=17   xadvance=21   page=2    chnl=0 
char id=319     x=185  y=456  width=35   height=49   xoffset=3    yoffset=17   xadvance=38   page=2    chnl=0 
char id=320     x=220  y=456  width=32   height=49   xoffset=3    yoffset=17   xadvance=34   page=2    chnl=0 
char id=321     x=252  y=456  width=39   height=49   xoffset=-1   yoffset=17   xadvance=38   page=2    chnl=0 
char id=322     x=291  y=456  width=24   height=49   xoffset=-1   yoffset=17   xadvance=22   page=2    chnl=0 
char id=329     x=315  y=456  width=52   height=49   xoffset=3    yoffset=17   xadvance=57   page=2    chnl=0 
char id=331     x=0    y=259  width=36   height=50   xoffset=3    yoffset=28   xadvance=41   page=2    chnl=0 
char id=333     x=36   y=259  width=40   height=50   xoffset=1    yoffset=17   xadvance=42   page=2    chnl=0 
char id=338     x=50   y=107  width=64   height=51   xoffset=1    yoffset=16   xadvance=66   page=2    chnl=0 
char id=358     x=367  y=456  width=34   height=49   xoffset=0    yoffset=17   xadvance=33   page=2    chnl=0 
char id=359     x=482  y=209  width=28   height=50   xoffset=-1   yoffset=17   xadvance=26   page=2    chnl=0 
char id=363     x=76   y=259  width=35   height=50   xoffset=3    yoffset=17   xadvance=41   page=2    chnl=0 
char id=371     x=401  y=456  width=38   height=49   xoffset=3    yoffset=29   xadvance=41   page=2    chnl=0 
char id=380     x=357  y=54   width=33   height=52   xoffset=0    yoffset=14   xadvance=33   page=2    chnl=0 
char id=383     x=486  y=54   width=25   height=51   xoffset=11   yoffset=15   xadvance=41   page=2    chnl=0 
char id=905     x=0    y=0    width=72   height=54   xoffset=-14  yoffset=12   xadvance=48   page=2    chnl=0 
char id=910     x=72   y=0    width=80   height=54   xoffset=-18  yoffset=12   xadvance=41   page=2    chnl=0 
char id=911     x=152  y=0    width=70   height=54   xoffset=-11  yoffset=12   xadvance=50   page=2    chnl=0 
char id=913     x=439  y=456  width=49   height=49   xoffset=-2   yoffset=17   xadvance=45   page=2    chnl=0 
char id=920     x=114  y=107  width=50   height=51   xoffset=1    yoffset=16   xadvance=52   page=2    chnl=0 
char id=921     x=488  y=456  width=16   height=49   xoffset=3    yoffset=17   xadvance=22   page=2    chnl=0 
char id=927     x=164  y=107  width=46   height=51   xoffset=1    yoffset=16   xadvance=48   page=2    chnl=0 
char id=934     x=210  y=107  width=52   height=51   xoffset=1    yoffset=16   xadvance=54   page=2    chnl=0 
char id=937     x=111  y=259  width=48   height=50   xoffset=1    yoffset=16   xadvance=50   page=2    chnl=0 
char id=948     x=159  y=259  width=40   height=50   xoffset=1    yoffset=17   xadvance=42   page=2    chnl=0 
char id=952     x=262  y=107  width=40   height=51   xoffset=1    yoffset=16   xadvance=42   page=2    chnl=0 
char id=970     x=390  y=54   width=23   height=52   xoffset=0    yoffset=14   xadvance=21   page=2    chnl=0 
char id=971     x=170  y=54   width=37   height=53   xoffset=2    yoffset=14   xadvance=41   page=2    chnl=0 
char id=1028    x=302  y=107  width=46   height=51   xoffset=1    yoffset=16   xadvance=47   page=2    chnl=0 
char id=1029    x=348  y=107  width=44   height=51   xoffset=-1   yoffset=16   xadvance=43   page=2    chnl=0 
char id=1032    x=199  y=259  width=28   height=50   xoffset=-1   yoffset=17   xadvance=29   page=2    chnl=0 
char id=1047    x=392  y=107  width=42   height=51   xoffset=0    yoffset=16   xadvance=43   page=2    chnl=0 
char id=1054    x=434  y=107  width=46   height=51   xoffset=1    yoffset=16   xadvance=48   page=2    chnl=0 
char id=1057    x=0    y=158  width=43   height=51   xoffset=1    yoffset=16   xadvance=44   page=2    chnl=0 
char id=1060    x=43   y=158  width=52   height=51   xoffset=1    yoffset=16   xadvance=54   page=2    chnl=0 
char id=1069    x=95   y=158  width=47   height=51   xoffset=-1   yoffset=16   xadvance=47   page=2    chnl=0 
char id=1070    x=142  y=158  width=66   height=51   xoffset=3    yoffset=16   xadvance=70   page=2    chnl=0 
char id=1073    x=207  y=54   width=39   height=53   xoffset=1    yoffset=14   xadvance=41   page=2    chnl=0 
char id=1081    x=246  y=54   width=36   height=53   xoffset=3    yoffset=13   xadvance=42   page=2    chnl=0 
char id=1105    x=282  y=54   width=40   height=53   xoffset=1    yoffset=14   xadvance=41   page=2    chnl=0 
char id=1107    x=222  y=0    width=26   height=54   xoffset=3    yoffset=12   xadvance=29   page=2    chnl=0 
char id=1110    x=484  y=158  width=16   height=50   xoffset=3    yoffset=16   xadvance=21   page=2    chnl=0 
char id=1111    x=413  y=54   width=23   height=52   xoffset=0    yoffset=14   xadvance=21   page=2    chnl=0 
char id=1116    x=248  y=0    width=41   height=54   xoffset=3    yoffset=12   xadvance=40   page=2    chnl=0 
char id=8254    x=0    y=505  width=47   height=5    xoffset=-2   yoffset=0    xadvance=41   page=2    chnl=0 
char id=8356    x=227  y=259  width=41   height=50   xoffset=0    yoffset=16   xadvance=41   page=2    chnl=0 
char id=8359    x=268  y=259  width=78   height=50   xoffset=4    yoffset=17   xadvance=81   page=2    chnl=0 
char id=8364    x=208  y=158  width=41   height=51   xoffset=0    yoffset=16   xadvance=41   page=2    chnl=0 
char id=34      x=195  y=445  width=25   height=22   xoffset=2    yoffset=17   xadvance=29   page=3    chnl=0 
char id=42      x=410  y=408  width=35   height=33   xoffset=3    yoffset=16   xadvance=41   page=3    chnl=0 
char id=43      x=205  y=333  width=37   height=37   xoffset=2    yoffset=23   xadvance=41   page=3    chnl=0 
char id=44      x=495  y=333  width=15   height=27   xoffset=2    yoffset=51   xadvance=19   page=3    chnl=0 
char id=45      x=241  y=476  width=19   height=13   xoffset=0    yoffset=41   xadvance=19   page=3    chnl=0 
char id=46      x=42   y=476  width=15   height=15   xoffset=2    yoffset=51   xadvance=19   page=3    chnl=0 
char id=61      x=85   y=445  width=35   height=24   xoffset=3    yoffset=30   xadvance=41   page=3    chnl=0 
char id=94      x=24   y=445  width=37   height=26   xoffset=-1   yoffset=17   xadvance=35   page=3    chnl=0 
char id=95      x=355  y=476  width=37   height=11   xoffset=-1   yoffset=67   xadvance=35   page=3    chnl=0 
char id=96      x=201  y=476  width=20   height=14   xoffset=6    yoffset=12   xadvance=35   page=3    chnl=0 
char id=109     x=247  y=294  width=54   height=38   xoffset=3    yoffset=28   xadvance=60   page=3    chnl=0 
char id=110     x=301  y=294  width=36   height=38   xoffset=3    yoffset=28   xadvance=41   page=3    chnl=0 
char id=114     x=484  y=98   width=24   height=38   xoffset=3    yoffset=28   xadvance=27   page=3    chnl=0 
char id=115     x=252  y=245  width=37   height=39   xoffset=0    yoffset=28   xadvance=37   page=3    chnl=0 
char id=117     x=337  y=294  width=35   height=38   xoffset=3    yoffset=29   xadvance=41   page=3    chnl=0 
char id=118     x=242  y=333  width=39   height=37   xoffset=-2   yoffset=29   xadvance=35   page=3    chnl=0 
char id=119     x=281  y=333  width=54   height=37   xoffset=-1   yoffset=29   xadvance=52   page=3    chnl=0 
char id=120     x=335  y=333  width=41   height=37   xoffset=-1   yoffset=29   xadvance=39   page=3    chnl=0 
char id=122     x=478  y=245  width=33   height=37   xoffset=0    yoffset=29   xadvance=33   page=3    chnl=0 
char id=126     x=57   y=476  width=37   height=15   xoffset=2    yoffset=34   xadvance=41   page=3    chnl=0 
char id=168     x=392  y=476  width=23   height=11   xoffset=6    yoffset=14   xadvance=35   page=3    chnl=0 
char id=170     x=120  y=445  width=26   height=24   xoffset=0    yoffset=16   xadvance=27   page=3    chnl=0 
char id=171     x=220  y=445  width=24   height=22   xoffset=1    yoffset=36   xadvance=26   page=3    chnl=0 
char id=172     x=472  y=445  width=33   height=21   xoffset=4    yoffset=45   xadvance=41   page=3    chnl=0 
char id=175     x=415  y=476  width=37   height=11   xoffset=-1   yoffset=1    xadvance=35   page=3    chnl=0 
char id=176     x=172  y=445  width=23   height=23   xoffset=9    yoffset=16   xadvance=41   page=3    chnl=0 
char id=178     x=478  y=371  width=26   height=31   xoffset=0    yoffset=17   xadvance=27   page=3    chnl=0 
char id=179     x=479  y=408  width=27   height=31   xoffset=0    yoffset=17   xadvance=27   page=3    chnl=0 
char id=180     x=221  y=476  width=20   height=14   xoffset=9    yoffset=12   xadvance=35   page=3    chnl=0 
char id=183     x=94   y=476  width=15   height=15   xoffset=-1   yoffset=40   xadvance=13   page=3    chnl=0 
char id=184     x=25   y=476  width=17   height=17   xoffset=8    yoffset=64   xadvance=35   page=3    chnl=0 
char id=185     x=0    y=445  width=24   height=31   xoffset=2    yoffset=17   xadvance=27   page=3    chnl=0 
char id=186     x=146  y=445  width=26   height=24   xoffset=0    yoffset=16   xadvance=27   page=3    chnl=0 
char id=187     x=244  y=445  width=24   height=22   xoffset=1    yoffset=37   xadvance=26   page=3    chnl=0 
char id=215     x=445  y=408  width=34   height=33   xoffset=4    yoffset=25   xadvance=41   page=3    chnl=0 
char id=230     x=289  y=245  width=55   height=39   xoffset=1    yoffset=28   xadvance=56   page=3    chnl=0 
char id=247     x=344  y=245  width=36   height=39   xoffset=3    yoffset=22   xadvance=41   page=3    chnl=0 
char id=305     x=492  y=147  width=16   height=37   xoffset=3    yoffset=29   xadvance=21   page=3    chnl=0 
char id=312     x=376  y=333  width=39   height=37   xoffset=3    yoffset=29   xadvance=40   page=3    chnl=0 
char id=339     x=380  y=245  width=58   height=39   xoffset=1    yoffset=28   xadvance=59   page=3    chnl=0 
char id=900     x=0    y=476  width=25   height=21   xoffset=-10  yoffset=12   xadvance=35   page=3    chnl=0 
char id=901     x=61   y=445  width=24   height=26   xoffset=6    yoffset=-1   xadvance=35   page=3    chnl=0 
char id=903     x=94   y=476  width=15   height=15   xoffset=-1   yoffset=40   xadvance=13   page=3    chnl=0 
char id=914     x=0    y=0    width=41   height=49   xoffset=3    yoffset=17   xadvance=45   page=3    chnl=0 
char id=915     x=41   y=0    width=32   height=49   xoffset=3    yoffset=17   xadvance=34   page=3    chnl=0 
char id=916     x=73   y=0    width=50   height=49   xoffset=-3   yoffset=17   xadvance=43   page=3    chnl=0 
char id=917     x=123  y=0    width=37   height=49   xoffset=3    yoffset=17   xadvance=41   page=3    chnl=0 
char id=918     x=160  y=0    width=41   height=49   xoffset=0    yoffset=17   xadvance=41   page=3    chnl=0 
char id=919     x=201  y=0    width=42   height=49   xoffset=3    yoffset=17   xadvance=48   page=3    chnl=0 
char id=922     x=243  y=0    width=44   height=49   xoffset=3    yoffset=17   xadvance=46   page=3    chnl=0 
char id=923     x=287  y=0    width=50   height=49   xoffset=-4   yoffset=17   xadvance=41   page=3    chnl=0 
char id=924     x=337  y=0    width=53   height=49   xoffset=3    yoffset=17   xadvance=59   page=3    chnl=0 
char id=925     x=390  y=0    width=42   height=49   xoffset=3    yoffset=17   xadvance=48   page=3    chnl=0 
char id=926     x=432  y=0    width=39   height=49   xoffset=1    yoffset=17   xadvance=41   page=3    chnl=0 
char id=928     x=0    y=49   width=41   height=49   xoffset=3    yoffset=17   xadvance=47   page=3    chnl=0 
char id=929     x=41   y=49   width=42   height=49   xoffset=3    yoffset=17   xadvance=45   page=3    chnl=0 
char id=931     x=471  y=0    width=38   height=49   xoffset=0    yoffset=17   xadvance=39   page=3    chnl=0 
char id=932     x=83   y=49   width=34   height=49   xoffset=0    yoffset=17   xadvance=33   page=3    chnl=0 
char id=933     x=117  y=49   width=49   height=49   xoffset=-3   yoffset=17   xadvance=41   page=3    chnl=0 
char id=935     x=166  y=49   width=50   height=49   xoffset=-2   yoffset=17   xadvance=45   page=3    chnl=0 
char id=936     x=216  y=49   width=58   height=49   xoffset=2    yoffset=17   xadvance=63   page=3    chnl=0 
char id=945     x=372  y=294  width=46   height=38   xoffset=1    yoffset=29   xadvance=46   page=3    chnl=0 
char id=947     x=274  y=49   width=41   height=49   xoffset=-2   yoffset=29   xadvance=34   page=3    chnl=0 
char id=949     x=418  y=294  width=36   height=38   xoffset=1    yoffset=29   xadvance=37   page=3    chnl=0 
char id=951     x=315  y=49   width=36   height=49   xoffset=3    yoffset=29   xadvance=41   page=3    chnl=0 
char id=953     x=480  y=196  width=16   height=37   xoffset=3    yoffset=29   xadvance=21   page=3    chnl=0 
char id=954     x=415  y=333  width=41   height=37   xoffset=3    yoffset=29   xadvance=40   page=3    chnl=0 
char id=955     x=351  y=49   width=41   height=49   xoffset=-2   yoffset=17   xadvance=34   page=3    chnl=0 
char id=956     x=392  y=49   width=36   height=49   xoffset=3    yoffset=29   xadvance=42   page=3    chnl=0 
char id=957     x=456  y=333  width=39   height=37   xoffset=-2   yoffset=29   xadvance=35   page=3    chnl=0 
char id=959     x=438  y=245  width=40   height=39   xoffset=1    yoffset=28   xadvance=42   page=3    chnl=0 
char id=960     x=0    y=371  width=44   height=37   xoffset=0    yoffset=29   xadvance=44   page=3    chnl=0 
char id=961     x=428  y=49   width=38   height=49   xoffset=2    yoffset=29   xadvance=41   page=3    chnl=0 
char id=962     x=466  y=49   width=37   height=49   xoffset=1    yoffset=29   xadvance=38   page=3    chnl=0 
char id=963     x=454  y=294  width=42   height=38   xoffset=1    yoffset=29   xadvance=43   page=3    chnl=0 
char id=964     x=44   y=371  width=34   height=37   xoffset=-1   yoffset=29   xadvance=31   page=3    chnl=0 
char id=965     x=0    y=333  width=37   height=38   xoffset=2    yoffset=29   xadvance=41   page=3    chnl=0 
char id=966     x=0    y=98   width=52   height=49   xoffset=1    yoffset=29   xadvance=55   page=3    chnl=0 
char id=967     x=52   y=98   width=47   height=49   xoffset=-3   yoffset=29   xadvance=38   page=3    chnl=0 
char id=968     x=99   y=98   width=53   height=49   xoffset=2    yoffset=29   xadvance=58   page=3    chnl=0 
char id=969     x=0    y=294  width=55   height=39   xoffset=1    yoffset=28   xadvance=56   page=3    chnl=0 
char id=1030    x=152  y=98   width=16   height=49   xoffset=3    yoffset=17   xadvance=22   page=3    chnl=0 
char id=1033    x=168  y=98   width=70   height=49   xoffset=-5   yoffset=17   xadvance=63   page=3    chnl=0 
char id=1034    x=238  y=98   width=67   height=49   xoffset=3    yoffset=17   xadvance=70   page=3    chnl=0 
char id=1035    x=305  y=98   width=47   height=49   xoffset=-2   yoffset=17   xadvance=47   page=3    chnl=0 
char id=1040    x=352  y=98   width=49   height=49   xoffset=-2   yoffset=17   xadvance=45   page=3    chnl=0 
char id=1041    x=401  y=98   width=42   height=49   xoffset=3    yoffset=17   xadvance=46   page=3    chnl=0 
char id=1042    x=443  y=98   width=41   height=49   xoffset=3    yoffset=17   xadvance=45   page=3    chnl=0 
char id=1043    x=0    y=147  width=31   height=49   xoffset=3    yoffset=17   xadvance=33   page=3    chnl=0 
char id=1045    x=31   y=147  width=37   height=49   xoffset=3    yoffset=17   xadvance=41   page=3    chnl=0 
char id=1046    x=68   y=147  width=76   height=49   xoffset=-2   yoffset=17   xadvance=66   page=3    chnl=0 
char id=1048    x=144  y=147  width=42   height=49   xoffset=3    yoffset=17   xadvance=48   page=3    chnl=0 
char id=1050    x=186  y=147  width=44   height=49   xoffset=3    yoffset=17   xadvance=46   page=3    chnl=0 
char id=1051    x=230  y=147  width=50   height=49   xoffset=-4   yoffset=17   xadvance=41   page=3    chnl=0 
char id=1052    x=280  y=147  width=53   height=49   xoffset=3    yoffset=17   xadvance=59   page=3    chnl=0 
char id=1053    x=333  y=147  width=42   height=49   xoffset=3    yoffset=17   xadvance=48   page=3    chnl=0 
char id=1055    x=375  y=147  width=41   height=49   xoffset=3    yoffset=17   xadvance=47   page=3    chnl=0 
char id=1056    x=416  y=147  width=42   height=49   xoffset=3    yoffset=17   xadvance=45   page=3    chnl=0 
char id=1058    x=458  y=147  width=34   height=49   xoffset=0    yoffset=17   xadvance=33   page=3    chnl=0 
char id=1059    x=0    y=196  width=49   height=49   xoffset=-3   yoffset=17   xadvance=39   page=3    chnl=0 
char id=1061    x=49   y=196  width=50   height=49   xoffset=-2   yoffset=17   xadvance=45   page=3    chnl=0 
char id=1063    x=99   y=196  width=42   height=49   xoffset=2    yoffset=17   xadvance=47   page=3    chnl=0 
char id=1064    x=141  y=196  width=64   height=49   xoffset=3    yoffset=17   xadvance=70   page=3    chnl=0 
char id=1066    x=205  y=196  width=53   height=49   xoffset=-3   yoffset=17   xadvance=49   page=3    chnl=0 
char id=1067    x=258  y=196  width=60   height=49   xoffset=3    yoffset=17   xadvance=66   page=3    chnl=0 
char id=1068    x=318  y=196  width=42   height=49   xoffset=3    yoffset=17   xadvance=45   page=3    chnl=0 
char id=1071    x=360  y=196  width=45   height=49   xoffset=0    yoffset=17   xadvance=48   page=3    chnl=0 
char id=1072    x=55   y=294  width=39   height=39   xoffset=1    yoffset=28   xadvance=41   page=3    chnl=0 
char id=1074    x=78   y=371  width=36   height=37   xoffset=3    yoffset=29   xadvance=40   page=3    chnl=0 
char id=1075    x=114  y=371  width=26   height=37   xoffset=3    yoffset=29   xadvance=29   page=3    chnl=0 
char id=1077    x=94   y=294  width=40   height=39   xoffset=1    yoffset=28   xadvance=41   page=3    chnl=0 
char id=1078    x=140  y=371  width=65   height=37   xoffset=-4   yoffset=29   xadvance=57   page=3    chnl=0 
char id=1079    x=37   y=333  width=36   height=38   xoffset=0    yoffset=29   xadvance=37   page=3    chnl=0 
char id=1080    x=205  y=371  width=36   height=37   xoffset=3    yoffset=29   xadvance=42   page=3    chnl=0 
char id=1082    x=241  y=371  width=41   height=37   xoffset=3    yoffset=29   xadvance=40   page=3    chnl=0 
char id=1083    x=282  y=371  width=43   height=37   xoffset=-4   yoffset=29   xadvance=34   page=3    chnl=0 
char id=1084    x=325  y=371  width=49   height=37   xoffset=3    yoffset=29   xadvance=55   page=3    chnl=0 
char id=1085    x=374  y=371  width=35   height=37   xoffset=3    yoffset=29   xadvance=41   page=3    chnl=0 
char id=1086    x=134  y=294  width=40   height=39   xoffset=1    yoffset=28   xadvance=42   page=3    chnl=0 
char id=1087    x=409  y=371  width=34   height=37   xoffset=3    yoffset=29   xadvance=40   page=3    chnl=0 
char id=1088    x=405  y=196  width=37   height=49   xoffset=3    yoffset=28   xadvance=41   page=3    chnl=0 
char id=1089    x=174  y=294  width=36   height=39   xoffset=1    yoffset=28   xadvance=37   page=3    chnl=0 
char id=1090    x=443  y=371  width=35   height=37   xoffset=-2   yoffset=29   xadvance=30   page=3    chnl=0 
char id=1091    x=442  y=196  width=38   height=49   xoffset=-1   yoffset=29   xadvance=36   page=3    chnl=0 
char id=1093    x=0    y=408  width=41   height=37   xoffset=-1   yoffset=29   xadvance=39   page=3    chnl=0 
char id=1095    x=41   y=408  width=35   height=37   xoffset=2    yoffset=29   xadvance=40   page=3    chnl=0 
char id=1096    x=76   y=408  width=56   height=37   xoffset=2    yoffset=29   xadvance=61   page=3    chnl=0 
char id=1098    x=132  y=408  width=45   height=37   xoffset=-3   yoffset=29   xadvance=42   page=3    chnl=0 
char id=1099    x=177  y=408  width=52   height=37   xoffset=3    yoffset=29   xadvance=58   page=3    chnl=0 
char id=1100    x=229  y=408  width=34   height=37   xoffset=3    yoffset=29   xadvance=38   page=3    chnl=0 
char id=1101    x=73   y=333  width=38   height=38   xoffset=0    yoffset=29   xadvance=39   page=3    chnl=0 
char id=1102    x=111  y=333  width=57   height=38   xoffset=3    yoffset=29   xadvance=61   page=3    chnl=0 
char id=1103    x=263  y=408  width=37   height=37   xoffset=-1   yoffset=29   xadvance=39   page=3    chnl=0 
char id=1108    x=168  y=333  width=37   height=38   xoffset=1    yoffset=29   xadvance=39   page=3    chnl=0 
char id=1109    x=210  y=294  width=37   height=39   xoffset=0    yoffset=28   xadvance=37   page=3    chnl=0 
char id=1113    x=300  y=408  width=55   height=37   xoffset=-4   yoffset=29   xadvance=51   page=3    chnl=0 
char id=1114    x=355  y=408  width=55   height=37   xoffset=3    yoffset=29   xadvance=59   page=3    chnl=0 
char id=1115    x=0    y=245  width=43   height=49   xoffset=-2   yoffset=17   xadvance=42   page=3    chnl=0 
char id=8211    x=260  y=476  width=35   height=13   xoffset=3    yoffset=41   xadvance=41   page=3    chnl=0 
char id=8212    x=295  y=476  width=60   height=13   xoffset=-4   yoffset=41   xadvance=47   page=3    chnl=0 
char id=8213    x=295  y=476  width=60   height=13   xoffset=-4   yoffset=41   xadvance=47   page=3    chnl=0 
char id=8215    x=109  y=476  width=37   height=15   xoffset=-1   yoffset=67   xadvance=35   page=3    chnl=0 
char id=8216    x=496  y=294  width=13   height=22   xoffset=3    yoffset=17   xadvance=19   page=3    chnl=0 
char id=8217    x=496  y=196  width=13   height=22   xoffset=3    yoffset=17   xadvance=19   page=3    chnl=0 
char id=8218    x=268  y=445  width=13   height=22   xoffset=3    yoffset=53   xadvance=19   page=3    chnl=0 
char id=8219    x=281  y=445  width=13   height=22   xoffset=3    yoffset=17   xadvance=19   page=3    chnl=0 
char id=8220    x=294  y=445  width=26   height=22   xoffset=2    yoffset=17   xadvance=32   page=3    chnl=0 
char id=8221    x=320  y=445  width=27   height=22   xoffset=2    yoffset=17   xadvance=32   page=3    chnl=0 
char id=8222    x=347  y=445  width=26   height=22   xoffset=2    yoffset=53   xadvance=32   page=3    chnl=0 
char id=8226    x=373  y=445  width=21   height=22   xoffset=13   yoffset=30   xadvance=47   page=3    chnl=0 
char id=8230    x=146  y=476  width=55   height=15   xoffset=2    yoffset=51   xadvance=60   page=3    chnl=0 
char id=8240    x=43   y=245  width=71   height=49   xoffset=1    yoffset=17   xadvance=73   page=3    chnl=0 
char id=8242    x=394  y=445  width=18   height=22   xoffset=1    yoffset=17   xadvance=16   page=3    chnl=0 
char id=8243    x=412  y=445  width=34   height=22   xoffset=1    yoffset=17   xadvance=29   page=3    chnl=0 
char id=8249    x=446  y=445  width=13   height=22   xoffset=1    yoffset=36   xadvance=15   page=3    chnl=0 
char id=8250    x=459  y=445  width=13   height=22   xoffset=1    yoffset=37   xadvance=15   page=3    chnl=0 
char id=8252    x=114  y=245  width=38   height=49   xoffset=2    yoffset=17   xadvance=41   page=3    chnl=0 
char id=8260    x=152  y=245  width=61   height=49   xoffset=-14  yoffset=17   xadvance=7    page=3    chnl=0 
char id=8355    x=213  y=245  width=39   height=49   xoffset=-1   yoffset=17   xadvance=38   page=3    chnl=0 
